<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="create a meme">
<meta name="title" content="KEK.gg Meme Machine">
<meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
<script src="/js/fabric.2-0-2.js"></script>
<canvas class="shadow-1" height="500" id="c"></canvas>

<script>
  var canvas = this.__canvas = new fabric.Canvas('c',{
    preserveObjectStacking: true,
    isDrawingMode: false,
    backgroundColor: 'white',
  });
</script>
