<!doctype html>
<html id='html' lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <link href="css/m.css" rel="stylesheet" type="text/css" />
    <script src="js/b.js"></script>
  </head>
  <body>
    <div id='main' class="container">
      <header>
        <style type='text/css'>
        a:visited {color: black;}
        </style>
        <a href="/" style="text-decoration: none">
        <h1>KeK.gg</h1>
        </a>
      </header>
      <div class="contr"><h2>Now with 100% more hats!</h2></div>
        <div class="upload_form_cont">
        <form id="upload_form" enctype="text/plain" method="post" action="https://x5tk7mvjz6.execute-api.us-east-1.amazonaws.com/beta/upload-to-kek">
          <div>
            <div><input type="file" name="image_file" id="image_file" onchange="fileSelected();" /></div>
          </div>
          <div>
            <input type="button" value="Upload File" onclick="startUploading()" />
          </div>
            <div id="fileinfo">
            <div id="filename"></div>
            <div id="filesize"></div>
            <div id="filetype"></div>
            <div id="filedim"></div>
            <div id="target">image uploaded successfully</div>
          </div>
        </form>
        <div class="upload_form_cont">
          <form id=url_upload_form enctype="text/plain" method="post" action="https://x5tk7mvjz6.execute-api.us-east-1.amazonaws.com/beta/upload-to-kek">
            <div>
              <input id=url type="text" name="url" placeholder="Paste a URL here" onchange="urlSelected();"><br>
            </div>
            <div>
              <input type="button" value="Upload URL" onclick="startURLUploading()">
            </div>
          </form>
        </div>
          <div id="error">You should select valid image files only</div>
          <div id="error2">An error occurred while uploading the file</div>
          <div id="error3">Cannot download that image, please try again or use file upload</div>
          <div id="abort">The upload has been canceled by the user or the browser dropped the connection</div>
          <div id="warnsize">Max filesize is 5MB. Please select a smaller file</div>
          <div id="progress_info">
            <div id="progress"></div>
            <div id="progress_percent">&nbsp;</div>
            <div class="clear_both"></div>
          </div>
            <div>
              <div id="speed">&nbsp;</div>
              <div id="remaining">&nbsp;</div>
              <div id="b_transfered">&nbsp;</div>
              <div class="clear_both"></div>
            </div>
            <div id="upload_response"></div>
        <img id="preview" />
      </div>
    </div>
  </body>
</html>
<!--new-->
