<!doctype html>
<html id='html' lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id='main' class="container">
      <header>
        <h1>KeK.gg</h1>
      </header>
      <div class="contr"><h2>Now with 100% more hats!</h2></div>
        <div class="upload_form_cont">
        <form id="upload_form" enctype="text/plain" method="post" action="https://u.kek.gg/prod/add-a-hat">
          <div>
            <div><input type="file" name="image_file" id="image_file" onchange="fileSelected('image_file', 'image-preview');" /></div>
          </div>
          <div>
            <input type="button" value="Upload File" onclick="startUploading('upload-to-kek','upload_form', 'image-preview')" />
          </div>
            <div id="fileinfo">
            <div id="filename"></div>
            <div id="filesize"></div>
            <div id="filetype"></div>
            <div id="filedim"></div>
            <div id="target">image uploaded successfully</div>
          </div>
        </form>
        <div class="upload_form_cont">
          <form id=url_upload_form enctype="text/plain" method="post" action="https://u.kek.gg/prod/add-a-hat">
            <div>
              <input id=url type="text" name="url" placeholder="Paste a URL here" onchange="urlSelected();"><br>
            </div>
            <div>
              <input type="button" value="Upload URL" onclick="startUploading('url-upload-to-kek', 'url_upload_form', 'url')">
            </div>
          </form>
        </div>
          <div id="error">You should select valid image files only</div>
          <div id="error2">An error occurred while uploading the file</div>
          <div id="error3">Cannot download that image, please try again or use file upload</div>
          <div id="abort">The upload has been canceled by the user or the browser dropped the connection</div>
          <div id="warnsize">Max filesize is 5MB. Please select a smaller file</div>
          <div id="progress_info">
            <div id="progress"></div>
            <div id="progress_percent">&nbsp;</div>
            <div class="clear_both"></div>
          </div>
            <div>
              <div id="speed">&nbsp;</div>
              <div id="remaining">&nbsp;</div>
              <div id="b_transfered">&nbsp;</div>
              <div class="clear_both"></div>
            </div>
            <div id="upload_response"></div>
        <img id="image-preview" />
        <script>
       function bytesToSize(bytes) {
           var sizes = ['Bytes', 'KB', 'MB'];
           if (bytes == 0) return 'n/a';
           var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
           return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
       };

       function fileSelected(fileElementId, previewElementId) {
           var iMaxFilesize = 5242880; // 5MB
           // hide different warnings
           document.getElementById('upload_response').style.display = 'none';
           document.getElementById('error').style.display = 'none';
           document.getElementById('error2').style.display = 'none';
           document.getElementById('abort').style.display = 'none';
           document.getElementById('warnsize').style.display = 'none';
           // get selected file element
           var oFile = document.getElementById(fileElementId).files[0];
           // filter for image files
           var rFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/tiff)$/i;
           if (! rFilter.test(oFile.type)) {
               document.getElementById('error').style.display = 'block';
               return;
           }
           // little test for filesize
           if (oFile.size > iMaxFilesize) {
               document.getElementById('warnsize').style.display = 'block';
               return;
           }
           // get preview element
           var oImage = document.getElementById(previewElementId);
           // prepare HTML5 FileReader
           var oReader = new FileReader();
           oReader.onload = function(e){
               // e.target.result contains the DataURL which we will use as a source of the image
               oImage.src = e.target.result;
               oImage.onload = function () { // binding onload event
                   // we are going to display some custom image information here
                   sResultFileSize = bytesToSize(oFile.size);
                   document.getElementById('fileinfo').style.display = 'block';
                   document.getElementById('filename').innerHTML = 'Name: ' + oFile.name;
                   document.getElementById('filesize').innerHTML = 'Size: ' + sResultFileSize;
                   document.getElementById('filetype').innerHTML = 'Type: ' + oFile.type;
                   document.getElementById('filedim').innerHTML = 'Dimension: ' + oImage.naturalWidth + ' x ' + oImage.naturalHeight;
                   document.getElementById("target").innerHTML = '' ;
               };
           };
           // read selected file as DataURL
           oReader.readAsDataURL(oFile);
       }


       function startUploading(apiName, formID, urlElement) {
           var baseURL='https://x5tk7mvjz6.execute-api.us-east-1.amazonaws.com/prod/'
           // get form data for POSTing
           if(formID === 'upload_form') {
                var imageData = document.getElementById(urlElement).src;
           }
           if(formID === 'url_upload_form') {
                var imageData = document.getElementById(urlElement).value;
           }
           var oXHR = new XMLHttpRequest();
           oXHR.open('POST', baseURL + apiName, true);
           oXHR.setRequestHeader('Content-Type', 'text/plain')
           oXHR.onreadystatechange = function () {
               if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
                       //console.log(oXHR.responseText);
                       uploadedImage = oXHR.responseText.replace(/"/g, '');
                       uploadedImage = uploadedImage.replace(/\?/g, '/');
                       var hatRequest = new XMLHttpRequest();
                       hatRequest.open('POST', baseURL + 'add-a-hat', true);
                       hatRequest.setRequestHeader('Content-Type', 'text/plain');
                       hatRequest.onreadystatechange = function() {
                               if (hatRequest.readyState === XMLHttpRequest.DONE && hatRequest.status === 200) {
                                       window.location = hatRequest.responseText.replace(/"/g, '');
                               }
                       }
                       hatRequest.send('https://kek.gg/' + uploadedImage);
                   }
           };
           oXHR.send(imageData);
       }
        </script>
      </div>
    </div>
  </body>
</html>
<!--new-->
