<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
<!--   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Libre+Baskerville|Pacifico|Pirata+One|Roboto|Special+Elite|VT323" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->


</head>
  
<style>
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Roboto", sans-serif;
  }
  body {
    display: grid;
    grid-template-rows: 100px 1fr ;
    grid-template-columns: 1fr 9fr;
    grid-template-areas: "header header"
                         "input content";
/*     background: #000; */
  }  
  .header {
     grid-area: header;
    justify-items: center;
    
  }
  .input {
    grid-area: input;
  }
    .content {
    grid-area: content;

  letter-spacing: -7px;
      overflow: scroll
  }
  .footer {
    grid-area: footer;
  }
  .container {
/*     border: 1px solid black; */
  }
      h1 {
/*       color: white; */
    }
  
  #displayedText {
/*        background: url(http://i0.kym-cdn.com/photos/images/facebook/000/493/085/3d8.jpg) ; */
      background: url(./assets/TrumpShrug.jpg);
/*       background-repeat: no-repeat; */
      background-size: contain;
/*         color: red; */
/*      text-shadow: 2px 2px #000000; */

    -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 900;
  font-size: 200px;
  font-family: impact;
/*   width: 600px; */
/*   margin: 50px auto; */
  text-align: center;
  line-height: .85; 
  white-space: pre-wrap;
  -webkit-text-stroke-color: black;  
  -webkit-text-stroke-width: 0px;  
/*   -webkit-text-stroke: 2px black;   */

  }
  
  #textContainer {
    background-color: black;
/*         box-shadow: 20px 20px 5px #FFFFFF; */
  }
</style>
   <body> 
  
  
  <div class="container header tc">
    <img class="logo center" src="./logo.png" id="logo" alt="kek.gg" height=80px>
<!--     </a> -->
  </div>
  <div class="container input">
    <div class="pa1 f3 bb b">Knockout Text</div>
    <form onsubmit="return false;">
      <div class="form-group pa1">
<!--         <label for="knockoutText">Knockout Text</label> -->
<!--         <input type="text" class="form-control" id="knockoutText" placeholder="enter text to knockout" onInput = setKnockoutText()> -->
        <textarea id="knockoutText" placeholder="enter text to knockout" onInput = setKnockoutText()></textarea>
      </div>

      <div class="form-group pa1">
        <label for="font-control">font:</label>
        <select class="" id="font-control" onChange = changeFont()>
          <option style="font-family: Black Ops One">Black Ops One</option>
          <option selected style="font-family: Impact">Impact</option>
  <!--         <option style="font-family: Arial">Arial</option> -->
          <option style="font-family: Libre Baskerville">Libre Baskerville</option>
          <option style="font-family: Pacifico">Pacifico</option>
          <option style="font-family: Pirata One">Pirata One</option>
          <option style="font-family: Roboto">Roboto</option>
          <option style="font-family: Special Elite">Special Elite</option>
          <option style="font-family: VT323">VT323</option>
       </select>
      </div>
      
      <div class="form-group pa1">
        <label for="formGroupExampleInput2">Choose Background</label>
        <input type="file" class="form-control-file" id="fileInput" onChange = "setBackgroundImage(this);">
      </div>
      <div class="form-group pa1">
        <label for="urlInput">Image URL</label>
<!--         <input type="text" id="getURL" onChange = "" onSubmit="return false"> -->
        <input type="text" class="" id="urlInput" onChange = "setBackgroundImageURL();">
      </div>
       <div class="form-group pa1">
        <label for="backgroundColor">Background Color</label>
        <input type="color" value = "#000000" id="backgroundColor" onInput = setBackgroundColor()>
      </div>
      
      <div class="form-group pa1">
        <label for="outlineColor">Outline Color</label>
        <input type="color" value = "#000000" id="outlineColor" onInput = setOutlineColor()>
      </div>
<!--       <div class="form-group">
        <label class="form-outlinecheck-label">
          <input id="outlineCheck" class="form-outlinecheck-input" type="checkbox" value="" onClick = toggleOutline()>
          Background covers page
        </label>
      </div> -->
      
      <div class="form-group pa1">
        <label for="outlineSize">Outline Size</label>
        <input type="range" id="outlineSize" min = "0" max = "20" value="0" step=".05"onInput = setOutlineSize()>
      </div>
      
      <div class="form-group pa1">
        <label for="fontSize">Font Size</label>
        <input type="range" id="fontSize" min = "20" max = "400" value="200" onInput = setFontSize()>
      </div>
<!--       <div class="form-group">
        <label for="fontWeight">Font Weight</label>
        <input type="range" id="fontWeight" min = "100" max = "900" value="900" step="100" onInput = setFontWeight()>
      </div> -->
      <div class="form-group pa1">
        <label class="form-check-label">
          <input id="isBold" class="form-check-input" type="checkbox" checked="true" onClick = toggleBold()>
Bold
        </label>
      </div>
      
       <div class="form-group pa1">
         <label for="justification">Justification:</label>
          <select class="" id="justification" onChange = changeJustification()>
              <option selected value="center">center</option>
              <option value="left">left</option>
              <option value="right">right</option>
              <option value="justify">full</option>
      </select>
      </div>
      <div class="form-group pa1">
        <label for="lineHeight">Line Height:</label>
        <input type="range" id="lineHeight" min=".1" max="2" value=".85" step=".01" onInput=setLineHeight()>
      </div>
<!--       <div class="form-group">
        <label class="form-check-label">
          <input id="backgroundCover" class="form-check-input" type="checkbox" value="" onClick = changeBackgroundCover()>
          Background covers page
        </label>
      </div> -->
      
      <div class="form-group pa1">
          <label for="exampleSelect1">Background Options</label>  
          <select class="backgroundOptons" id="backgroundOptions" onClick = changeBackgroundCover2()>
<!--             <option selected>Background Size Options</option> -->
            <option value="auto">Auto</option>
            <option selected value="contain">Contain</option>
            <option value="cover">Cover</option>
          </select>
      </div>
      
      <div class="form-group pa1">
        <label for="xOffset">X Offset</label>
        <input type="range" id="xOffset" min = "-800" max = "800" value="0" onInput = setXOffset()>
      </div>

      <div class="form-group pa1">
        <label for="yOffset">Y Offset</label>
        <input type="range" id="yOffset" min = "-800" max = "800" value="0" onInput = setYOffset()>
      </div>
      
      <div class="form-group pa1">
        <label for="zoom">Zoom</label>
        <input type="range" id="zoom" min = "1" max = "400" value="100" onInput = zoomBackground()>
      </div>    
<!--       <button type="button" class="btn btn-primary bg-dark-green white" onClick = saveImage()>Save</button> -->


    </form>
    
<!--     <input type="text" name="knockoutText" id="knockoutText" placeholder="enter text here">
     -->
  </div>
  <div class="flex container content justify-center items-center" id="textContainer">
    
    <div id = "displayedText" class="ph2 pv5">ALRIGHT!
ALRIGHT!</div>
  </div>
<!--   <div class="container footer">
    <h1 class="">footer</h1>
</div> -->

  
</body>
  
<script>
  
  function setKnockoutText() {
    var newText = document.getElementById("knockoutText").value; 
    newText = newText.replace(/\\n/g,"<br/>"); 
//     DF.value = x;
    console.log('change ' + document.getElementById("displayedText").textContent + ' to ' + newText);
    document.getElementById("displayedText").textContent = newText;
  }
  
  function setFontSize() {
    console.log('change font size from ' + document.getElementById("displayedText").style.fontSize +  'to ' + document.getElementById("fontSize").value);
//    document.getElementById("displayedText").style.fontSize =  document.getElementById("fontSize").value;
   document.getElementById("displayedText").style.fontSize = '' +  document.getElementById("fontSize").value + 'px';
  }
  
 function setFontWeight() {
    console.log('change font size from ' + document.getElementById("displayedText").style.fontWeight +  'to ' + document.getElementById("fontWeight").value);
//    document.getElementById("displayedText").style.fontSize =  document.getElementById("fontSize").value;
   document.getElementById("displayedText").style.fontWeight = document.getElementById("fontWeight").value;
    
  }
  
  function changeBackgroundCover () {
      console.log('changeBackgroundCover value = ' + document.getElementById("backgroundCover").checked);
    if (document.getElementById("backgroundCover").checked) {
     document.getElementById("displayedText").style.backgroundSize = "cover";
          console.log('changeBackgroundCover to cover');
    } else {
          console.log('changeBackgroundCover to default');
     document.getElementById("displayedText").style.backgroundSize = "auto";
    }
  }
  
  function changeBackgroundCover2 () {
      console.log('changeBackgroundCover value = ' + document.getElementById("backgroundOptions").value);
    document.getElementById("displayedText").style.backgroundSize  = document.getElementById("backgroundOptions").value;
  }
  
  function changeFont () {
    console.log('change font to ' + document.getElementById("font-control").value);
    document.getElementById("displayedText").style.fontFamily = document.getElementById("font-control").value;
  }
  
    function setBackgroundColor () {
//     console.log('change backgroundcolor');
    console.log('change backgroundcolor to ' + document.getElementById("backgroundColor").value);
    document.getElementById("textContainer").style.backgroundColor = document.getElementById("backgroundColor").value;
//     document.getElementById("textContainer").style.backgroundColor ="red";
  }
  
    function setOutlineColor () {
//     console.log('change backgroundcolor');
    console.log('change outlineColor to ' + document.getElementById("outlineColor").value);
    document.getElementById("displayedText").style.webkitTextStrokeColor = document.getElementById("outlineColor").value;
//     document.getElementById("displayedText").style.webkitTextStrokeColor ="red";
  }
  
    function setBackgroundImage(id){
      console.log('set background image');
      input = document.getElementById("fileInput");
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
  //           document.body.style.backgroundImage = e.target.result;
         document.getElementById("displayedText").style.backgroundImage = 'url(' + e.target.result + ')';

        };

        reader.readAsDataURL(input.files[0]);
      }
  }
  
  function setBackgroundImageURL() {
    console.log('set image form url');
    document.getElementById("displayedText").style.backgroundImage = 'url('+ document.getElementById("urlInput").value +')';
  }
  
  function saveImage() {
    console.log('save knockout text');

      html2canvas((document.body), {
          onrendered: function(canvas) {
              var myImage = canvas.toDataURL();
              downloadURI(myImage, "MaSimulation.png");
        }
      });
    }

function downloadURI(uri, name) {
    var link = document.createElement("a");

    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();   
    //after creating link you should delete dynamic link

  }
  function toggleOutline () {
      console.log('change outline to = ' + document.getElementById("outlineCheck").checked);
    if (document.getElementById("outlineCheck").checked) {
     document.getElementById("displayedText").style.webkitTextStroke = "2px black";
          console.log('turn outline on');
    } else {
          console.log('turn outline off');
     document.getElementById("displayedText").style.webkitTextStroke = "unset";
    }
  }
  
  function setOutlineSize () {
    console.log('set outline size');
    document.getElementById("displayedText").style.webkitTextStrokeWidth = document.getElementById("outlineSize").value + 'px';;
  }
  
  function changeJustification () {
    console.log('change justification to ' + document.getElementById("justification").value);
    document.getElementById("displayedText").style.textAlign = document.getElementById("justification").value;
//     document.getElementById("displayedText").style.textAlign = "right";
  }
  
    
  function setLineHeight() {
    console.log('change line height from ' + document.getElementById("displayedText").style.lineHeight +  'to ' + document.getElementById("lineHeight").value);
   document.getElementById("displayedText").style.lineHeight = document.getElementById("lineHeight").value;
  }
  
  function toggleBold () {
    console.log('change bold to ' + document.getElementById("isBold").checked);
    if (document.getElementById("isBold").checked) {
      document.getElementById("displayedText").style.fontWeight = 900;      
    } else {
       document.getElementById("displayedText").style.fontWeight = 400;
    }
  }
  
  function setXOffset () {
      console.log('change x offset ' + document.getElementById("xOffset").value);
    document.getElementById("displayedText").style.backgroundPosition = ''+document.getElementById("xOffset").value + 'px ' +''+document.getElementById("yOffset").value + 'px';
  }
  
  function setYOffset () {
      console.log('change y offset ' + document.getElementById("yOffset").value);
    document.getElementById("displayedText").style.backgroundPosition = ''+document.getElementById("xOffset").value + 'px ' +''+document.getElementById("yOffset").value + 'px';

  }

  function zoomBackground () {
      console.log('zoom ' + document.getElementById("zoom").value);
    document.getElementById("displayedText").style.backgroundSize = ''+document.getElementById("zoom").value + '%';

  }
</script>
</html>