<!doctype html>
<html id='html' lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script>
      function startURLUploading() {
          iPreviousBytesLoaded = 0;
          var url = document.getElementById('url').value; 
          var oXHR = new XMLHttpRequest();        
          oXHR.open('POST', 'https://x5tk7mvjz6.execute-api.us-east-1.amazonaws.com/prod/shorten-url', true);
          oXHR.setRequestHeader('Content-Type', 'text/plain');
          oXHR.onreadystatechange = function () {
              if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
                      //console.log(oXHR.responseText);
                      window.location = oXHR.responseText.replace(/"/g, '');
                      console.log(oXHR.readyState);
                  }
          };
          // set inner timer
          oXHR.send(url);
      }
    </script>
  </head>
  <body>
    <div id='main' class="container">
      <div class="dropdown">
        <button class="dropbtn">&equiv;</button>
        <div class="dropdown-content">
          <a href="/">Upload an Image</a>
          <a href="/album">Create an Album</a>
          <a href="/url">Shorten a URL</a>
        </div>
      </div>
      <header>
        <style type='text/css'>
        a:visited {color: black;}
        </style>
        <a href="/" style="text-decoration: none">
        <!-- logo design by http://www.ramiropiedrabuena.com -->
        <img class="logo" src="logo.png" alt="kek.gg" height=80px>
        </a>
      </header>
      <div class="contr"><h2>URL Shortener</h2></div>
        <div class="upload_form_cont">
          <form id=url_upload_form enctype="text/plain" method="post" action="https://x5tk7mvjz6.execute-api.us-east-1.amazonaws.com/prod/shorten-url">
            <div>
              <input id=url type="text" name="url" placeholder="Paste a URL here"><br>
            </div>
            <div>
              <input type="button" value="Shorten URL" onclick="startURLUploading()">
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
<!--new-->
