<!doctype html>
<html id='html' lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="convert mp4s to GIFs">
    <meta name="title" content="kek.gg - free gif hosting">
    <meta property="og:title" content="kek.gg - free gif hosting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kek.gg/vid2gif">
    <meta property="og:description" content="convert mp4 files to GIF">
    <meta property="og:image" content="https://kek.gg/logo.png">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/twit.js"></script>
  </head>
  <body>
    <div id='main' class="container">
      <div class="dropdown">
        <button class="dropbtn">&equiv;</button>
        <div class="dropdown-content">
          <a href="/">Upload an Image</a>
          <a href="/album">Create an Album</a>
          <a href="/url">Shorten a URL</a>
        </div>
      </div>
      <header>
        <style type='text/css'>
        a:visited {color: black;}
        </style>
        <a href="/" style="text-decoration: none">
        <!-- logo design by http://www.ramiropiedrabuena.com -->
        <img id="logo" class="logo" src="logo.png" alt="kek.gg" height=80px>
        <img id="logo-gif" class="logo-gif" src="/i/4zVZHf.gif" alt="kek.gg" height=80px>
        </a>
      </header>
      <div class="contr"><h2>convert mp4 to gif</h2></div>
        <div class="upload_form_cont">
          <form id=url_upload_form enctype="text/plain" method="post" >
            <div>
              <input id=url type="text" name="url" placeholder="Paste a tweet here" onchange="urlSelected();"><br>
            </div>
            <div>
              <input type="button" value="Link to MP4 file" onclick="startURLUploading()">
            </div>
          </form>
        </div>
          <div id="error">You should select valid image files only</div>
          <div id="error2">An error occurred while uploading the file</div>
          <div id="error3">Cannot download that image, please try again or use file upload</div>
          <div id="abort">The upload has been canceled by the user or the browser dropped the connection</div>
          <div id="warnsize">Max filesize is 5MB. Please select a smaller file</div>
          <div id="progress_info">
            <div id="progress"></div>
            <div id="progress_percent">&nbsp;</div>
            <div class="clear_both"></div>
          </div>
            <div>
              <div id="speed">&nbsp;</div>
              <div id="remaining">&nbsp;</div>
              <div id="b_transfered">&nbsp;</div>
              <div class="clear_both"></div>
            </div>
            <div id="upload_response"></div>
        <img id="preview" width="95%"/>
      </div>
    </div>
  </body>
</html>
<!--new-->
