<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Chart JS</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Libre+Baskerville|Pacifico|Pirata+One|Roboto|Special+Elite|VT323" rel="stylesheet">
  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<!--   label pie slices -->
<script src ="/js/Chart.PieceLabel.js"></script>
<!--   color picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
<script src="https://rawgithub.com/hongru/canvas2image/master/canvas2image.js"></script>
	
<!-- 	right click menu -->
<!-- <script src="./js/jquery.contextmenuChart.js"></script>
<link rel="stylesheet" href="./css/jquery.contextmenu.css"> -->
</head>
<body>
<style>
	*/ html,
		body {
			width: 100vw;
			height: 100vh;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			display: grid;
			grid-template-rows: 100px 38px 1fr;
			grid-template-columns: minmax(330px, 1fr) 3fr;
			grid-template-areas: "header header " 
													"input mymenubar " 
													"input content ";
			margin: 0;
		}
    #myChart {
      background-color: white;
    }
		.header {
			grid-area: header;
			justify-items: center;
			background-color: white;
		}
	.nothing {
		grid-area: nothing;
	}
		.input {
			grid-area: input;
			height: 85vh;
			overflow: scroll;
			background-color: white;
		}

		.content {
			grid-area: content;
/* 			background-color: #32353a; */
			/*    height: auto; */
			/*   letter-spacing: -7px; */
			overflow: scroll;
			font-family: 'Impact';
			width: 98%;
		}

		.mymenubar {
			grid-area: mymenubar;
			justify-items: center;
			/* 	height: auto; */
			width: 98%;
			overflow: hidden;
		}
  .smallheader {
    display: none;
  }
  
  @media only screen and (orientation: portrait) and (pointer: coarse) {
    body {
      grid-template-rows: 100px 3rem 1fr 1fr;
			grid-template-columns:1fr;
			grid-template-areas: "smallheader" 
													 "mymenubar" 
													"content"
                          "input";
      font-size: 2rem;
    }
    
    .smallheader {
			grid-area: smallheader;
			justify-items: center;
			background-color: white;
      display: initial;
		}
		
    .content {
			grid-area: content;
/* 			background-color: #32353a; */
			/*    height: auto; */
			/*   letter-spacing: -7px; */
			overflow: scroll;
			font-family: 'Impact';
			width: 101%;
		}

		.mymenubar {
			grid-area: mymenubar;
			justify-items: center;
			/* 	height: auto; */
			width: 101%;
			overflow: hidden;
		}
		
    .header {
        display: none;
		}
    .mymenubar {
			font-size: 2rem;
		}
    .btn-group  .btn {
      font-size: 2rem;
    }
    .navbar {
/*       display: inline; */
/*       font-family: Garamond; */
      font-size: 2rem;
/*       padding: 5px 20px; */
      }
  }

  		/* 	moves help to far right on menubar */

		.end {
			margin-left: auto;
		}
  .canvas {
   background-image: url('');
    background-size: contain;
    background-repeat: no-repeat;
  }
    .custom-file-control::after {
    content: "Select file...";
  }
  .custom-file-control::before {
    content: "Click me";
  }

  
  ::-webkit-scrollbar {
			display: none;
  }
	.logo {
		max-width: 330px;
	}
			/* range slider styling	 */

		input[type=range] {
			height: 26px;
			-webkit-appearance: none;
			margin: 0 0;
			width: 100%;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px #000000;
			background: #B6B6B6;
			border-radius: 26px;
			border: 1px solid #8A8A8A;
		}

		input[type=range]::-webkit-slider-thumb {
			box-shadow: 1px 1px 1px #828282;
			border: 1px solid #8A8A8A;
			height: 20px;
			width: 20px;
			border-radius: 20px;
			background: #DADADA;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -8.5px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #B6B6B6;
		}

</style>
  <section class="nothing"></section>
	<section class="header row text-center">
		<!--     <img src="logo.png" alt=""> -->
		<!--     <img class="logo center-block" src="assets/logo.png" id="logo" alt="kek.gg" height=80px> -->
		<h1 id="title" class="float-left ml-4 bb align-self-end text-dark display-4">Chart Maker</h1>
		<img class="logo center-block mx-auto align-self-end" src="/assets/logo.png" id="logo" alt="kek.gg" width="30%">
	</section>
  
	<section class="smallheader row text-center">
		<!--     <img src="logo.png" alt=""> -->
		<!--     <img class="logo center-block" src="assets/logo.png" id="logo" alt="kek.gg" height=80px> -->
		<h1 id="title" class="ml-4 bb align-self-end text-dark display-4">Chart Maker</h1>
<!-- 		<img class="logo center-block mx-auto align-self-end" src="./logo.png" id="logo" alt="kek.gg" height="90%"> -->
	</section>

	<!-- 	menubar	 -->
	<section class="mymenubar bg-secondary column align-items-end ">
		<div class="btn-toolbar " role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group " role="group" aria-label="First group">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); location.reload();">New</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="saveImage(); this.blur();" data-toggle="tooltip" title="Save to File">Save</button>
				<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Upload</button> -->
			</div>
			<div class="btn-group" role="group" aria-label="Second group">
				<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Delete</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Undo</button> -->
			</div>
			<div class="btn-group end" role="group" aria-label="Third group" onclick="this.blur();">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); showHelp();">?</button>
			</div>
		</div>
	</section>
  
  <section class="input column" id="myInput">
  	<ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" href="#style-tab" role="tab" data-toggle="tab">Style</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#data-tab" role="tab" id="dataTabSelector" data-toggle="tab">Data</a>
      </li>
    </ul>
    
    
 	<div class="tab-content">
		<div role="tabpanel" class="ml-2 mt-2 tab-pane fade show active" id="style-tab">   
    <table class="">
    </div>
      <tr>
      <td>Chart Title</td>
        <td><input id="chartTitle" value ="Kek.gg" type="text" oninput="setTitle()" class =""></td>
      </tr>
      <tr>
        <td>Chart Type</td>
        <td>    <select class="" id="chartType" onChange = setChartType()>
              <option selected value="pie">pie</option>
              <option value="bar">vertical bar</option>
              <option value="horizontalBar">horizontal bar</option>
              <option value="line">line</option>
<!--               <option value="doughnut">donut</option> -->
      </select></td>
      </tr>
			<tr>
        <td>Chart Font</td>
        <td> 
          <select class="" id="fontFamily" onChange = setFont()>
            <option style="font-family: Black Ops One">Black Ops One</option>
            <option style="font-family: Impact">Impact</option>
            <option selected style="font-family: Arial">Arial</option>
            <option style="font-family: Libre Baskerville">Libre Baskerville</option>
            <option style="font-family: Pacifico">Pacifico</option>
            <option style="font-family: Pirata One">Pirata One</option>
            <option style="font-family: Roboto">Roboto</option>
            <option style="font-family: Special Elite">Special Elite</option>
            <option style="font-family: VT323">VT323</option>
         </select>
        </td>
      </tr>
			<tr>
        <td>Chart Background</td>
        <td><div class= "align-items-end align-self-end"><label class="input-group-btn align-self-end d-table-cell" >
        <span class="btn btn-secondary align-self-end">Background Image<input id="my-file-selector" type="file" style="display:none;" onchange="setBackgroundImage(this)">
        </span>
      </label></div></td>
      </tr>
      <tr>
        <td>Title Position</td>
        <td>    <select class="" id="titlePosition" onChange = setTitlePosition()>
              <option selected value="top">top</option>
              <option value="bottom">bottom</option>
              <option value="left">left</option>
              <option value="right">right</option>
              <option value="none">none</option>
      </select></td>
      </tr>
<!--       <tr>
        <td>Title Font Size</td>
        <td><input type="range" name="" id="titleFontSize" min="4" max="100" value="25" oninput=setTitleFontSize()></td>
      </tr>   -->
      <tr>
<!--         <td>Title Color</td> -->
<!--         <td colspan="2">Title <input type='text' name='titleColor' class='colorPicker ' id='titleColor'><input type="range" class="ml-2" name="" id="titleFontSize" min="4" max="100" value="25" oninput=setTitleFontSize()></td> -->
   
        <td> Title Color</td>
        <td><input type='text' name='titleColor' class='colorPicker' id='titleColor'></td>
      </tr> 
      <tr>
        <td> Title Size</td>
        <td><input type="range" class="" name="" id="titleFontSize" min="4" max="100" value="25" oninput=setTitleFontSize()></td>
      </tr>
      <tr>
        <td>Legend Position</td>
        <td>
          <select class="" id="legendPosition" onChange = setLegend()>
            <option selected value="top">top</option>
            <option value="bottom">bottom</option>
            <option value="left">left</option>
            <option value="right">right</option>
            <option value="none">none</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>Legend Color</td>
        <td><input type='text' name='legendColor' class='colorPicker' id='legendColor'></td>
      </tr> 
<!--       <tr>
        <td>Row Color</td>
        <td><input type='text' name='rowColor' class='colorPicker' id='rowColor'></td>
      </tr>   -->
      <tr>
      <td>Color Scheme</td>
      <td> <select class="" id="colorScheme" onChange = setColorScheme()>
            <option  value="pastel">pastel</option>
            <option selected value="bright">bright</option>
            <option value="google">google</option>
          </select></td>
      </tr>
      <tr id="barWidthUI" class = "barChartUI">
        <td>Bar Width</td>
        <td><input type="range" name="" id="barWidth" min="0.05" max="1" value=".7" step=".05" oninput=setBarWidth()>         </td>
      </tr>
      <tr id="pieLabelsUI" class="pieChartUI">
        <td >Pie Label Type</td>
        <td>
         <select class="" id="pieLabels" onChange = setPieLabels()>
            <option  value="label">label</option>
            <option value="value">value</option>
            <option selected value="percentage">percentage</option>
<!--             <option value="right">right</option> -->
            <option value="none">none</option>
          </select>
        </td>
      </tr>
      <tr class="pieChartUI">
      <td>Pie Label Position</td>
       <td>         
         <select class="" id="pieLabelsPosition" onChange = setPieLabelsPosition()>
            <option selected value="default">default</option>
            <option value="border">border</option>
            <option value="outside">outside</option>
  <!--             <option value="right">right</option> -->
  <!--             <option value="none">none</option> -->
          </select></td>
      </tr>
      <tr id="pieLabels2UI" class="pieChartUI">
        <td>Pie Label Color</td>
        <td><input type='text' name='pieLabelsColor' class='colorPicker' id='pieLabelsColor'></td>
      </tr>
      <tr  class="pieChartUI">
        <td>Pie Label Size</td>
        <td><input type="range" name="" id="pieLabelsFontSize" class="" min="4" max="100" value="24" step="1" oninput=pieLabelsFontSize()>
        </td>
      </tr>
     <tr id="pieLabels3UI"  class="pieChartUI" >
        <td>Pie Label Style</td>
        <td>
          <div class="form-check">
            <label class="form-check-label">
            <input id="isArc" class="form-check-input" type="checkbox" value=""  onClick = toggleArc()>
              Arc
            </label>
            <label class="form-check-label">
              <input id="isOverlap" class="form-check-input" type="checkbox" value=""  onClick = toggleOverlap()>Overlap
            </label>
          </div>
<!--           <div class="form-check">
            <label class="form-check-label">
              <input id="isOverlap" class="form-check-input" type="checkbox" value=""  onClick = toggleOverlap()>
              Arc
            </label>
          </div> -->
        </td>
      </tr>       
      <tr id="donutHoleUI" class="pieChartUI">
        <td>Donut Hole Size</td>
        <td><input type="range" name="" id="donutHoleSize" min="0.0" max="100" value="0" step="1" oninput=setDonutHoleSize()></td>
      </tr>
      <tr id="circumferenceUI" class="pieChartUI">
        <td>Circumference</td>
        <td><input type="range" name="" id="circumference" min="0" max="2" value="2" step=".1" oninput=setCircumference()></td>
      </tr>
      <tr id="rotationUI" class="pieChartUI">
        <td>Rotation</td>
        <td><input type="range" name="" id="rotation" min="0" max="2" value="2" step=".08333" oninput=setRotation()>        </td>
      </tr>
<!--       <tr id="borderWidthUI">
        <td>BorderWidth</td>
        <td><input type="range" name="" id="borderWidth" min="0" max="20" value="0" step="1" oninput=setBorderWidth()></td>
      </tr> -->
      <tr id = "bordersUI">
<!--         <td>Border</td> -->
        <td>Border Color</td>
        <td><input type='text' name='borderColor' class='colorPicker' id='borderColor'></td>
      </tr>
      <tr>
        <td>Border Width</td>
        <td><input type="range" name="" id="borderWidth" class="" min="0" max="20" value="0" step="1" oninput=setBorderWidth()></td>
      </tr>
      <tr id ="axesUI" class = "barChartUI">
        <td>Axes Font Color</td>
        <td><input type='text' name='axesColor' class='colorPicker' id='axesColor'></td>
      </tr>
      <tr  class = "barChartUI">
        <td>Axis Font Size</td>
        <td><input type="range" name="" id="axesFontSize" class="" min="4" max="50" value="18" step="1" oninput=setAxesFontSize()></td>
      </tr>
      </table>
    </div>
       
		<div role="tabpanel" class="ml-2 mt-2 tab-pane fade" id="data-tab">   
      <div class="btn-group ml-2" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary" onclick=removeRow()>-</button>
        <button type="button" class="btn btn-secondary disabled">Number of Rows</button>
        <button type="button" class="btn btn-secondary" onclick=addRow()>+</button>
      </div>
      <div id="tableData"></div>
    </div>
  </div>
  </section>
  
  <section id="myChartSection" class="content border border-secondary border-top-0">
    <canvas class="canvas" id="myChart"></canvas>
  </section>
  <ul id="contextMenu" class="dropdown-menu" role="menu" style="display:none" >
    <li><a class="dropdown-item" tabindex="-1" href="#" onclick="saveImage();">Save</a></li>
    <li><a class="dropdown-item" tabindex="-1" href="#" onclick="document.getElementById('my-file-selector').click();">Add Background</a></li>
<!--     <li><a class="dropdown-item" tabindex="-1" href="#">Something else here</a></li> -->
    <li class="dropdown-divider"></li>
    <li><a class="dropdown-item" tabindex="-1" href="#" onclick = "editData();">Edit Data</a></li>
		  
</ul>
  <script>
    let ctx = document.getElementById("myChart").getContext('2d');
    
    Chart.defaults.global.defaultFontSize= 18;
    Chart.defaults.global.defaultFontColor= '#333';
    
		function editData() {
			console.log('in edit data');
// 			$('#data-tab').show();
			$('#dataTabSelector').trigger('click');
		}
    
    function setBackgroundImage (input) {
      console.log('set background image');
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
        backgroundImageData = 'url(' + e.target.result + ')';
        document.getElementById('myChart').style.background = backgroundImageData;
        };

        reader.readAsDataURL(input.files[0]);
        document.activeElement.blur();
      }
    }
    function toggleArc () {
      console.log('change bold to ' + document.getElementById("isArc").checked);
      if (document.getElementById("isArc").checked) {
        chartOptions.pieceLabel.arc = true;     
      } else {
        chartOptions.pieceLabel.arc = false; 
      }
      setChartType();
    }
    
    function toggleOverlap () {
      console.log('change bold to ' + document.getElementById("isOverlap").checked);
      if (document.getElementById("isOverlap").checked) {
        chartOptions.pieceLabel.overlap = true;     
      } else {
        chartOptions.pieceLabel.overlap = false; 
      }
      setChartType();
    }    
    function setTitle() {
      chartOptions.title.text = document.getElementById("chartTitle").value;
//       chart1.update();
      setChartType();
    }
    function setPieLabels() {
      console.log('set pie labels to ' + document.getElementById("pieLabels").value);
      chartOptions.pieceLabel.render =document.getElementById("pieLabels").value;
      setChartType();
    }
    function setPieLabelsPosition() {
      console.log('set pie labels position to ' + document.getElementById("pieLabelsPosition").value);
      chartOptions.pieceLabel.position =document.getElementById("pieLabelsPosition").value;
      setChartType();
    }
    function setLegend() {
      chartOptions.legend.position =document.getElementById("legendPosition").value;
      setChartType();

    }
    function setTitlePosition() {
      chartOptions.title.position =document.getElementById("titlePosition").value;
      setChartType();
    }
    
    function setTitleFontSize() {
      chartOptions.title.fontSize =document.getElementById("titleFontSize").value;
      setChartType();
    }
    function setBorderWidth() {
      console.log('set border width to ' + document.getElementById("borderWidth").value);
      chartData.datasets[0].borderWidth =document.getElementById("borderWidth").value;
      chart1.update();
    }
    function setBarWidth() {
      chartOptions.scales.xAxes[0].barPercentage = document.getElementById("barWidth").value;
      chartOptions.scales.yAxes[0].barPercentage = document.getElementById("barWidth").value;
      setChartType();
    }
    function setDonutHoleSize() {
      chartOptions.cutoutPercentage = document.getElementById("donutHoleSize").value;
      setChartType();
    }
    function setCircumference() {
      chartOptions.circumference = document.getElementById("circumference").value* Math.PI;
      setChartType();
    }
    function setRotation() {
      chartOptions.rotation = document.getElementById("rotation").value* Math.PI;
      setChartType();
    }
    function setFont () {
      Chart.defaults.global.defaultFontFamily = document.getElementById("fontFamily").value;
//       setChartType();
// 			chartOptions.pieceLabel.fontFamily = document.getElementById("fontFamily").value;
      chart1.update();
      setChartType();
      initUI();
    }
    function setAxesFontSize () {
      chartOptions.scales.xAxes[0].ticks.fontSize = document.getElementById("axesFontSize").value;
      chartOptions.scales.yAxes[0].ticks.fontSize = document.getElementById("axesFontSize").value;
      setChartType();
    }
    function pieLabelsFontSize () {
      chartOptions.pieceLabel.fontSize = document.getElementById("pieLabelsFontSize").value;
      setChartType();
    }    
    function setLegendFontSize() {
      console.log('set legend font size from ' + chartOptions.legend.labels.fontSize + 'to ' + document.getElementById("legendFontSize").value)
      chartOptions.legend.labels.fontSize = document.getElementById("legendFontSize").value;
      setChartType();
    }

    function setChartValues () {
      console.log('set chart values');
      for (i=0; i <chartData.datasets[0].data.length;i++) {
        chartData.labels[i]=document.getElementById("label"+(i+1)).value;
        chartData.datasets[0].data[i]=document.getElementById("value"+(i+1)).value;
      }
//       chartData.labels[0]=document.getElementById("label1").value;
//       chartData.labels[1]=document.getElementById("label2").value;
//       chartData.labels[2]=document.getElementById("label3").value;
//       chartData.datasets[0].data[0]=document.getElementById("value1").value;
//       chartData.datasets[0].data[1]=document.getElementById("value2").value;
//       chartData.datasets[0].data[2]=document.getElementById("value3").value;
      chart1.update();
    }
    
    function addRow() {
      chartData.labels.push('new');
      chartData.datasets[0].data.push('0');
      chart1.update();
      initUI();
    }
    
    function removeRow() {
      chartData.labels.pop();
      chartData.datasets[0].data.pop();
      chart1.update();
//       setChartType();
      initUI();
    }
    
    function setColorScheme () {
      console.log('set colors to ' + document.getElementById("colorScheme").value);
      switch(document.getElementById("colorScheme").value) {
        case 'pastel':
          chartData.datasets[0].backgroundColor = pastelColors;
          break;  
        case 'bright':
          chartData.datasets[0].backgroundColor = brightColors;
          break;
        case 'google':
          chartData.datasets[0].backgroundColor = googleColors;
          break;
        default:
          break;
      }
      chart1.update();
       initUI();
    }
    
    function initUI() {
//       console.log('legend fontsize = ' + JSON.stringify(chartOptions.legend.labels));
//       console.log('legend fontsize = ' + chartOptions.legend.labels.fontSize);
      document.getElementById("titleFontSize").value = chartOptions.title.fontSize;
//       document.getElementById("legendFontSize").value = chartOptions.legend.labels.fontSize;
     document.getElementById("legendPosition").value=chartOptions.legend.position;
     document.getElementById("titlePosition").value=chartOptions.title.position;
     document.getElementById("chartTitle").value=chartOptions.title.text;
     document.getElementById("donutHoleSize").value=chartOptions.cutoutPercentage;
      
//       chartOptions.cutoutPercentage = document.getElementById("donutHoleSize").value;

      //       console.log('chart type = ' + JSON.stringify(chart1.type));
//       document.getElementById("chartType").value = chart1.type;
      console.log('Number of rows to make = ' + chartData.datasets[0].data.length);
      
//       chartData.datasets[0].data.forEach
      let tableString=`<table>
      <tr>
        <th>Label</th>
        <th>Value</th>
      </tr>`
      for (i=0; i <chartData.datasets[0].data.length;i++) {
           console.log ('add row label = ' + chartData.labels[i] +'; value = ' +chartData.datasets[0].data[i]);
           let rowString = `<tr>
              <td><input id="label${i+1}" type="text" value ="${chartData.labels[i]}" width="10" oninput = setChartValues()></td>
              <td><input id="value${i+1}" type="number" value = "${chartData.datasets[0].data[i]}" step =".05" style="width:4em" oninput = setChartValues()></td>
              <td><input type='text' name='rowColor${i+1}' class='colorPicker' id='rowColor${i+1}'></td>
          </tr>`;
//               <tr>
//         <td>Row Color</td>
//         <td><input type='text' name='rowColor' class='colorPicker' id='rowColor'></td>
//       </tr>  
          tableString += rowString;
           };
//        $("#textFillColor").spectrum("set", document.getElementById(selectedTextObject).style.webkitTextFillColor);
      tableString += `</table>`
      document.getElementById('tableData').innerHTML=tableString;
      for (i=0; i <chartData.datasets[0].data.length;i++) {
          $("#rowColor"+(i+1)).spectrum({
              color: "#000",
              allowEmpty: false,
              chooseText: "Choose",
        // 			cancelText: "",
              showInitial: true,
              showInput: true,
              showPalette: true,
              showSelectionPalette: true,
              palette: [],
              localStorageKey: "spectrum.homepage",
              showAlpha: true,
              change: function(color) {
                  let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
                  console.log(newCol);
                  console.log('alpha is '+ color['_a']);
                  console.log('color picker =' + this.id.slice(8));
                  chartData.datasets[0].backgroundColor[parseInt(this.id.slice(8))-1] =newCol;
                  setChartType();
                }
            });
        }
      for (i=0; i <chartData.datasets[0].data.length;i++) {
            $("#rowColor"+(i+1)).spectrum("set", chartData.datasets[0].backgroundColor[i]);
           }
      

    }
    
    function setChartType() {
      console.log('set Chart Type to ' + document.getElementById("chartType").value);
//       myChart.chartType = document.getElementById("chartType").value;
//       myChart.update();
      if (document.getElementById("chartType").value === 'pie' || document.getElementById("chartType").value === 'doughnut') {
        console.log('turn off y axes');
        chartOptions.scales.xAxes[0].display = false;
        chartOptions.scales.yAxes[0].display = false;
        chartOptions.legend.display = true;
//         $("#barWidthUI").hide();
//         $("#axesUI").hide();
//         $("#donutHoleUI").show();
//         $("#rotationUI").show();
//         $("#circumferenceUI").show();
//         $("#pieLabelsUI").show();
//         $("#pieLabels2UI").show();
//         $("#pieLabels3UI").show();
        $(".pieChartUI").show(); 
        $(".barChartUI").hide();
//         document.getElementById("barWidthUI").style.display = "none";
      }
      else {
        chartOptions.scales.yAxes[0].display = true;
        chartOptions.scales.xAxes[0].display = true;
        chartOptions.legend.display = false;
//         $("#barWidthUI").show();
//         $("#axesUI").show();
//         $("#donutHoleUI").hide();
//         $("#rotationUI").hide();
//         $("#circumferenceUI").hide();
//         $("#pieLabelsUI").hide();
//         $("#pieLabels2UI").hide();
//         $("#pieLabels3UI").hide();
        $(".pieChartUI").hide(); 
        $(".barChartUI").show();

        
//         document.getElementById("barWidthUI").style.display = "block";
      }
      
      chart1.destroy();
      chart1 = new Chart(ctx, {
        type: document.getElementById("chartType").value,
        data: chartData,
        options: chartOptions
      });
      
      initUI();
    }
    
      let pastelColors = ['#8dd3c7','#ffffb3','#bebada','#fb8072','#80b1d3','#fdb462','#b3de69','#fccde5','#d9d9d9','#bc80bd','#ccebc5','#ffed6f'];
  let brightColors = ['#a6cee3','#1f78b4','#b2df8a','#33a02c','#fb9a99','#e31a1c','#fdbf6f','#ff7f00','#cab2d6','#6a3d9a','#ffff99','#b15928'];
  let googleColors = ['#3366CC','#DC3912','#FF9900','#109618','#990099','#3B3EAC','#0099C6','#DD4477','#66AA00','#B82E2E','#316395','#994499','#22AA99','#AAAA11','#6633CC','#E67300','#8B0707','#329262','#5574A6','#3B3EAC'];
    
    let chartData = {
        labels: ['Image Hosting', "URL Shortening", "Meme Making"],
        datasets: [{
          label: '',
          data: [.6, .3, .1],
          backgroundColor: brightColors,
//           ['#3366CC','#DC3912','#FF9900','#109618','#990099','#3B3EAC','#0099C6','#DD4477','#66AA00','#B82E2E','#316395','#994499','#22AA99','#AAAA11','#6633CC','#E67300','#8B0707','#329262','#5574A6','#3B3EAC'],
// //           [
//             '#7fc97f', 
//             '#beaed4', 
//             '#fdc086'
// //             'rgba(54, 162, 235, .6)',
// //             'rgba(255, 206, 86, .6)',
// //             'rgba(75, 192, 192, .6)',
//           ],
          borderWidth:1,
          borderColor: '#777',
          hoverBorderWidth: 3,
          hoverBorderColor: 'black'
        }]
    };

//         responsive: true,
//         maintainAspectRatio: false,
//         legend: {
//           display: false
//         },
//         pieceLabel: {
//           render: 'label'
//         }
    
    let chartOptions = {  
        title: {
          display: true,
          text: "Kek.gg",
          fontSize: 45,
          position: 'top'
        },
        scales: {  
          yAxes: [{
            display: false,
            ticks: {
              beginAtZero: true,
            }
          }],
          xAxes: [{
            barPercentage: .5,
            ticks: {
              beginAtZero: true,
            }
          }]
        },
        legend: {
          display: true,
          position: 'bottom',
          labels:{
            fontColor: '#000',
            fontSize: 18
          }
        },
         tooltips: {
           enabled: true
         },
         responsive: true,
         maintainAspectRatio: false,
      
           cutoutPercentage: 30,
         pieceLabel: { 
            display: true,
// 					 fontFamily: 'inherit',
//            cutoutPercentage: .3
//             render: 'none',
//             overlap: true,
//             fontStyle: 'bold',
// //             position: 'default',
//             arc: false
            fontSize: 26
          }
       };
    
    let chart1 = new Chart(ctx, {
      type: 'pie', // bar, horizontal bar, pie, line, donut, radar, polar
      data: chartData,
      options: chartOptions
    });
    
    setChartType();
    
    
  $("#titleColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
        chartOptions.title.fontColor =newCol;
      setChartType();
      }
  });
  $("#legendColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
        chartOptions.legend.labels.fontColor =newCol;
      setChartType();
      }
  });
  $("#rowColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
        chartData.datasets[0].backgroundColor[0] =newCol;
      setChartType();
      }
  });
  $("#borderColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
        chartData.datasets[0].borderColor =newCol;
      setChartType();
      }
  });
  $("#axesColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
//         chartData.datasets[0].borderColor =newCol;
      chartOptions.scales.yAxes[0].ticks.fontColor = newCol;
      chartOptions.scales.xAxes[0].ticks.fontColor = newCol;
      setChartType();
      }
  });
  $("#pieLabelsColor").spectrum({
      color: "#000",
      allowEmpty: false,
			chooseText: "Choose",
// 			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
    change: function(color) {
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        console.log(newCol);
        console.log('alpha is '+ color['_a']);
//         chartData.datasets[0].borderColor =newCol;
      chartOptions.pieceLabel.fontColor = newCol;
      setChartType();
      }
  });
   function saveImage() {
    console.log('save chart');

//       html2canvas((document.body), {
//           onrendered: function(canvas) {
//               var myImage = canvas.toDataURL();
//               downloadURI(myImage, "MaSimulation.png");
//         }
//       });
		 $('#myChartSection').removeClass('border');
    html2canvas($("#myChartSection"), {
      onrendered: function(canvas) {
//           theCanvas = canvas;
//           document.body.appendChild(canvas);
  
          // Convert and download as image 
//           Canvas2Image.saveAsPNG(canvas); 
//           var image = Canvas2Image.convertToPNG(canvas);
//           var image_data = $(image).attr('src');
        
         var url = canvas.toDataURL();
                  $("<a>", {
                    href: url,
                    download: "chart.png"
                  })
                  .on("click", function() {
		 								$('#myChartSection').addClass('border');
										$(this).remove()
									})
                  .appendTo("body")[0].click()
                }
        })
        //make an ajax call here sending image_data to the server
        /*
        $.ajax({
        url: 'localhost:3000/save_image',
        data:{ image: image_data},
        success: function(){
        
        }
        });
        */
//           $("#img-out").append(canvas);
//           // Clean up 
//           //document.body.removeChild(canvas);
//       }
//     });
}

function downloadURI(uri, name) {
    var link = document.createElement("a");

    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();   
    //after creating link you should delete dynamic link

  }
    
//     var button = document.getElementById('btn-download');
// button.addEventListener('click', function (e) {
//     var dataURL = document.getElementById("myChart").toDataURL('image/png');
//     button.href = dataURL;
// });
  
// 	$(function() {
//     $('#myChart').contextPopup({
//       title: 'Chart Maker',
//       items: [
// //         {label:'add text image', icon:'./assets/iconAddImageBlack.svg', action:function() { document.activeElement.blur();document.getElementById('fileInputText').click(); } },
//         {label:'add background', icon:'./assets/iconAddBackgroundBlack.svg', action:function() { document.activeElement.blur();document.getElementById('my-file-selector').click(); } },
// //         {label:'add new text', icon:'./assets/iconAddTextBlack2.svg', action:function() { document.activeElement.blur();addNewText(); } },
//         // {label:'delete', icon:'./assets/iconTrashGroovesBlack.svg', action:function() { deleteText() } },
// //         null, // divider
// //         {label:'Send to back', icon:'./assets/iconSendBackBlack.svg', action:function() { sendSelectedObjectToBack() } },
//         {label:'save', icon:'./assets/iconSendFrontBlack.svg', action:function() { saveImage() } },
//         null, // divider
//         // {label:'Send To Back', action:function() { sendSelectedObjectToBack() } },
//         // {label:'Send To Front', action:function() { sendSelectedObjectToFront() } },

//       ]
//     });
// 	});		
		
	(function ($, window) {

    $.fn.contextMenu = function (settings) {

        return this.each(function () {

            // Open context menu
            $(this).on("contextmenu", function (e) {
                // return native menu if pressing control
                if (e.ctrlKey) return;
                
                //open menu
                var $menu = $(settings.menuSelector)
                    .data("invokedOn", $(e.target))
                    .show()
                    .css({
                        position: "absolute",
                        left: getMenuPosition(e.clientX, 'width', 'scrollLeft'),
                        top: getMenuPosition(e.clientY, 'height', 'scrollTop')
                    })
                    .off('click')
                    .on('click', 'a', function (e) {
                        $menu.hide();
                
                        var $invokedOn = $menu.data("invokedOn");
                        var $selectedMenu = $(e.target);
                        
                        settings.menuSelected.call(this, $invokedOn, $selectedMenu);
                    });
                
                return false;
            });

            //make sure menu closes on any click
            $('body').click(function () {
                $(settings.menuSelector).hide();
            });
        });
        
        function getMenuPosition(mouse, direction, scrollDir) {
            var win = $(window)[direction](),
                scroll = $(window)[scrollDir](),
                menu = $(settings.menuSelector)[direction](),
                position = mouse + scroll;
                        
            // opening menu would pass the side of the page
            if (mouse + menu > win && menu < mouse) 
                position -= menu;
            
            return position;
        }    

    };
})(jQuery, window);

		$("#myChart").contextMenu({
				menuSelector: "#contextMenu",
				menuSelected: function (invokedOn, selectedMenu) {
						var msg = "You selected the menu item '" + selectedMenu.text() +
								"' on the value '" + invokedOn.text() + "'";
						console.log(msg);
				}
		});
		function showHelp() {
			$('[data-toggle="tooltip"]').tooltip('show');
			setTimeout(function() {
				$('[data-toggle="tooltip"]').tooltip('hide');
			}, 2000);
		}
    
		$('#style-tab').trigger('click');
		
		if (matchMedia('(orientation: portrait) and (pointer:coarse)').matches) {
//         alert('ur on mobile');
			$('#pieLabelsFontSize').val('40');
			pieLabelsFontSize();
			chartOptions.legend.labels.fontSize = 36;
					setChartType();

		}
// 		chartOptions.legend.labels.fontSize = 40;
  </script>
</body>
</html>