<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arbutus|Asset|Black+Ops+One|Corben|Eczar|Faster+One|Libre+Baskerville|Monofett|Montserrat|Nosifer|Pacifico|Pirata+One|Plaster|Roboto|Shojumaru|Special+Elite|VT323" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.0/css/tachyons.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
<script src="https://rawgithub.com/hongru/canvas2image/master/canvas2image.js"></script>
<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css" />
<script
src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/godswearhats/jquery-ui-rotatable@1.1/jquery.ui.rotatable.css">
<script src="https://cdn.jsdelivr.net/gh/godswearhats/jquery-ui-rotatable@1.1/jquery.ui.rotatable.min.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">

<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.js"></script> -->


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.2.0/js/ion.rangeSlider.min.js"></script> -->
<script src="./js/jquery.contextmenuKnockout.js"></script>
<link rel="stylesheet" href="./css/jquery.contextmenu.css">

</head>
  
<style>
  html, body {
    width: 100vw;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: "Segoe UI", "Roboto", sans-serif;
  }
  body {
    display: grid;
    grid-template-rows: 130px 1fr ;
    grid-template-columns: minmax(320px,1fr) 4fr;
    grid-template-areas: "input header"
                         "input content";
/*     background: #000; */
  }  
  .header {
     grid-area: header;
    justify-items: center;
    
  }
  .input {
    grid-area: input;
    height: 100vh;
    overflow: scroll;

  }
    .content {
    grid-area: content;

  letter-spacing: -7px;
      overflow: scroll
  }
  .footer {
    grid-area: footer;
  }
  .container {
/*     border: 1px solid black; */
  }
      h1 {
/*       color: white; */
    }
  
  #displayedText {
/*        background: url(http://i0.kym-cdn.com/photos/images/facebook/000/493/085/3d8.jpg) ; */
      background: url(/assets/TrumpShrug.jpg);
/*       background-repeat: no-repeat; */
      background-size: contain;
/*         color: red; */
/*      text-shadow: 2px 2px #000000; */

    -webkit-text-fill-color: transparent;
    /* background: { */
      /* -webkit-linear-gradient(left,rgba(255,0,0,0),rgba(255,0,0,1)); */
    /* } */
    -webkit-background-clip: text;
  font-weight: 900;
  font-size: 200px;
  font-family: impact;
/*   width: 600px; */
/*   margin: 50px auto; */
  text-align: center;
  line-height: .85; 
  white-space: pre;
 
  -webkit-text-stroke-color: black;  
  -webkit-text-stroke-width: 0px;  
/*   -webkit-text-stroke: 2px black;   */
/*     background: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1)); */
-webkit-user-select: none;
cursor: pointer;
/* transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  -webkit-transform:rotate(7deg); */
/* text-shadow: 10px 10px 5px #030303; */
height: auto;
/* width: '100%'; */
width: -webkit-fit-content;
position: absolute;
  }
    #displayedText2 {
/*        background: url(http://i0.kym-cdn.com/photos/images/facebook/000/493/085/3d8.jpg) ; */
      background: url(/assets/TrumpShrug.jpg);
/*       background-repeat: no-repeat; */
      background-size: contain;
/*         color: red; */
/*      text-shadow: 2px 2px #000000; */

    -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 900;
  font-size: 200px;
  font-family: impact;
/*   width: 600px; */
/*   margin: 50px auto; */
  text-align: center;
  line-height: .85; 
  white-space: pre-wrap;
  -webkit-text-stroke-color: black;  
  -webkit-text-stroke-width: 0px;  
  /* width: 100%; */
  /* display: inline; */

cursor: pointer;
/*   -webkit-text-stroke: 2px black;   */

  }
  #textContainer {
    background-color: black;
    position: relative;
    
/*     background: url(./assets/TrumpShrug.jpg); */
/*         box-shadow: 20px 20px 5px #FFFFFF; */
/* cursor: pointer; */
  }

  
::-webkit-file-upload-button2 {
    background: #137752;
    color: white;
    padding: .7em;
    border-radius: 3px;
    content: 'choose file';
    visibility: hidden;
}

.custom-file-input {
    max-width: 180;
}

.custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
    border-style: solid;
    padding: .7em;
    border-width: 1;
    border-color: black;
}

.custom-file-input::before {
    content: 'choose file';
    color: white;
    display: inline-block;
    background: #137752;
    border-radius: 3px;
    cursor: pointer;
    padding: .6em;
    font-size: 13;
}

.custom-file-input:hover::before {
    border-color: black;
}

.custom-file-input:active::before {}

#div1 {
  width:120px;
  height:100px;
  background-color:yellow;
  border:1px solid black;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  -webkit-transform:rotate(7deg);
}

#outlineSize2 .slider-selection {
  background: #BABABA;

}

#ex1Slider .slider-selection {
	background: #BABABA;
}

hr {
  border-top: 2px solid rgba(50, 50, 50, .5);
}
.draggableText {
  /* z-index: 1; */
}
.draggableText:hover {
  /* border: 1px solid red; */
}

</style>
   <body> 
  
  
  <div class="container1 header tc">
    <img class="logo center" src="/assets/logo.png" id="logo" alt="kek.gg" height=80px>
    <div class="flex row tc">
      <div class="fl ph1 bw1 pr2">
      <div class="fl ph1 bw1 pr2">
        <button id="choose-text-image" class="ml-3 btn btn-default" onclick="addNewText()" href="javascript:void(0);">New Text</button>        
        <button id="delete-text" class="btn btn-default" onclick="deleteText()"  href="javascript:void(0);" disabled='true'>Delete Text</button>
      </div>
      </div>
    </div>
<!--     </a> -->
  </div>
  <div class="container1 input">

    <div class="pa1 f3 b underline">Knockout Text</div>
    <form onsubmit="return false;">
      <div class="form-group pa1">
<!--         <label for="knockoutText">Knockout Text</label> -->
<!--         <input type="text" class="form-control" id="knockoutText" placeholder="enter text to knockout" onInput = setKnockoutText()> -->
        <textarea rows="3" id="knockoutText" placeholder="enter text to knockout" onInput = setKnockoutText()></textarea>
      </div>

      
      <div class="flex row form-group pa1 m-0 p-0">
          <label class="fileContainer2 ma1 dn">
            <input class="fl custom-file-input dim shadow-1" id="fileInputText" type="file" name="image_file" onChange = setTextBackgroundImage(this);>
          </label>
          <div class="fl ph1 bw1 pr2">
            <a id="choose-image-background-button" class="f5 link dim br2 ph3 pv2 mb1 dib white bg-dark-green" onclick="document.activeElement.blur();document.getElementById('fileInputText').click();" href="javascript:void(0);">Text Image</a>
          </div>
          <label class="fileContainer2 ma1 dn">
            <input class="fl custom-file-input dim shadow-1" id="fileInputText2" type="file" name="image_file2" onChange = setBackgroundImage(this);>
          </label>
          <div class="fl ph1 bw1 pr2">
            <a id="choose-background-button" class="f5 link dim br2 ph3 pv2 mb1 dib white bg-dark-green" onclick="document.activeElement.blur();document.getElementById('fileInputText2').click();" href="javascript:void(0);">Background Image</a>
          </div>
      </div>
      <!-- <div class="form-group pa1"> -->

        <!-- <label for="formGroupExampleInput2">Choose Text Image</label> -->
        <!-- <input type="file" class="form-control-file" id="fileInputText" onChange = "setTextBackgroundImage();"> -->
        <!-- <label for="formGroupExampleInput2">Choose Background Image</label>
        <input type="file" class="form-control-file" id="fileInputBackground" onChange = "setBackgroundImage(this);"> -->
      <!-- </div> -->
      <div class="inputcontainer pl-1">
      <div class="form-group pa1 m-0 p-0">
        <label for="urlInput">Text Image URL</label>
<!--         <input type="text" id="getURL" onChange = "" onSubmit="return false"> -->
        <input type="text" class="" id="urlInput" size="10" onChange = "setTextBackgroundImageURL();">
      </div>
      <div class="form-group pa1 m-0 p-0">
        <label for="urlBackgroundInput">Background Image URL</label>
<!--         <input type="text" id="getURL" onChange = "" onSubmit="return false"> -->
        <input type="text" class="" id="urlInput2" size="10" onChange = "setBackgroundImageURL();">
      </div>
       <div class="form-group pa1 m-0 p-0">
        <label for="backgroundColor" >Background Color  </label>
        <!-- <input type="color" value = "#000000" id="backgroundColor" onInput = setBackgroundColor()> -->
        <input type='text' name='showAlpha' class='showAlpha' id='showAlphaBackground' />
      </div>
      <div class="form-group pa1 m-0 p-0">
          <label for="backgroundColor" >Background Gradients </label>

          <input type='text' name='showAlpha' class='showAlpha' id='showAlphaGradient1' />
          <input type='text' name='showAlpha' class='showAlpha' id='showAlphaGradient2' />      
      </div>
      <!-- <div class="form-group pa1"> -->
          <!-- <label for="backgroundColor" >Background Gradient 2 </label> -->
          <!-- <input type="color" value = "#000000" id="backgroundGradientColor" onInput = setBackgroundGradientColor()> -->

      <!-- </div> -->

      <div class="form-group pa1 m-0 p-0">
          <label for="exampleSelect1">Gradient Style</label>  
          <select class="backgroundOptons" id="backgroundGradientStyle" onInput = setBackgroundStyles()>
<!--             <option selected>Background Size Options</option> -->
            <option value="none">none</option>
            <option selected value="linear">linear</option>
            <option value="radial">radial</option>
            <!-- <option value="repeating-linear">repeating-linear</option> -->
            <!-- <option value="repeating-radial">repeating-radial</option> -->
          </select>
          <select class="backgroundOptons" id="backgroundGradientDirection" onInput = setBackgroundStyles()>
            <option value="left">left</option>
            <option value="right">right</option>
            <option value="top">top</option>
            <option selected value="bottom">bottom</option>
            <option value="top right">top right</option>
            <option value="top left">top left</option>
            <option value="bottom right ">bottom right</option>
            <option value="bottom left ">bottom left</option>
          </select>
      </div>
      <hr class="m-1 p-1">

      <div class="form-group pa1 m-0 p-0">
          <label for="textGradients" >Text Gradients </label>

          <input type='text' name='textGradient1' class='showAlpha' id='textGradient1' />
          <input type='text' name='textGradient2' class='showAlpha' id='textGradient2' />      
      </div>
      <div class="form-group pa1 m-0 p-0">
          <label for="exampleSelect2">Gradient Style</label>  
          <select class="textBackgroundOptons" id="textGradientStyle" onInput = setTextBackgroundStyles()>
<!--             <option selected>Background Size Options</option> -->
            <option selected value="none">none</option>
            <option value="linear">linear</option>
            <option value="radial">radial</option>
            <!-- <option value="repeating-linear">repeating-linear</option> -->
            <!-- <option value="repeating-radial">repeating-radial</option> -->
          </select>
          <select class="backgroundOptons" id="textGradientDirection" onInput = setTextBackgroundStyles()>
            <option selected value="left">left</option>
            <option value="right">right</option>
            <option value="top">top</option>
            <option value="bottom">bottom</option>
            <option value="top right">top right</option>
            <option value="top left">top left</option>
            <option value="bottom right ">bottom right</option>
            <option value="bottom left ">bottom left</option>
          </select>
          
      </div>
      
      <div class="form-group pa1 m-0 p-0 ">
        <label for="outlineColor">Outline </label>
        <!-- <input type="color" value = "#000000" id="outlineColor" onInput = setOutlineColor()> -->
        <input type='text' name='showAlpha' class='showAlpha' id='showAlphaOutline' />
      <!-- </div> -->
      <!-- <div class="form-group pa1"> -->
        <label for="outlineSize"></label>
        <input class="" type="range" id="outlineSize" min = "0" max = "20" value="0" step=".05" onInput = setOutlineSize()>
        <!-- <input class="" data-slider-id="outlineSize2"  type="text" id="outlineSize2" data-slider-tooltip="show" data-slider-min = "0" data-slider-max = "20" data-slider-value="0" data-slider-step=".05" onInput = setOutlineSize3()>       -->
      </div>
      <!-- <div class="form-group pa4">
      <input class="" id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14" data-slider-tooltip="always"/>
      </div> -->
      <div class="form-group pa1 m-0 p-0">
      <label for"showFontColor"> Text Color</label>
          <input type='text' name='showAlpha' class='showAlpha' id='textFillColor'>
        <label for"isTransparent"> Transparent</label>
        <input id="isTransparent" class="" type="checkbox" checked="true" onClick = toggleTransparentText()>
        </div>
      <div class="form-group pa1 m-0 p-0">
        <!-- Arbutus|Asset|Black+Ops+One|Corben|Eczar|Faster+One|Libre+Baskerville|Monofett|Montserrat|Nosifer|Pacifico|Pirata+One|Plaster|Roboto|Shojumaru|Special+Elite|VT323"  -->
          <label for="font-control">Font</label>

          <select class="" id="font-control" onChange = changeFont()>
            <option value="Arbutus" style="font-family: Arbutus">Arbutus</option>
            <option value="Asset" style="font-family: Asset">Asset</option>
            <option value="Black Ops One" style="font-family: Black Ops One">Black Ops One</option>
            <option value="Corben" style="font-family: Corben">Corben</option>
            <option value="Eczar" style="font-family: Eczar">Eczar</option>
            <option value="Faster One" style="font-family: Faster One">Faster One</option>
            <option value="Impact" selected style="font-family: Impact">Impact</option>
            <option value="Libre Baskerville" style="font-family: Libre Baskerville">Libre Baskerville</option>
            <option value="Monofett" style="font-family: Monofett">Monofett</option>
            <option value="Montserrat" style="font-family: Montserrat">Montserrat</option>
            <option value="Nosifer" style="font-family: Nosifer">Nosifer</option>
            <option value="Pacifico" style="font-family: Pacifico">Pacifico</option>
            <option value="Pirata One" style="font-family: Pirata One">Pirata One</option>
            <option value="Plaster" style="font-family: Plaster">Plaster</option>
            <option value="Roboto" style="font-family: Roboto">Roboto</option>
            <option value="Shojumaru" style="font-family: Shojumaru">Shojumaru</option>
            <option value="Special Elite" style="font-family: Special Elite">Special Elite</option>
            <option value="VT323" style="font-family: VT323">VT323</option>
         </select>
        </div>
      <div class="form-group pa1 m-0 p-0">
          <label for="fontSize">Font Size</label>
        <input type="range" id="fontSize" min = "20" max = "400" value="200" onInput = setFontSize()>
      </div>
<!--       <div class="form-group">
        <label for="fontWeight">Font Weight</label>
        <input type="range" id="fontWeight" min = "100" max = "900" value="900" step="100" onInput = setFontWeight()>
      </div> -->
      <div class="form-group pa1 m-0 p-0">
        <label for"isBold"> Bold</label>
        <input id="isBold" class="" type="checkbox" checked="true" onClick = toggleBold()>

         <label for="justification">Justification</label>
          <select class="" id="justification" onChange = changeJustification()>
              <option selected value="center">center</option>
              <option value="left">left</option>
              <option value="right">right</option>
              <option value="justify">full</option>
      </select>
      </div>
      <div class="form-group pa1 m-0 p-0">
        <label for="lineHeight">Line Height</label>
        <input type="range" id="line-height" min=".1" max="2" value=".85" step=".01" onInput=setLineHeight()>
      </div>
      
      <hr class="m-1 p-1">
<!--       <div class="form-group">
        <label class="form-check-label">
          <input id="backgroundCover" class="form-check-input" type="checkbox" value="" onClick = changeBackgroundCover()>
          Background covers page
        </label>
      </div> -->
      
      <div class="form-group pa1 m-0 p-0">
          <label for="exampleSelect1">Text Image Size</label>  
          <select class="backgroundOptons" id="backgroundOptions" onClick = changeBackgroundCover2()>
<!--             <option selected>Background Size Options</option> -->
            <option value="auto">Auto</option>
            <option selected value="contain">Contain</option>
            <option value="cover">Cover</option>
          </select>
      </div>
      
      <div class="form-group pa1 m-0 p-0">
        <label for="xOffset">X Offset</label>
        <input type="range" id="xOffset" min = "-800" max = "800" value="0" onInput = setXOffset()>
      </div>

      <div class="form-group pa1 m-0 p-0">
        <label for="yOffset">Y Offset</label>
        <input type="range" id="yOffset" min = "-800" max = "800" value="0" onInput = setYOffset()>
      </div>
      
      <div class="form-group pa1 m-0 p-0">
        <label for="zoom">Zoom</label>
        <input type="range" id="zoom" min = "1" max = "400" value="100" onInput = zoomBackground()>
      </div>    
      
      <div class="form-group pa1 m-0 p-0">
        <label for="rotate">Rotate</label>
      <input id="rotation" type="range" min="-360" max="360" value="7" onInput="rotate(this.value)" onChange="rotate(this.value)" />
      </div>
            
      <div class="form-group pa1 m-0 p-0">  
        <label for="opacity">Opacity</label>
        <input id="opacity" type="range" min="0" max="1" value="1" step="0.05" oninput="setOpacity(this.value)" />
        </div>
      <!-- <button type="button" class="btn btn-primary bg-dark-green white" onClick = saveImage()>Save</button>
      <div id="img-out"></div> -->
    </form>
    </div>
    
<!--     <input type="text" name="knockoutText" id="knockoutText" placeholder="enter text here">
     -->
  </div>
  <div class="flex container1 content justify-center items-center" id="textContainer">
    
        <div id = "displayedText"   class="ph2 pv5 draggableText textObject">YOUR TEXT
GOES HERE</div>

        <!-- <div id = "displayedText2" class="ph2 pv5 draggableText textObject">ALRIGHT!
ALRIGHT!</div>
  </div> -->
<!--   <div class="container footer">
    <h1 class="">footer</h1>
</div> -->

  
</body>
  
<script>
  
  let gradcolor;
  let backgroundImageData='url()';
  let textImageData='url(/assets/TrumpShrug.jpg)';
  let selectedObject;
  let selectedTextObject = 'displayedText';
  let numTextObjects = 1;
  let numTextObjectsCreated = 1;
  let timesZCalled = 2;
  let savedRotate;
  function setKnockoutText() {
    var newText = document.getElementById("knockoutText").value; 
    newText = newText.replace(/\\n/g,"<br/>"); 
//     DF.value = x;
    // console.log('change ' + document.getElementById(selectedTextObject).textContent + ' to ' + newText);
    document.getElementById(selectedTextObject).textContent = newText;
  }
  
  function setFontSize() {
    // console.log('change font size of ' + selectedTextObject +' from ' + document.getElementById(selectedTextObject).style.fontSize +  'to ' + document.getElementById("fontSize").value);
//    document.getElementById(selectedTextObject).style.fontSize =  document.getElementById("fontSize").value;
   document.getElementById(selectedTextObject).style.fontSize = '' +  document.getElementById("fontSize").value + 'px';
  }
  
 function setFontWeight() {
    // console.log('change font size from ' + document.getElementById(selectedTextObject).style.fontWeight +  'to ' + document.getElementById("fontWeight").value);
//    document.getElementById(selectedTextObject).style.fontSize =  document.getElementById("fontSize").value;
   document.getElementById(selectedTextObject).style.fontWeight = document.getElementById("fontWeight").value;
    
  }
  
  function changeBackgroundCover () {
    //   console.log('changeBackgroundCover value = ' + document.getElementById("backgroundCover").checked);
    if (document.getElementById("backgroundCover").checked) {
     document.getElementById(selectedTextObject).style.backgroundSize = "cover";
        //   console.log('changeBackgroundCover to cover');
    } else {
        //   console.log('changeBackgroundCover to default');
     document.getElementById(selectedTextObject).style.backgroundSize = "auto";
    }
  }
  
  function changeBackgroundCover2 () {
    //   console.log('changeBackgroundCover value = ' + document.getElementById("backgroundOptions").value);
    document.getElementById(selectedTextObject).style.backgroundSize  = document.getElementById("backgroundOptions").value;
  }
  
  function changeFont () {
    // console.log('change font to ' + document.getElementById("font-control").value);
    document.getElementById(selectedTextObject).style.fontFamily = document.getElementById("font-control").value;
  }
  
    function setBackgroundColor () {
//     console.log('change backgroundcolor');
    let backgroundColor = tinycolor($("#showAlphaBackground").spectrum("get")).toRgbString();
    // console.log('backgroundColor is '+backgroundColor);
    // console.log('change backgroundcolor to ' + backgroundColor);
    document.getElementById("textContainer").style.background = backgroundColor;
//     document.getElementById("textContainer").style.backgroundColor ="red";
  }

  function setBackgroundGradientColor () {
    // console.log('change background gradient color');
    // console.log('change background gradient color to ' + document.getElementById("backgroundGradientColor").value);
    // let newGradient = '';
    // document.getElementById("textContainer").style.background = "linear-gradient("+document.getElementById('backgroundGradientColor').value+",transparent)";
    setBackgroundGradientStyle();
//     document.getElementById("textContainer").style.backgroundColor ="red";
// linear-gradient(red,yellow,blue)
  }
  
  function setBackgroundGradientStyle (newColor) {
    // console.log('change background gradient color');
    // console.log('background url = ' + document.getElementById('textContainer').style.backgroundImage);
    // console.log('change background gradient style to ' +document.getElementById("backgroundGradientStyle").value); 
    let newGradient = '';
    switch(document.getElementById("backgroundGradientStyle").value) {
      case 'linear' :
        newGradient = "linear-gradient("+ document.getElementById('backgroundGradientColor').value+",transparent), "+ "url(" +document.getElementById('urlInput2').value+")";
        // console.log('newGradient = ' + newGradient);
        document.getElementById("textContainer").style.background = newGradient;
        break;
      case 'radial' :
        newGradient = "radial-gradient("+ document.getElementById('backgroundGradientColor').value+",transparent), "+ "url("+ document.getElementById('urlInput2').value+")";
        // console.log('newGradient = ' + newGradient);        document.getElementById("textContainer").style.background = newGradient;
        break;
      case 'linear-repeating' :
       break;
      case 'linear-radial' : 
        break;
      default: 
      document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
        break;
    }  
//     document.getElementById("textContainer").style.backgroundColor ="red";
// linear-gradient(red,yellow,blue)
  }

  function setBackgroundGradientStyle2 (newColor) {
    // console.log('change background gradient color');
    gradcolor =newColor;
    // console.log('background url = ' + document.getElementById('textContainer').style.backgroundImage);
    // console.log('change background gradient style to ' +document.getElementById("backgroundGradientStyle").value); 
    // console.log($("#showAlphaGradient").spectrum("get"));
    let newGradient = '';
    switch(document.getElementById("backgroundGradientStyle").value) {
      case 'linear' :
        newGradient = "linear-gradient("+ newColor+",transparent), "+ "url(" +document.getElementById('urlInput2').value+")";
        // console.log('newGradient = ' + newGradient);
        document.getElementById("textContainer").style.background = newGradient;
        break;
      case 'radial' :
        newGradient = "radial-gradient("+ newColor+",transparent), "+ "url("+ document.getElementById('urlInput2').value+")";
        // console.log('newGradient = ' + newGradient);        document.getElementById("textContainer").style.background = newGradient;
        break;
      case 'linear-repeating' :
       break;
      case 'linear-radial' : 
        break;
      default: 
      document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
        break;
    }  
//     document.getElementById("textContainer").style.backgroundColor ="red";
// linear-gradient(red,yellow,blue)
  }

  function setBackgroundStyles () {
    // console.log('change background gradient color');
    // gradcolor =newColor;
    // console.log('background url = ' + document.getElementById('textContainer').style.backgroundImage);
    // let color = document.getElementById("showAlphaGradient2");
    // console.log('gradcolor object is' + color);
    // console.log('change background gradient style to ' +document.getElementById("backgroundGradientStyle").value); 
    // console.log($("#showAlphaGradient").spectrum("get"));
    let gradCol1 =  tinycolor($("#showAlphaGradient1").spectrum("get"));
    let gradCol2 = tinycolor($("#showAlphaGradient2").spectrum("get"));
    // gradCol1= 'transparent';
    // console.log(newCol);
    // let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
    // console.log('gradient1 is '+gradCol1.toRgbString());
    // console.log('gradient2 is '+ gradCol2.toRgbString());
    // console.log('backgroundImage =' + backgroundImageData);
    let newGradient = '';
    switch(document.getElementById("backgroundGradientStyle").value) {
      case 'linear' :
        let direction = document.getElementById("backgroundGradientDirection").value;
        newGradient = "linear-gradient( to "+ direction+", "+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ backgroundImageData;
        // newGradient = "linear-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ backgroundImageData;
        // newGradient = 'linear-gradient(transparent,hsv(0, 82, 67)), url()';
        // console.log('newGradient = ' + newGradient);
        document.getElementById("textContainer").style.background = newGradient;
        break;
      case 'radial' :
        // newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+", "+ "url("+ document.getElementById('urlInput2').value+")";
        newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ backgroundImageData;
        // newGradient = 'radial-gradient(rgb(214, 18, 18), rgba(120, 23, 23, 0.91)), url(https://kek.gg/logo.png';
        // newGradient = 'radial-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(https://kek.gg/logo.png)';
        
        // console.log('newGradient = ' + newGradient);        
        
        document.getElementById("textContainer").style.background = newGradient;
        // document.getElementById("textContainer").style.background = "radial-gradient(rgb(214, 18, 18),rgba(120, 23, 23, 0.91), url('https://kek.gg/logo.png')";
        break;
      case 'linear-repeating' :
       break;
      case 'linear-radial' : 
        break;
      default: 
      // document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
      if (backgroundImageData==='url()') {
        setBackgroundColor();
      }
      else {
          document.getElementById("textContainer").style.backgroundImage = backgroundImageData;
    }
      break;
    }  
//     document.getElementById("textContainer").style.backgroundColor ="red";
// linear-gradient(red,yellow,blue)
  }


  function setTextBackgroundStyles () {

    // console.log('background url = ' + document.getElementById(selectedTextObject).style.backgroundImage);

    // console.log('change background gradient style to ' +document.getElementById("textGradientStyle").value); 

    let gradCol1 =  tinycolor($("#textGradient1").spectrum("get"));
    let gradCol2 = tinycolor($("#textGradient2").spectrum("get"));
    // console.log('set grad1 to ' + newCol);
    document.getElementById(selectedTextObject).setAttribute('gradientStyle', document.getElementById("textGradientStyle").value);
    document.getElementById(selectedTextObject).setAttribute('textGradientDirection', document.getElementById("textGradientDirection").value);
    // console.log('gradient1 is '+gradCol1.toRgbString());
    // console.log('gradient2 is '+ gradCol2.toRgbString());
    // console.log('textBackgroundImage =' + textImageData);
    // console.log('text fill color is ' + document.getElementById(selectedTextObject).style.webkitTextFillColor);
    // console.log('text clipping is ' + document.getElementById(selectedTextObject).style.webkitBackgroundClip);
    
    let newGradient = '';
    switch(document.getElementById("textGradientStyle").value) {
      case 'linear' :
        // newGradient = "-webkit-linear-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), url(https://kek.gg/logo.png)";
        let direction = document.getElementById("textGradientDirection").value;
        newGradient = "linear-gradient( to "+ direction+", "+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ textImageData;
        // newGradient = "-webkit-linear-gradient(top,rgba(255,0,0,0),rgba(255,0,0,1)), url(./assets/TrumpShrug.jpg)";
  //       -webkit-text-stroke-color: black;  
  // -webkit-text-stroke-width: 0px; 
  // -webkit-text-fill-color: transparent;
  // -webkit-background-clip: text;
        // newGradient = 'url(https://kek.gg/logo.png)';
        // console.log('newGradient2 = ' + newGradient);
        document.getElementById(selectedTextObject).style.background = newGradient;
        // document.getElementById(selectedTextObject).setAttribute('style', '-background: '+ newGradient);
        document.getElementById(selectedTextObject).style.webkitTextFillColor= 'transparent';
        document.getElementById(selectedTextObject).style.webkitBackgroundClip= 'text';
        document.getElementById(selectedTextObject).style.backgroundSize= 'contain';
        // document.getElementById(selectedTextObject).setAttribute('style', 'webkitTextFillColor: transparent');
        //  document.getElementById(selectedTextObject).setAttribute('style', 'webkitBackgroundClip: text');
        break;
      case 'radial' :
        // newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ textImageData;
        // console.log('newGradient = ' + newGradient);        
        // document.getElementById(selectedTextObject).style.background = newGradient;
        newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ textImageData;

        // console.log('newGradient = ' + newGradient);
        document.getElementById(selectedTextObject).style.background = newGradient;
        document.getElementById(selectedTextObject).style.webkitTextFillColor= 'transparent';
        document.getElementById(selectedTextObject).style.webkitBackgroundClip= 'text';
        document.getElementById(selectedTextObject).style.backgroundSize= 'contain';
        // document.getElementById(selectedTextObject).setAttribute('style', '-webkit-text-fill-color: transparent');
        // document.getElementById(selectedTextObject).style.backgroundImage = textImageData;
        break;
      case 'linear-repeating' :
       break;
      case 'linear-radial' : 
        break;
      case 'none' :
        // console.log('none case');
        document.getElementById(selectedTextObject).style.backgroundImage = textImageData;
        break;
      default: 
        break;
    }  
  }



    function setOutlineColor () {
//     console.log('change backgroundcolor');
    // console.log('change outlineColor to ' + document.getElementById("outlineColor").value);
    document.getElementById(selectedTextObject).style.webkitTextStrokeColor = document.getElementById("outlineColor").value;
//     document.getElementById(selectedTextObject).style.webkitTextStrokeColor ="red";
  }
  
    function setBackgroundImage(input){
    //   console.log('set background image');
//       input = document.getElementById('fileInputBackground');
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
  //           document.body.style.backgroundImage = e.target.result;
        //  document.getElementById("textContainer").style.backgroundImage = 'url(' + e.target.result + ')';
        backgroundImageData = 'url(' + e.target.result + ')';
          setBackgroundStyles();
        //  console.log ('filneame is: url(' + reader.filename + ')');
        //  document.getElementById("urlInput2").value = 'url(' + e.target.result + ')';

        };

        reader.readAsDataURL(input.files[0]);
        // reader.fileName = input.files[0].name;
        // console.log ('filneame is: url(' + reader.filename + ')');
        document.activeElement.blur();
        // document.getElementById("choose-background-button").blur();
      }
    //   console.log('background image is now ' + document.getElementById("textContainer").style.backgroundImage);
  }
  
      function setTextBackgroundImage(input){

        // console.log('set background image');
      // input = document.getElementById('fileInputText');
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
  //           document.body.style.backgroundImage = e.target.result;
        //  document.getElementById(selectedTextObject).style.backgroundImage = 'url(' + e.target.result + ')';
              // textImageData = e.target.result;
              textImageData = 'url(' + e.target.result + ')';
              document.getElementById(selectedTextObject).setAttribute('textImageURL', textImageData);
              setTextBackgroundStyles();
        };

        reader.readAsDataURL(input.files[0]);
      }
      document.activeElement.blur();
      // document.getElementById("choose-image-background-button").blur();
  }
  
  function setTextBackgroundImageURL() {
    // console.log('set text image form url');
    textImageData = 'url('+ document.getElementById("urlInput").value +')';
    document.getElementById("urlInput").value='';
    // setBackgroundStyles();
    document.getElementById(selectedTextObject).setAttribute('textImageURL', textImageData);
    setTextBackgroundStyles();
    // document.getElementById(selectedTextObject).style.backgroundImage = 'url('+ document.getElementById("urlInput").value +')';
    
  }

  function setBackgroundImageURL() {
    // console.log('set background image form url');
    backgroundImageData = 'url('+ document.getElementById("urlInput2").value +')';
    // document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
    setBackgroundStyles();
  }
  
  
  function saveImage() {
    // console.log('save knockout text');

    //   html2canvas((document.body), {
    //       onrendered: function(canvas) {
    //           var myImage = canvas.toDataURL();
    //           downloadURI(myImage, "MaSimulation.png");
    //     }
    //   });
    html2canvas($("#displayedText"), {
      onrendered: function(canvas) {
          theCanvas = canvas;
          document.body.appendChild(canvas);
  
          // Convert and download as image 
          Canvas2Image.saveAsPNG(canvas); 
          var image = Canvas2Image.convertToPNG(canvas);
          var image_data = $(image).attr('src');
        //make an ajax call here sending image_data to the server
        /*
        $.ajax({
        url: 'localhost:3000/save_image',
        data:{ image: image_data},
        success: function(){
        
        }
        });
        */
          $("#img-out").append(canvas);
          // Clean up 
          //document.body.removeChild(canvas);
      }
  });

    }

function downloadURI(uri, name) {
    var link = document.createElement("a");

    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();   
    //after creating link you should delete dynamic link

  }
  function toggleOutline () {
    //   console.log('change outline to = ' + document.getElementById("outlineCheck").checked);
    if (document.getElementById("outlineCheck").checked) {
     document.getElementById(selectedTextObject).style.webkitTextStroke = "2px black";
        //   console.log('turn outline on');
    } else {
        //   console.log('turn outline off');
     document.getElementById(selectedTextObject).style.webkitTextStroke = "unset";
    }
  }
  
  function setOutlineSize () {
    // console.log('set outline size');
    document.getElementById(selectedTextObject).style.webkitTextStrokeWidth = document.getElementById("outlineSize").value + 'px';;
  }

    
  function setOutlineSize2 () {
    // console.log('set outline size to ' + outlineSlider2.bootstrapSlider('getValue'));
    document.getElementById(selectedTextObject).style.webkitTextStrokeWidth = outlineSlider2.bootstrapSlider('getValue')+'px';
  }
  
  function changeJustification () {
    // console.log('change justification to ' + document.getElementById("justification").value);
    document.getElementById(selectedTextObject).style.textAlign = document.getElementById("justification").value;
//     document.getElementById(selectedTextObject).style.textAlign = "right";
  }
  
    
  function setLineHeight() {
    // console.log('change line height from ' + document.getElementById(selectedTextObject).style.lineHeight +  'to ' + document.getElementById("line-height").value);
   document.getElementById(selectedTextObject).style.lineHeight = document.getElementById("line-height").value;
  }
  
  function toggleBold () {
    // console.log('change bold to ' + document.getElementById("isBold").checked);
    if (document.getElementById("isBold").checked) {
      document.getElementById(selectedTextObject).style.fontWeight = 900;      
    } else {
       document.getElementById(selectedTextObject).style.fontWeight = 400;
    }
  }
  
  function toggleTransparentText () {
    // console.log('change transparent to ' + document.getElementById("isBold").checked);
    if (document.getElementById("isTransparent").checked) {
      document.getElementById(selectedTextObject).style.webkitTextFillColor = "transparent";      
    } else {
       document.getElementById(selectedTextObject).style.webkitTextFillColor = tinycolor($("#textFillColor").spectrum("get")).toRgbString();
    }
  }
  function setXOffset () {
    //   console.log('change x offset ' + document.getElementById("xOffset").value);
    document.getElementById(selectedTextObject).style.backgroundPosition = ''+document.getElementById("xOffset").value + 'px ' +''+document.getElementById("yOffset").value + 'px';
  }
  
  function setYOffset () {
    //   console.log('change y offset ' + document.getElementById("yOffset").value);
    document.getElementById(selectedTextObject).style.backgroundPosition = ''+document.getElementById("xOffset").value + 'px ' +''+document.getElementById("yOffset").value + 'px';

  }

  function zoomBackground () {
    //   console.log('zoom ' + document.getElementById("zoom").value);
    document.getElementById(selectedTextObject).style.backgroundSize = ''+document.getElementById("zoom").value + '%';

  }

  function setOpacity () {
    //   console.log('opacity ' + document.getElementById("opacity").value);
    document.getElementById(selectedTextObject).style.opacity = document.getElementById("opacity").value;

  }

  $("#showAlphaOutline").spectrum({
    color: "#000",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        document.getElementById(selectedTextObject).style.webkitTextStrokeColor = newCol;
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
      }
  });

  $("#textFillColor").spectrum({
    color: 'rgba(0,0,0,0)',
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        // $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        document.getElementById(selectedTextObject).style.webkitTextFillColor = newCol;
        document.getElementById('isTransparent').checked = false;
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
      }
  });

  $("#showAlphaGradient1").spectrum({
    color: "#0005A3",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = newCol;
        // setBackgroundGradientStyle2(newCol);
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
  
        setBackgroundStyles();
      }
  });
  $("#showAlphaGradient2").spectrum({
    color: "rgba(0,0,0,1)",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        $("#basic-log").text("change called: " + color.toHexString());
        // let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        let gradCol1 =  $("#showAlphaGradient2").spectrum("get");
        let gradCol2 = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('gradient1 is '+gradCol1);
        // console.log('gradient2 is '+ gradCol2);
        // setOutlineColor();
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = newCol;
        // setBackgroundGradientStyle2(gradCol1, gradCol2);
        setBackgroundStyles();
        
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
      }
  });
  $("#showAlphaBackground").spectrum({
    color: "#000",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        // console.log(color);
        // $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        document.getElementById("textContainer").style.backgroundColor = newCol;
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
      }
  });

  $("#textGradient1").spectrum({
    color: "#000",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = newCol;
        // setBackgroundGradientStyle2(newCol);
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
        // console.log('set grad1 to ' + newCol);
        document.getElementById(selectedTextObject).setAttribute('gradientColor1', newCol);
        setTextBackgroundStyles();
      }
  });

  $("#textGradient2").spectrum({
    color: "rgba(0,0,0,0)",
    allowEmpty: false,
    chooseText: "Choose",
    cancelText: "",
    showInitial: true,
    showInput: true,
    showPalette: true,
    showSelectionPalette: true,
    palette: [],
    localStorageKey: "spectrum.homepage",
    showAlpha: true,
    move: function(color) {
        $("#basic-log").text("change called: " + color.toHexString());
        let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
        // console.log(newCol);
        // console.log('alpha is '+ color['_a']);
        // setOutlineColor();
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = newCol;
        // setBackgroundGradientStyle2(newCol);
        // document.getElementById(selectedTextObject).style.webkitTextStrokeColor = 'rgba(24,54,145,1)';
        // console.log('set grad1 to ' + newCol);
        document.getElementById(selectedTextObject).setAttribute('gradientColor2', newCol);
        setTextBackgroundStyles();
      }
  });
  function hsva2rgba(hsva) {
    var r, g, b;
    var h = hsva[0],
        s = hsva[1],
        v = hsva[2];

    if(s === 0) {
        r = g = b = v;
    } else {
        var i = Math.floor(h / 60);
        var f = h / 60 - i;
        var p = v * (1 - s);
        var q = v * (1 - f * s);
        var t = v * (1 - s * (1 - f));

        switch (i) {
            case 0:
            case 6:
                r = v, g = t, b = p;
                break;
            case 1:
                r = q, g = v, b = p;
                break;
            case 2:
                r = p, g = v, b = t;
                break;
            case 3:
                r = p, g = q, b = v;
                break;
            case 4:
                r = t, g = p, b = v;
                break;
            case 5:
                r = v, g = p, b = q;
                break;
        }
    }
    return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255), Math.round(hsva[3] * 1000) / 1000 ];
}
document.getElementById("textContainer").addEventListener("wheel", zoomBackgroundMouse);

function zoomBackgroundMouse(event) {
//   console.log('mouse wheel event ' + event.wheelDelta  + ' ');
  if (event.wheelDelta > 0) {
    if (event.shiftKey) {
      document.getElementById("zoom").value =document.getElementById("zoom").value *1.1;
      zoomBackground();
    } else if (event.altKey) {
      document.getElementById("rotation").value =parseInt(document.getElementById("rotation").value) +15;
      rotate();
    } else {
      document.getElementById("fontSize").value =document.getElementById("fontSize").value *1.1;      
      setFontSize();
      }
  } else {
    if (event.shiftKey) {
      document.getElementById("zoom").value =document.getElementById("zoom").value *.9;
      zoomBackground();
    } else if (event.altKey) {
      document.getElementById("rotation").value = parseInt(document.getElementById("rotation").value -15);
      rotate();
    } else {
      document.getElementById("fontSize").value =document.getElementById("fontSize").value *.9;      
      setFontSize();
      }
  }
  event.preventDefault();
  // console.log('zoom ' + document.getElementById("zoom").value);
  // document.getElementById(selectedTextObject).style.backgroundSize = ''+document.getElementById("zoom").value + '%';

}

// function dragText(event) {
//   console.log('being dragged');

// }

// let curYPos, curXPos, curDown;

// window.addEventListener('mousemove', function(e){ 
//   // console.log('mouse move');
//   if(curDown){
//       // console.log('mouse drag');
//       // console.log('last X = ' + curXPos +'; new X = '+ e.pageX);
//       // console.log('move X amount = ' + (curXPos - e.pageX) );
//       // console.log('current UI control X = ' + document.getElementById("xOffset").value);
//       // console.log('last Y = ' + curYPos +'; new Y = '+ e.pageY);
//       // console.log('move Y amount = ' + (curYPos - e.pageY) );
//       // window.scrollTo(document.body.scrollLeft + (curXPos - e.pageX), document.body.scrollTop + (curYPos - e.pageY));
//     if ((curYPos - e.pageY) < 0){
//       // console.log('move up');
//       // console.log('set new UI control y = ' + parseInt(document.getElementById("yOffset").value + 10));
//       document.getElementById("yOffset").value = parseInt(document.getElementById("yOffset").value) + 10;
//     } else {
//       // console.log('move down');
//       // console.log('set new UI control y = ' + parseInt(document.getElementById("yOffset").value - 10));
//       document.getElementById("yOffset").value = parseInt(document.getElementById("yOffset").value) - 10;
//     }
//     if ((curXPos - e.pageX) < 0){
//       // console.log('move left');
//       // console.log('set new UI control X = ' + parseInt(document.getElementById("xOffset").value + 10));
//       document.getElementById("xOffset").value = parseInt(document.getElementById("xOffset").value) + 10;
//     } else {
//       // console.log('move right');
//       // console.log('set new UI control X = ' + parseInt(document.getElementById("xOffset").value - 10));
//       document.getElementById("xOffset").value = parseInt(document.getElementById("xOffset").value) - 10;
//     }
//     setXOffset();
//     setYOffset();
//   }

// });

// window.addEventListener('mousedown', function(e){ 
//   curYPos = e.pageY; 
//   curXPos = e.pageX; 
//   console.log('mouse down at  page: ' + e.pageX + ',' + e.pageY);
//   console.log('mouse down at client ' + e.clientX + ',' + e.clientY);
//   curDown = true; 
// });

// window.addEventListener('mouseup', function(e){ 
//   curDown = false; 
// });



// $('.draggableText').mousedown(function() {
//   selectedTextObject = this.id;
//   console.log('mouse down');
//   this.style.border = "1px solid blue";
// });

$('#textContainer').on ("mousedown", ".draggableText", function() {
  selectedTextObject = this.id;
//   console.log( 'this is ' + selectedTextObject );
//   console.log('mouse down');
  this.style.border = "1px solid blue";
  syncUI();
});

$('#textContainer').on ("mouseup", ".draggableText", function() {
  document.getElementById(selectedTextObject).style.border = "none";
  selectedTextObject = this.id;
//   console.log( 'this is ' + selectedTextObject );
//   console.log('mouse up');
  selectedTextObject = this.id;
  this.style.border = "none";
});

$('#textContainer').on ("click", ".draggableText", function() {
  selectedTextObject = this.id;
//   console.log( 'this is ' + selectedTextObject );
  syncUI();
});

function initUI () {

  selectedTextObject = 'displayedText';
  document.getElementById(selectedTextObject).style.fontWeight = 900;
  document.getElementById(selectedTextObject).style.webkitTextStrokeWidth = 0;
  document.getElementById(selectedTextObject).style.textAlign = 'center';
  document.getElementById(selectedTextObject).style.opacity = 1;
  document.getElementById(selectedTextObject).style.zIndex = 1;
  document.getElementById(selectedTextObject).style.fontFamily = 'Impact';
  // console.log('gradstyle = ' + document.getElementById("textGradientStyle").value);
  document.getElementById(selectedTextObject).style.webkitTextFillColor = 'rgba(0,0,0,0)';
  document.getElementById(selectedTextObject).setAttribute('gradientColor1', tinycolor($("#textGradient1").spectrum("get")).toRgbString());
  document.getElementById(selectedTextObject).setAttribute('gradientColor2', tinycolor($("#textGradient2").spectrum("get")).toRgbString());
  document.getElementById(selectedTextObject).setAttribute('gradientStyle', document.getElementById("textGradientStyle").value);
  document.getElementById(selectedTextObject).setAttribute('textGradientDirection', document.getElementById("textGradientDirection").value);
  document.getElementById(selectedTextObject).setAttribute('textImageURL', 'url(/assets/TrumpShrug.jpg)');
  



  let gradCol1 =  tinycolor($("#textGradient1").spectrum("get"));
  let gradCol2 = tinycolor($("#textGradient2").spectrum("get"));
  let direction = document.getElementById("textGradientDirection").value;
  newGradient = "linear-gradient( to "+ direction+", "+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ textImageData;
//   console.log('set background to ' + newGradient);
  document.getElementById(selectedTextObject).style.background = newGradient;
  document.getElementById(selectedTextObject).style.webkitTextFillColor= 'transparent';
  document.getElementById(selectedTextObject).style.webkitBackgroundClip= 'text';
  document.getElementById(selectedTextObject).style.backgroundSize= 'contain';

  setTextBackgroundStyles();
}

function syncUI () {
//   console.log('sync UI of ' + selectedTextObject);
  // parseInt(lineHeight.substring(0, lineHeight.length - 2));
//   console.log (' color ' + tinycolor($("#textFillColor").spectrum("get")).toRgbString() + ' to ' + document.getElementById(selectedTextObject).style.webkitTextFillColor);
  document.getElementById("fontSize").value = parseInt(document.getElementById(selectedTextObject).style.fontSize);
  document.getElementById("outlineSize").value = parseFloat(document.getElementById(selectedTextObject).style.webkitTextStrokeWidth);
  // console.log('sync font family = ' + document.getElementById(selectedTextObject).style.fontFamily.replace(/['"]+/g,''));
  document.getElementById("font-control").value = document.getElementById(selectedTextObject).style.fontFamily.replace(/['"]+/g,'');
  document.getElementById("justification").value = document.getElementById(selectedTextObject).style.textAlign;
  document.getElementById("line-height").value = document.getElementById(selectedTextObject).style.lineHeight;
  document.getElementById("opacity").value = document.getElementById(selectedTextObject).style.opacity;
  
  document.getElementById("zoom").value = parseFloat(document.getElementById(selectedTextObject).style.backgroundSize);
  document.getElementById("rotation").value = parseFloat(document.getElementById(selectedTextObject).style.webkitTransform);
  // document.getElementById("textFillColor").value = document.getElementById(selectedTextObject).style.webkitTextFillColor;
  // console.log('gradstyle = ' + document.getElementById(selectedTextObject).getAttribute('gradientStyle'));
  $("#textFillColor").spectrum("set", document.getElementById(selectedTextObject).style.webkitTextFillColor);
  $("#showAlphaOutline").spectrum("set", document.getElementById(selectedTextObject).style.webkitTextStrokeColor);
  $("#textGradient1").spectrum("set", document.getElementById(selectedTextObject).getAttribute('gradientColor1'));
  $("#textGradient2").spectrum("set", document.getElementById(selectedTextObject).getAttribute('gradientColor2'));
  document.getElementById("textGradientStyle").value = document.getElementById(selectedTextObject).getAttribute('gradientStyle');
  document.getElementById("textGradientDirection").value = document.getElementById(selectedTextObject).getAttribute('textGradientDirection');
  // console.log('set text url to ' + document.getElementById(selectedTextObject).getAttribute('textImageURL'));
  // document.getElementById("urlInput").value = document.getElementById(selectedTextObject).getAttribute('textImageURL');
  textImageData = document.getElementById(selectedTextObject).getAttribute('textImageURL');
  if (parseInt(document.getElementById(selectedTextObject).style.fontWeight) === 900) {
    document.getElementById("isBold").checked = true;
  } else document.getElementById("isBold").checked = false;
  
}
function textMouseDown() {
;}


// $('.draggableText').mouseup(function() {
//   selectedTextObject = this.id;
//   this.style.border = "none";
// });


// $(document).ready(function() {
//         var params = {
//             // Callback fired on rotation start.
//             start: function(event, ui) {
//             },
//             // Callback fired during rotation.
//             rotate: function(event, ui) {
//             },
//             // Callback fired on rotation end.
//             stop: function(event, ui) {
//             },
//             // Set the rotation center
//             rotationCenterOffset: {
//                 top: 20,
//                 left: 20
//             },
//             transforms: {
//                 translate: '(50%, 50%)',
//                 scale: '(2)'
//                 //any other transforms
//             }
//         };
//         $('#displayedText').rotatable({wheelRotate: false, handleOffset: {top: 50}, handle: ""});
//     });

function rotate(value) {
  let rotation = document.getElementById('rotation').value;
  document.getElementById(selectedTextObject).style.webkitTransform="rotate(" + rotation + "deg)";
  document.getElementById(selectedTextObject).style.msTransform="rotate(" + rotation + "deg)";
  document.getElementById(selectedTextObject).style.MozTransform="rotate(" + rotation + "deg)";
  document.getElementById(selectedTextObject).style.OTransform="rotate(" + rotation + "deg)";
  document.getElementById(selectedTextObject).style.transform="rotate(" + rotation + "deg)";
  // document.getElementById(selectedTextObject).innerHTML=value + "deg";
}

// outlineSlider2 = $("#outlineSize2").slider({
//   formatter: function(value) {
//     return 'current: ' + value;
//   }
// });

// // $("#outlineSize2").on("slide", function(slideEvt) {
// //   setOutlineSize2();
// // });
// $("#outlineSize2").on("change", function(slideEvt) {
//   setOutlineSize2();
// });

// $('#ex1').bootstrapSlider({
// 	formatter: function(value) {
// 		return 'Current value: ' + value;
// 	}
// });
// $("#outlineSize").ionRangeSlider();


// <!-- Handle Right-Clicks -->
let scope = this;
// $(".draggableText").on('contextmenu', function (options) {
//     // let target = scope.canvas.findTarget(options, false);
//     // if (target) {
//     //     let type = target.type;
//     //     if (type === "group") {
//     //         console.log('right click on group');
//     //     } else {
//     //         scope.canvas.setActiveObject(target);
//     //         console.log('right click on target, type: ' + type);
            
//     //     }
//     // } else {
//     //     scope.canvas.discardActiveObject();
//     //     scope.canvas.discardActiveGroup();
//     //     scope.canvas.renderAll();
//     //     console.log('right click on canvas');

//     // }
//     selectedObject =this.id;
//     // console.log($(this));
//     console.log(this.id);
//     options.preventDefault();
// });

$('#textContainer').on ("contextmenu", ".draggableText", function(options) {
  selectedObject =this.id;
  // console.log($(this));
  // console.log(this.id);
  options.preventDefault();
});



function sendSelectedObjectToBack () {
 console.log(selectedTextObject);
//  $(selectedObject).style.zIndex=-100;
//  selectedObject.style.zIndex=100;
// this.style.zIndex = "100";
// console.log(' set zIndex of ' + selectedTextObject + 'to ' + 0);
document.getElementById(selectedTextObject).style.zIndex=0;
  timesZCalled +=1;
  // if (selectedObject === "displayedText"){
  //     document.getElementById("displayedText").style.zIndex=1;
  //     document.getElementById("displayedText2").style.zIndex=2;

  // } else {
  //     document.getElementById("displayedText").style.zIndex=2;
  //     document.getElementById("displayedText2").style.zIndex=1;
  // }

 
};

function sendSelectedObjectToFront () {
//   console.log(selectedTextObject);
  // document.getElementById('fileInputText').click();
  // $(selectedObject).style.zIndex=-100;
  // this.style.zIndex = "-1";
//   console.log(' set zIndex of ' + selectedTextObject + 'to ' + timesZCalled);
  document.getElementById(selectedTextObject).style.zIndex=timesZCalled;
  timesZCalled +=1;
//   console.log('timesZCalled =' + timesZCalled);
//   if (selectedObject === "displayedText"){
//     document.getElementById("displayedText").style.zIndex=2;
//     document.getElementById("displayedText2").style.zIndex=1;

// } else {
//     document.getElementById("displayedText").style.zIndex=1;
//     document.getElementById("displayedText2").style.zIndex=2;
// }
}

$(function() {
    $('.draggableText').contextPopup({
      title: 'Knockout Text',
      items: [
//      {label:'Toggle Outline', action:function() { toggleOutline() }},
//      {label:'Toggle Bold',action:function() { toggleBold() } },
//      {label:'Toggle Shadow', action:function() { toggleShadow() } },
//      null, // divider
        {label:'add text image', icon:'./assets/iconAddImageBlack.svg', action:function() { document.activeElement.blur();document.getElementById('fileInputText').click(); } },
        {label:'add background', icon:'./assets/iconAddBackgroundBlack.svg', action:function() { document.activeElement.blur();document.getElementById('fileInputText2').click(); } },
        {label:'add new text', icon:'./assets/iconAddTextBlack2.svg', action:function() { document.activeElement.blur();addNewText(); } },
        // {label:'add textbox', icon:'./assets/iconAddTextBlack2.svg', action:function() { addTextBoxEl.click() } },
        null, // divider
        // {label:'duplicate', icon:'./assets/DuplicateObjectIconBlack.svg', action:function() { duplicateObject() } },
        {label:'delete', icon:'./assets/iconTrashGroovesBlack.svg', action:function() { deleteText() } },
        null, // divider
        {label:'Send to back', icon:'./assets/iconSendBackBlack.svg', action:function() { sendSelectedObjectToBack() } },
        {label:'send to front', icon:'./assets/iconSendFrontBlack.svg', action:function() { sendSelectedObjectToFront() } },
        null, // divider
        // {label:'align left', icon:'./assets/LeftAlignmentIconBlack.svg', action:function() { $('#objAlignLeft').click() } },
        // {label:'align right', icon:'./assets/RightAlignmentIconBlack.svg', action:function() { $('#objAlignRight').click() } },
        // {label:'align top', icon:'./assets/TopAlignmentIconBlack.svg', action:function() { $('#objAlignTop').click() } },
        // {label:'align bottom', icon:'./assets/BottomAlignmentIconBlack.svg', action:function() { $('#objAlignBottom').click() } },
      ]
    });

    initUI();
});

$(function() {
    $('#textContainer').contextPopup({
      title: 'Knockout Text',
      items: [
        {label:'add text image', icon:'/assets/iconAddImageBlack.svg', action:function() { document.activeElement.blur();document.getElementById('fileInputText').click(); } },
        {label:'add background', icon:'/assets/iconAddBackgroundBlack.svg', action:function() { document.activeElement.blur();document.getElementById('fileInputText2').click(); } },
        {label:'add new text', icon:'/assets/iconAddTextBlack2.svg', action:function() { document.activeElement.blur();addNewText(); } },
        // {label:'delete', icon:'./assets/iconTrashGroovesBlack.svg', action:function() { deleteText() } },
        null, // divider
        {label:'Send to back', icon:'/assets/iconSendBackBlack.svg', action:function() { sendSelectedObjectToBack() } },
        {label:'send to front', icon:'/assets/iconSendFrontBlack.svg', action:function() { sendSelectedObjectToFront() } },
        null, // divider
        // {label:'Send To Back', action:function() { sendSelectedObjectToBack() } },
        // {label:'Send To Front', action:function() { sendSelectedObjectToFront() } },

      ]
    });
});

function addNewText() {
//   console.log('add new text');
  let fontSize = parseFloat(window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('font-size'));
  let fontFamily =window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('font-family');  
  let backgroundSize =window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('background-size');
  let newBackground =window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('background');
  let newBackgroundImage =window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('background-image');
  let lineHeight = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('line-height');
  // let lineHeight = document.getElementById(selectedTextObject).style.lineHeight;
  let textAlign = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('text-align');
  let fontWeight = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('font-weight');
  let outlineColor = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('-webkit-text-stroke-color'); 
  let strokeWidth = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('-webkit-text-stroke-width'); 
  let transform = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('transform'); 
  let opacity = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('opacity'); 
//   console.log('opacity = ' + opacity);
  let top = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('top'); 
  let left = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('left'); 
  let width = window.getComputedStyle(document.getElementById(selectedTextObject), null).getPropertyValue('width'); 
//   console.log('sent font to ' + fontFamily + ' at ' + fontSize);
  var newText = document.getElementById(selectedTextObject).cloneNode(true);
  newText.className += ' draggableText';
  numTextObjects +=1;
  numTextObjectsCreated +=1;
  newText.id ='displayedText' + numTextObjectsCreated;
  // console.log('sent font to ' + document.getElementById(selectedTextObject).style.fontSize);
//   window.getComputedStyle(el, null).getPropertyValue('font-size');
// var fontSize = parseFloat(style); 
  newText.style.webkitTextFillColor = 'rgba(0,0,0,0)';
  newText.style.webkitBackgroundClip = 'text';
  newText.style.cursor = 'pointer';
  newText.style.whiteSpace ='pre';
  newText.style.height= 'auto';
  // newText.style.background = newBackground;
  lineHeightNum = parseInt(lineHeight.substring(0, lineHeight.length - 2));
  newText.style.backgroundImage = newBackgroundImage;
  newText.style.fontSize = fontSize+'px';
  newText.style.fontFamily = fontFamily;
//   console.log('new font family = ' + fontFamily);
  newText.style.lineHeight = parseFloat(lineHeightNum/fontSize);
  let lineHeight2 = lineHeightNum/fontSize;
  // console.log('line height of new text is ' + parseInt(lineHeight.substring(0, lineHeight.length - 2)));
  newText.style.textAlign = textAlign;
  newText.style.fontWeight = fontWeight;
  newText.style.webkitTextStrokeWidth = strokeWidth;
  newText.style.webkitTextStrokeColor = outlineColor;
  newText.style.transform = transform;
  newText.style.opacity = opacity;
  newText.style.backgroundSize = backgroundSize;
  newText.textContent = document.getElementById(selectedTextObject).textContent;
  newText.style.position = 'absolute';
  newText.style.zIndex = timesZCalled;
  timesZCalled +=1;
//   console.log('top = ' + top);
//   console.log('left = ' + left);
  newTop = parseInt(top.substring(0, top.length - 2)) + 10;
  newLeft = parseInt(left.substring(0, left.length - 2)) + 10;
//   console.log('new top = ' + newTop);
//   console.log('new left = ' + newLeft);
  
  newText.style.top = newTop+'px';
  newText.style.left = newLeft+'px';
  newText.style.display = 'inline-block';
//   console.log('set width to ' + width)
  // newText.style.minWidth = width;
  newText.style.width = '-webkit-fit-content';
  newText.style.webkitUserSelect = 'none';
  document.getElementById("textContainer").appendChild(newText);
  // newText.style.width = '-webkit-fit-content';

// set gradient attributes
// console.log('grad1 = ' + document.getElementById(selectedTextObject).getAttribute('gradientColor1'));
  newText.setAttribute('gradientColor1', document.getElementById(selectedTextObject).getAttribute('gradientColor1'));
  newText.setAttribute('gradientColor2', document.getElementById(selectedTextObject).getAttribute('gradientColor2'));
  newText.setAttribute('gradientStyle', document.getElementById(selectedTextObject).getAttribute('gradientStyle'));
  newText.setAttribute('textGradientDirection', document.getElementById(selectedTextObject).getAttribute('textGradientDirection'));
  
  newText.setAttribute('textImageURL', document.getElementById(selectedTextObject).getAttribute('textImageURL'));
 
  
  // newText.style.fontFamily = "font-family: impact";
  selectedTextObject = newText.id;

  // document.getElementById("selectedTextObject").style.fontF
  // newText.classList.add("draggableText");
  if (numTextObjects > 1) {
    document.getElementById('delete-text').disabled = false;
  }

  $( ".draggableText" ).draggable({
  appendTo: "textContainer",
  start: function( event, ui ) {
    // console.log('dragging stopped on ' + this.id);
    // savedRotate = this.style.transform;
    // this.style.transform='none';
    // this.style.border = "1px solid red";
  },
  stop: function( event, ui ) {
    // console.log('dragging stopped on ' + this.id);
    // console.log('redo transform as' + savedRotate);
    // console.log('set rotation to ' + savedRotate.match(/\d+/)[0]);
    // console.log('set new rotate to ' + parseInt(savedRotate.slice(7)));
    // document.getElementById(selectedTextObject).style.webkitTransform=savedRotate);
    document.getElementById("rotation").value = parseInt(savedRotate.slice(7));
    document.getElementById(selectedTextObject).style.webkitTransform=savedRotate;
    // this.style.border = "none";
    // this.style.transform = savedRotate;
    // this.css('transform', savedRotate);
      
  }
  // containment: "parent"
});
}

function deleteText() {
  document.getElementById(selectedTextObject).remove();
//   console.log('next child = '  + document.getElementById("textContainer").getElementsByClassName('draggableText')[0].id);
  selectedTextObject =document.getElementById("textContainer").getElementsByClassName('draggableText')[0].id;
  numTextObjects -=1;
//   console.log('num objects = ' + numTextObjects);
  if (numTextObjects === 1) {
    document.getElementById('delete-text').disabled = true;
  }
}


$(document).ready(function(){
  // backup original handler
  var _mouseStart = $.ui.draggable.prototype._mouseStart;

  $.ui.draggable.prototype._mouseStart = function(event) {

      //remove the transform
      var transform = this.element.css('webkitTransform');
      // savedRotate = this.element.css('transform');
      // console.log('saved rotate =' + savedRotate);
      
      savedRotate = document.getElementById(selectedTextObject).style.webkitTransform;
    //   console.log('saved rotate =' + savedRotate);
      this.element.css('webkitTransform', 'none');

      // call original handler
      var result = _mouseStart.call(this, event);

      //restore the transform
      // document.getElementById(selectedTextObject).style.webkitTransform
      // this.element.css('webkitTransform', savedRotate);

      document.getElementById(selectedTextObject).style.webkitTransform=savedRotate;
      // this.element.style.transform = savedRotate;
      // document.getElementById("rotation").value = savedRotate;

      return result;
  };

  // make it draggable
  // $('.draggableText').draggable();
  $( ".draggableText" ).draggable({
  appendTo: "textContainer",
  start: function( event, ui ) {
    // console.log('dragging stopped on ' + this.id);
    // savedRotate = this.style.transform;
    // this.style.transform='none';
    // this.style.border = "1px solid red";
  },
  stop: function( event, ui ) {
    // console.log('dragging stopped on ' + this.id);
    // console.log('redo transform as' + savedRotate);
    // console.log('set rotation to ' + savedRotate.match(/\d+/)[0]);
    // console.log('set new rotate to ' + parseInt(savedRotate.slice(7)));
    // document.getElementById(selectedTextObject).style.webkitTransform=savedRotate);
    document.getElementById("rotation").value = parseInt(savedRotate.slice(7));
    document.getElementById(selectedTextObject).style.webkitTransform=savedRotate;
    // this.style.border = "none";
    // this.style.transform = savedRotate;
    // this.css('transform', savedRotate);
      
  }
  // containment: "parent"
});
});


/**
 * JavaScript Get URL Parameter
 * 
 * @param String prop The specific URL parameter you want to retreive the value for
 * @return String|Object If prop is provided a string value is returned, otherwise an object of all properties is returned
 */
 function getUrlParams( prop ) {
    var params = {};
    var search = decodeURIComponent( window.location.href.slice( window.location.href.indexOf( '?' ) + 1 ) );
    var definitions = search.split( '&' );

    definitions.forEach( function( val, key ) {
        var parts = val.split( '=', 2 );
        params[ parts[ 0 ] ] = parts[ 1 ];
    } );

    return ( prop && prop in params ) ? params[ prop ] : params;
}

function isUrlExists(url, cb){
  jQuery.ajax({
      url:      url,
      dataType: 'text',
      type:     'GET',
      complete:  function(xhr){
          if(typeof cb === 'function')
             cb.apply(this, [xhr.status]);
      }
  });
}

$(function() {
  let startImageURL = '';
  startImageURL = getUrlParams("url");
  
  // remove double quotes
	
//   startImageURL ="/assets/logo.png";
//   console.log('start image is ' + startImageURL);
  if (typeof startImageURL === 'string' && startImageURL !== "") {
  
    // Code to check if URL exists - not using for now
    // isUrlExists(startImageURL, function(status){
    //   if(status === 200){
    //     // file was found
    //     addStartImageFromSrc(startImageURL);
    //       console.log('File exists');
    //   }
    //   else if(status === 404){
    //     // 404 not found
    //     console.log('file not found');
    //   }
    // })
    
    startImageURL = startImageURL.replace(/^"|"$/g, '');
//     addStartImageFromSrc(startImageURL);
        textImageData = 'url(' + startImageURL + ')';
        // document.getElementById('main-container').style.background = backgroundImageData;
        
        // backgroundImageData = 'url(' + e.target.result + ')';

        setTextBackgroundStyles();
    
  } else {
    // console.log('no start image');
  }
  
  setBackgroundStyles();
//   fitTextToScreenHeight();
//   setTimeout(fitTextToScreenHeight, 1000);
});


</script>
</html>