<!doctype html>
<html id="html" lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta property="og:title" content="kek.gg - free image hosting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kek.gg/">
    <meta property="og:description" content="upload an image and share it witout being tracked">
    <meta property="og:image" content="https://kek.gg/logo.png">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <link href="/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/tachyons.home.min.css"/>
  </head>
  <body class="w-100">
    <section class="w-100 ph4 f6 pv3">
      <div id="main" class="container">
        <header class="tc">
          <div class="tab" align="center"></div>
          <a href="/" style="text-decoration: none">
            <img id="logo" class="logo" src="https://kek.gg/logo.png" alt="kek.gg" height=80px>
          </a>
        </header>
        <style>
          a {
            text-decoration: none;
            color: inherit;
            background-color: inherit;
          }
          #images-data {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            grid-auto-rows: minmax(100px, auto);
            grid-auto-flow: dense;
            justify-content: center;
          }

          .user-images {
            margin: 0 auto;
            background: #FFF;
            padding: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
            /*     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            cursor: pointer;
          }

          .user-images:hover {
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
          }

          /* Style the Image Used to Trigger the Modal */
          #myImg {
            border-radius: 5px;
            /*     cursor: pointer; */
            transition: 0.3s;
          }

          #myImg:hover {
            opacity: 0.7;
          }

          /* The Modal (background) */
          .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            /* Fallback color */
            background-color: rgba(0,0,0,0.9);
            /* Black w/ opacity */
          }

          /* Modal Content (Image) */
          .modal-content {
            margin: auto;
            display: block;
            /*     width: auto; */
            width: 80%;
            max-width: 700px;
            /*     max-height: 90vh; */
          }


	
  .modal-header {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
/*     height: 150px; */
  }
	
	.header-btns {
		border: 2px solid #ccc;
		border-radius: 25px;
/* 		margin-top: 1rem; */
		padding: .25rem .5rem;
		font-size: 1.2rem;
		cursor: pointer;
		text-decoration: none;
		color: #ccc;
	}

	.header-btns:hover {
		background-color: #ccc;
		color: #222;		
		font-weight: 900;
	}
	

  /* Caption of Modal Image (Image Text) - Same Width as the Image */
  .modal-footer {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    /*     height: 150px; */
  }

  .social-btns {
    color: #ccc;
  }

  .fab, .fas {
    color: #ccc;
  }

  .fab:hover, .fas:hover {
    color: #777;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-twitter:hover {
    color: #1da1f2;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-facebook-f:hover {
    color: #3b5998;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-vk:hover {
    color: #45668e;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-reddit-alien:hover {
    color: #ff4500;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-pinterest-p:hover {
    color: #bd081c;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-whatsapp:hover {
    color: #25d366;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-google:hover {
    color: #34a853;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-linkedin-in:hover {
    color: #0077b5;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-vimeo-v:hover, .fa-vimeo:hover {
    color: #4399CD;
    text-decoration: none;
    cursor: pointer;
  }

  .fa-vuejs:hover, .fa-vuejs:hover {
    color: #4399CD;
    text-decoration: none;
    cursor: pointer;
  }

  /* Add Animation - Zoom in the Modal */
  .modal-content, .modal-footer, .modal-header {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  /* Add Animation - Zoom out the Modal */
  /* .modal-content, #caption { 
  animation-name: zoomout;
  animation-duration: 0.6s;
  } */
  @keyframes zoom {
    from {
      transform: scale(0)
    }

    to {
      transform: scale(1)
    }
  }

  /* @keyframes zoomout {
  from {transform:scale(1)} 
  to {transform:scale(0)}
  } */
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover, .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px) {
    .modal-content {
      width: 100%;
    }
  }

  #snackbar {
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: #343A40;
    color: #fff;
    text-align: center;
    border-radius: 20px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
  }

  #snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
  }

  @-webkit-keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }

    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @keyframes fadein {
    from {
      bottom: 0;
      opacity: 0;
    }

    to {
      bottom: 30px;
      opacity: 1;
    }
  }

  @-webkit-keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }

    to {
      bottom: 0;
      opacity: 0;
    }
  }

  @keyframes fadeout {
    from {
      bottom: 30px;
      opacity: 1;
    }

    to {
      bottom: 0;
      opacity: 0;
    }
  }

          
.dropbtn {
    background-color: transparent;
    color: #ccc;
/*     padding: 16px; */
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
/*     background-color: #3e8e41; */
	outline:0;

}

.dropdown {
    float: right;
    position: relative;
    display: inline-block;
    text-align: right;
    
}

.dropdown-content {
    display: none;
    position: absolute;
/*     background-color: #f1f1f1; */
		background-color: rgba(0,0,0, .4);
    width: auto;
		min-width: 8rem;
    overflow: auto;
/*     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    right: 0;
    z-index: 1;
	  margin-top: .75rem;
}

.dropdown-content a {
	
    width: auto;
    color: #ccc;
    padding: 12px 12px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {
/* 	background-color: rgba(0,0,0, .6); */
		background-color: #ccc;
		color: #222;		
		font-weight: 900;
/* 	font-weight: bold; */
/* 	color: red; */
	}
	

.show {display:block;}	
        </style>
        <div class="tc f5 ph3" id="app">
          <div class="dt center pv3" id="header">
            <div class="dtc tc">
              <a href="#" onclick="showData('albums-data')" class="fl pv2 ph2-ns ph4-ns dim link grow white bg-green ba br3 b--green br--left-ns">albums</a>
            </div>
            <div class="dtc tc">
              <a href="#" onclick="showData('images-data')" class="fl pv2 ph2-ns ph4-ns dim link grow green bg-black-5 ba b--green">images</a>

            </div>
            <div class="dtc tc">
              <a href="#" onclick="showData('urls-data')" class="fl pv2 ph2-ns ph4-ns dim link grow white bg-green ba br3 b--green br--right-ns">urls</a>
            </div>
          </div>
	           <div id="albums-data" class="data-field dn"></div>
          <div id="images-data" class="data-field center flex flex-row flex-wrap items-start justify-center"></div>
          <!-- for testing -->
          <!-- <img class="user-images" src="https://source.unsplash.com/random/600x400" alt="image caption #tags"> -->
          <div id="urls-data" class="data-field dn"></div>
        </div>
      </div>
    </section>
    <div id="myModal" class="modal">
      <span class="close">&times;</span>

      <!-- 	Modal Content (Header) -->
      <div class="modal-header">
          <div class="flex flex-row justify-end">
      <!-- 			<div class="di">				 -->
      <!-- 				<div class="social-btns di fa-2x">
                <div id="trash-btn" class="di" onclick="basicPopup2(event)">
                  <i class="fas fa-trash-alt"></i> 
                </div>
              </div> -->
              <div>
                <div class="di header-btns" id="meme-btn">MEME</div>
      					<div class=" di dropdown">
                <button onclick="dropDownFunction()" class="dropbtn"><i class="fas fa-caret-down"></i></button>
                  <div id="myDropdown" class="dropdown-content">
                    <a id="poster-btn" href="#poster">Make a Poster</a>
                    <a id ="knockout-btn" href="#knockout">Knockout Text</a>
                    <!-- <a href="#about">Make a Shirt</a> -->
                  </div>
                </div>
              </div>
      <!-- 			</div> -->
        </div>
      </div>

      <!-- modal content -->
      <img class="modal-content" id="img01">      
        <div class="modal-footer">
          <div class="flex flex-row justify-between">
            
            <!-- Modal Caption (Image Text) -->
            <div class="di" contenteditable id="caption" onclick="event.stopPropagation(); return false"></div>
            <div class="social-btns di fa-2x fr">
              <div id="email-btn" class="di" onclick="basicPopup2(event)">
                <i class="fas fa-envelope"></i> 
              </div>
              <div id="facebook-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-facebook-f"></i> 
              </div>
              <div id="pinterest-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-pinterest-p"></i> 
              </div>
              <div id="google-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-google"></i> 
              </div>
        <!--       <i class="fab fa-vk"></i>  -->
              <div id="linkedin-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-linkedin-in"></i> 
              </div>
        <!-- 			<div id="whatsapp-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-whatsapp"></i> 
              </div> -->
      
              <div id="voat-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-vuejs"></i> 
              </div>
              <div id="reddit-btn" class="di" onclick="basicPopup2(event)">
                <i class="fab fa-reddit-alien"></i> 
              </div>
              <div id ="twitter-btn" class="di" onclick="basicPopup2(event)">
                <i id ="" class="fab fa-twitter"></i>
              </div>
              <div id="copy-btn" class="di" onclick="copyText(event);">
                <i class="fas fa-share-alt" ></i>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div id="snackbar">Copied to clipboard</div>
  </body>
  <script>
    var x = function(id) {
      return document.getElementById(id);
    }

    function setCookie(name, value, expires) {
      document.cookie = name + "=" + escape(value) + "; path=/" + ((expires == null) ? "" : "; expires=" + expires.toGMTString());
    }

    function getCookie(name) {
      var dc = document.cookie;
      var cname = name + "=";

      if (dc.length > 0) {
        begin = dc.indexOf(cname);
        if (begin != -1) {
          begin += cname.length;
          end = dc.indexOf(";", begin);
          if (end == -1)
            end = dc.length;
          return unescape(dc.substring(begin, end));
        }
      }
      return null;
    }

    var authRequest = function(command, resource) {
      credentials = '{"command":' + command + ',"token":' + getCookie('token') + ', "session_exp":' + getCookie('session_exp') + ', "user_id":' + getCookie('user_id') + ', "resource":' + resource + '}'
      var baseURL = 'https://u.kek.gg/auth/'
      var oXHR = new XMLHttpRequest();
      oXHR.open('POST', baseURL, true);
      oXHR.withCredentials = true;
      oXHR.setRequestHeader('Content-Type', 'text/plain')
      oXHR.onreadystatechange = function() {
        if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
          var response = JSON.parse(oXHR.responseText)
          if (response.error !== undefined) {
            alert(response.error)
            if (response.error === 'invalid session') {
              window.location = '/login/'
            }
          } else {
            if (response.data !== undefined) {
              document.getElementById(resource + '-data').innerHTML = response.data
              bindImagesToModal();
              //window.location = '/home.html'
            } else {
              console.log(response)
            }
          }

        }
      }
      oXHR.send(credentials)
    }

    function bindImagesToModal(){
       for (var i = 0; i < images.length; i++) {
         images[i].addEventListener('click', function() {
           modal.style.display = "block";
           modalImg.src = this.src;
           captionText.innerHTML = this.alt;
           loadSocials();
         }, false);
       }
    }

    function copyText(event) {
      console.log('copy to clip');
      event.stopPropagation();
    }

     document.addEventListener('DOMContentLoaded', function() {
       authRequest('validate', 'images')
     });

    function showData(section) {
      sections = document.getElementsByClassName('data-field');
      for (i = 0; i < sections.length; i++) {
        sections[i].classList.add('dn');
        if (sections[i].id === section) {
          sections[i].classList.remove('dn')
        }
      }
    }
    
	/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function dropDownFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
  event.stopPropagation();
}

    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the image and insert it inside the modal - use its "alt" text as a caption
    var img = document.getElementById('myImg');
    var images = document.getElementsByClassName('user-images');
    var modalImg = document.getElementById("img01");
    var captionText = document.getElementById("caption");
    // img.onclick = function(){
    //     modal.style.display = "block";
    //     modalImg.src = this.src;
    //     captionText.innerHTML = this.alt;
    // }
  
    // for testing when not connected to server
    // document.querySelector('.user-images').addEventListener('click', function (event) {
    //   if (event.target.classList.contains('user-images')) {
    //      modal.style.display = "block";
    //       modalImg.src = this.src;
    //       captionText.innerHTML = this.alt;
    //   }
    // })
    // bindImagesToModal();

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
      modal.style.display = "none";
    }

    // When the user clicks anywhere on the image close the modal
    // modalImg.onclick = function() {
    //   modal.style.display = "none";
    // }

    modal.addEventListener('click', e=>{
      if (e.target != modalImg && e.target.parentNode != modalImg && (e.target != document.getElementById('copy-btn')) && (e.target.parentNode != document.getElementById('copy-btn')) && (e.target != document.getElementById('twitter-btn')) && (e.target.parentNode != document.getElementById('twitter-btn'))) {
        modal.style.display = "none";
        //or yourDiv.style.display = 'none';
      } else {
        console.log('safe click');
      }
    }
    )

    function loadSocials() {

      // console.log('load socials');
      console.log('img src =' + modalImg.src);
      let copyText = '<a id="cloneText" class="" data-toggle="tooltip" data-placement="top"  href="#"><i class ="fas fa-share-alt" aria-hidden-"true" onclick="copyTextToClipboard()"></i></a>';
      document.getElementById('copy-btn').innerHTML = copyText;

      let emailText = '<a target="_blank" href="mailto:?subject=' + encodeURIComponent(captionText.innerHTML) + '&body=' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fas fa-envelope" aria-hidden-"true"></i></a>';
      document.getElementById('email-btn').innerHTML = emailText;

      let linkedinText = '<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fab fa-linkedin-in" aria-hidden-"true"></i></a>';
      document.getElementById('linkedin-btn').innerHTML = linkedinText;

      let googleText = '<a target="_blank" href="https://plus.google.com/share?url=' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fab fa-google" aria-hidden-"true"></i></a>';
      document.getElementById('google-btn').innerHTML = googleText;

      let pinterestText = '<a target="_blank" href="https://pinterest.com/pin/create/bookmarklet/?media=' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fab fa-pinterest-p" aria-hidden-"true"></i></a>';
      document.getElementById('pinterest-btn').innerHTML = pinterestText;

      let facebookText = '<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fab fa-facebook-f" aria-hidden-"true"></i></a>';
      document.getElementById('facebook-btn').innerHTML = facebookText;

      let tweetText = '<a target="_blank" href="https://twitter.com/intent/tweet?text=' + encodeURIComponent(captionText.innerHTML) + ' \n' + encodeURIComponent(modalImg.src) + '" onclick="basicPopup(this.href);return false"><i class ="fab fa-twitter" aria-hidden-"true"></i></a>';
      document.getElementById('twitter-btn').innerHTML = tweetText;

      let redditText = '<a target="_blank" href="http://www.reddit.com/submit?title=' + encodeURIComponent(captionText.innerHTML) + '&url=' + encodeURIComponent(modalImg.src) + '"  onclick="basicPopup(this.href);return false"><i class ="fab fa-reddit-alien" aria-hidden-"true"></i></a>';
      document.getElementById('reddit-btn').innerHTML = redditText;

      let voatText = '<a target="_blank" href="https://voat.co/submit?linkpost=true&title=' + encodeURIComponent(captionText.innerHTML) + '&url=' + encodeURIComponent(modalImg.src) + '"  onclick="basicPopup(this.href);return false"><i class ="fab fa-vuejs" aria-hidden-"true"></i></a>';
      document.getElementById('voat-btn').innerHTML = voatText;

      let memeText = '<a target="_blank" href="https://kek.gg/draw/?url='+modalImg.src+'">Make a Meme</a>';
	    document.getElementById('meme-btn').innerHTML = memeText;

      // let posterText = '<a target="_blank" href="https://kek.gg/poster/?url='+modalImg.src+'">Make a Meme</a>';
      let posterText = 'https://dev.kek.gg/poster/?url='+modalImg.src;
	    document.getElementById('poster-btn').href = posterText;
      console.log('poster ='+ document.getElementById('poster-btn').href);

      // let knockoutText = '<a target="_blank" href="https://kek.gg/knockouttext/?url='+modalImg.src+'">Make a Meme</a>';
      let knockoutText = 'https://dev.kek.gg/knockouttext/?url='+modalImg.src;
	    document.getElementById('knockout-btn').href = knockoutText;
      console.log('ko = ' + document.getElementById('knockout-btn').href);
	    // document.getElementById('knockout-btn').innerHTML = memeText;

    }

    // function tweetPic () {
    //   let url = "https://twitter.com/intent/tweet?text='+encodeURIComponent (hatefact.quote)+'\n'+ hatefact.link +'"
    //  let tweetText = '<a class='+iconColor+' target="_blank" href="https://twitter.com/intent/tweet?text='+encodeURIComponent (hatefact.quote)+'\n'+ hatefact.link +'"><i class ="fa fa-twitter-square fa-2x" aria-hidden-"true"></i></a>';
    //   document.getElementById('footer').innerHTML = 0;

    // }
    // function addClassEventHandler(className, eventType, eventFunc) {
    //     document.body.addEventListener(eventType, function (evt) {
    //        	if (evt.target.className === className) {
    //             eventFunc(evt);
    //         }
    //     });
    // }
    //   addClassEventHandler('user-images', 'click',  function(){
    //     modal.style.display = "block";
    //     modalImg.src = this.src;
    //     console.log(this, this.src);
    //     captionText.innerHTML = this.alt;
    // });

    // loadSocials();

    function copyTextToClipboard() {
      console.log(modalImg.src);
      showSnackBar();
      copyToClipboard(captionText.innerHTML + '\n' + modalImg.src);
      //        setTimeout(hideTooltip, 1000);
    }

    function showSnackBar() {
      var x = document.getElementById("snackbar")
      x.className = "show";
      setTimeout(function() {
        x.className = x.className.replace("show", "");
      }, 3000);
    }

    // Copies a string to the clipboard. Must be called from within an
    // event handler such as click. May return false if it failed, but
    // this is not always possible. Browser support for Chrome 43+,
    // Firefox 42+, Safari 10+, Edge and IE 10+.
    // IE: The clipboard feature may be disabled by an administrator. By
    // default a prompt is shown the first time the clipboard is
    // used (per session).
    function copyToClipboard(text) {
      console.log("in copy to clipboard");
      if (window.clipboardData && window.clipboardData.setData) {
        // IE specific code path to prevent textarea being shown while dialog is visible.
        console.log("copying text");
        //         $("#cloneText").tooltip('toggle');
        return clipboardData.setData("Text", text);

      } else if (document.queryCommandSupported && document.queryCommandSupported("copy")) {
        console.log("in copy to clipboard2");
        var textarea = document.createElement("textarea");
        textarea.textContent = text;
        textarea.style.position = "fixed";
        // Prevent scrolling to bottom of page in MS Edge.
        document.body.appendChild(textarea);
        textarea.select();
        try {
          console.log("copying text");
          return document.execCommand("copy");
          // Security exception may be thrown by some browsers.

        } catch (ex) {
          console.warn("Copy to clipboard failed.", ex);
          return false;
        } finally {
          document.body.removeChild(textarea);
        }
      }
    }
    // Popup window function	function basicPopup(url) {

    function basicPopup2(event) {
      console.log('open a popup2');
      popupWindow = window.open(event.target.firstChild.href, 'popUpWindow', 'height=500,width=500,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');

      event.stopPropagation();
    }
    function basicPopup(url) {
      console.log('open a popup');
      popupWindow = window.open(url, 'popUpWindow', 'height=600,width=850,left=100,top=100,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no, status=yes');

      event.stopPropagation();
    }
  </script>
</html>
