<!doctype html>
<html id="html" lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta property="og:title" content="kek.gg - free image hosting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kek.gg/">
    <meta property="og:description" content="upload an image and share it witout being tracked">
    <meta property="og:image" content="https://kek.gg/logo.png">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <!--script src="js/script.js"></script-->
    <link href="/css/tachyons.min.css" rel="stylesheet" type="text/css"/>
    <!--script type="text/javascript" src="/js/zxcvbn.js"></script-->
  </head>
  <body class="w-100">
  <section class="w-100 ph4 f6 pv3">
    <div id="main" class="container" >
      <header class="tc">
        <div class="tab" align="center">
        </div>
        <a href="/" style="text-decoration: none">
        <!-- logo design by http://www.ramiropiedrabuena.com -->
        <img id="logo" class="logo" src="/logo.png" alt="kek.gg" height=80px>
        <!--img id="logo-gif" class="logo-gif" src="/i/4zVZHf.gif" alt="kek.gg" height=80px-->
        </a>
      </header>
  <style>
	#images-data {
	  display: grid;
	  grid-gap: 20px;
	  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	  grid-auto-rows: minmax(100px, auto);
	  grid-auto-flow: dense;
	  justify-content: center;
	}

	.user-images {
    margin: 0 auto;
    padding: 0.5rem;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  text-align: center;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    /*     box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  }
    .user-images:hover { box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); }
  </style>
  <div class="tc f5 ph3" id="app">
    <div class="dt center pv3" id="header">
      <div class="dtc tc"> 
        <a href="#" onclick="showData('albums-data')" class="fl pv2 ph2-ns ph4-ns dim link grow white bg-green ba br3 b--green br--left-ns">albums</a>
      </div>
      <div class="dtc tc">
        <a href="#" onclick="showData('images-data')" class="fl pv2 ph2-ns ph4-ns dim link grow green bg-black-5 ba b--green">images</a>
      </div>
      <div class="dtc tc">
        <a href="#" onclick="showData('urls-data')" class="fl pv2 ph2-ns ph4-ns dim link grow white bg-green ba br3 b--green br--right-ns">urls</a>
      </div>
    </div>
    <div id="albums-data" class="data-field dn">
    </div>
    <div id="images-data" class="data-field center flex flex-row flex-wrap items-start justify-center">
    </div>
    <div id="urls-data" class="data-field dn">
    </div>
  </div>
  </div>
  </section>
  </body>

<script>
var x = function(id){ return document.getElementById(id); }

document.addEventListener('DOMContentLoaded', function(){
    authRequest('validate', 'images')
});

function showData(section) {
    sections = document.getElementsByClassName('data-field');
    for (i = 0; i < sections.length ;i++){
        sections[i].classList.add('dn');
        if (sections[i].id === section){
            sections[i].classList.remove('dn')
        }
    }
}

function setCookie(name, value, expires) {  
    document.cookie = name + "=" + escape(value) + "; path=/" + ((expires == null) ? "" : "; expires=" + expires.toGMTString()); 
}

function getCookie(name) { 
    var dc = document.cookie;   
    var cname = name + "="; 

    if (dc.length > 0) {    
      begin = dc.indexOf(cname); 
      if (begin != -1) { 
        begin += cname.length; 
        end = dc.indexOf(";", begin);
        if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
        } 
      } 
    return null;    
}

var authRequest= function (command, resource){
    credentials = '{"command":' + command + ',"token":' + getCookie('token') + ', "session_exp":' + getCookie('session_exp') + ', "user_id":' + getCookie('user_id') + ', "resource":'+ resource +'}'
    var baseURL='https://u.kek.gg/auth/'
    var oXHR = new XMLHttpRequest();
    oXHR.open('POST', baseURL, true);
    oXHR.withCredentials = true;    
    oXHR.setRequestHeader('Content-Type', 'text/plain') 
    oXHR.onreadystatechange = function () {
        if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
            var response = JSON.parse(oXHR.responseText)
            if ( response.error !== undefined){
                alert(response.error)
                if ( response.error === 'invalid session') {
                    window.location = '/login/'
                }
            }
            else {
                if(response.data !== undefined){
                    document.getElementById(resource + '-data').innerHTML = response.data
                    //window.location = '/home.html'
                }
                else {
                    console.log(response)
                }
            }

        }
    }
    oXHR.send(credentials)
}
</script>
</html>
