<!doctype html>
<html id="html" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="description" content="upload an image and share it">
<meta name="title" content="kek.gg - free image hosting">
<meta name="theme-color" content="#009531">
<meta property="og:title" content="kek.gg - free image hosting">
<meta property="og:type" content="website">
<meta property="og:url" content="https://kek.gg/">
<meta property="og:description" content="upload an image and share it witout being tracked">
<meta property="og:image" content="https://kek.gg/logo.png">
<meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
<title>kek.gg</title>
<link href="/css/tachyons.min.css" rel="stylesheet" type="text/css"/>
<link rel="manifest" href="/manifest.json">
<script src="/js/clipboard.min.js"></script>
</head>
<body class="w-100 f6 pv1">
<div id="main" class="container">
<header class="tc">
<div class>
<div class="tab tc mb3" align="center">
<button class="dib f5 tc tablinks " onclick="openTab(event, 'create-album')">Album</button>
<button class="dib f5 tc tablinks active " onclick="openTab(event, 'image-uploader')">Image</button>
<button class="dib f5 tc tablinks " onclick="openTab(event, 'url-shortener')">ShortURL</button>
<button class="dib f5 tc tablinks " onclick="openTab(event, 'fullwidth')">&#xff34;&#xff45;&#xff58;&#xff54;&#xff26;&#xff38;</button>
<a class="dib tc tablinks f5 green link dim ph1-ns ph2-ns" href="https://kek.gg/draw.html">Meme</a>
</div>
<a href="/" style="text-decoration: none">
<img id="logo" class="logo" src="/logo.png" alt="kek.gg" height="80px">
<div id="spinner"></div>
<script>var gif = function (){ document.getElementById("spinner").innerHTML = '<img id="logo-gif" class="logo-gif tc dn" src="/i/4zVZHf.gif" alt="kek.gg" height=80px>'}</script>
</a>
</div>
</header>
<div id="image-uploader" class="tabcontent tc">
<div class="tc f6 green"><h1>free image hosting</h1></div>
<div class="upload_form_cont">
<form id="upload_form" enctype="text/plain">
<section class>
<article class="mw6 center br0 v-mid">
<div>
<div class="tc w-100">
<p class="drag-drop-button relative top-1 green f3 pv4 ph1 ba br3 b--green">
drag & drop or click here
</p>
<input class="relative top--2 ba bw5 b--green o-0 ph1-ns ph2-ns ph3-ns ph4-ns ph5-ns" type="file" name="image_file" id="image_file" onchange="fileSelected('image_file', 'image-preview');"/>
</div>
</article>
</section>
<a class="file-upload-button relative top--1 ph4 f3 link dim pv4 mb2 green ba b--green br3 dn " href="#" onclick="startUploading('upload-to-kek', 'upload_form', 'image-preview')"> upload file </a>
<section class="relative top--2 green">
<article class="mw6 center br0 v-mid">
</form>
<div class="upload_form_cont">
<div id="url_upload_form">
<input class="fl url-upload f3 green pr7-ns ba b-green mt3 pv2 ph5-ns br3 br--left-ns" id="url-upload-image" type="text" name="url" placeholder="Paste Image URL here" onkeyup="startUploading('url-upload-to-kek','url_upload_form', 'url-upload-image')"><br>
</div>
<form id="url_upload_form" enctype="text/plain">
<div>
<a class="fl url-upload dim f3 link pv2 ph1 ph3-ns mb1 green ba br--right-ns b-green br3" href="#" onclick="startUploading('url-upload-to-kek','url_upload_form', 'url-upload-image')"> upload url </a>
<!--img class="fl" height=100px src=https://kek.gg/i/4PRzsM.png></img-->
</div>
</form>
</article>
</section>
<div class="w-100 image-link tc center mw6 dn">
<input class="fl ml1 mt1 f3 text-input pv2 ba br3 ph2-ns ph3-ns ph4-ns ph5-ns br--left-ns b--green" id="il" type="text" value="https://kek.gg"/></input>
<a class="fl btn mt1 f3 pv2 ph1-ns ph2-ns link dim ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#il" onclick="console.log(pressed)">copy link</a>
</div>
</div>
<div id="warnsize" class="dn">Max filesize is 5MB. Please select a smaller file</div>
<div id="upload_response" class="db fl tc center w-100">
<img id="image-preview" class="mt2"/>
</div>
</div>
</div>
<script>
        var param = /[&?]([^&]+)/.exec(location.search);
        param = param ? param[1].replace(/"/g, '&quot;') : '';
        //document.write('<iframe src="https://kek.gg/a/'+ param + '" />');
        console.log(param.substring(0, 1))
        if (param.substring(0, 2) == 'i/') {
            document.getElementById("image-preview").src = 'https://kek.gg/' + param
            document.getElementById('il').value = 'https://kek.gg/' + param
            document.getElementsByClassName('image-link')[0].classList.remove('dn')
            history.pushState({url: 'https://kek.gg/' + param}, "url", param)
        }
      </script>
<div id="create-album" class="tabcontent">
<div class="tc f6 green"><h1>free album hosting</h1></div>
<div class="upload_form_cont">
<script>
              var param = /[&?]([^&]+)/.exec(location.search);
              param = param ? param[1].replace(/"/g, '&quot;') : '';
              document.write('<form id="upload_form" enctype="text/plain" >');
            </script>
<div>
<section class>
<article class="mw6 tc center br0 v-mid">
<form>
<p class="drag-drop-button link hover grow relative top-1 green f3 pv4 ph1 ba br3 b--green center" href="#">
drag & drop or click here
</p>
<div><input class="relative top--2 ba bw5 b--green o-0 ph1-ns ph2-ns ph3-ns ph4-ns ph5-ns" type="file" name="album_file" id="album_file" onchange="fileSelected('album_file','album-preview');"/></div>
</div>
<div class="w-100 center tc mw6 pb4">
<a class="f3 text-input dim dib pa2 ba br3 green b--green" id="new-album-button" onclick="startUploading('add-to-album?' + param,'upload_form','album-preview')"/>Create Album</a>
<a class="f3 text-input dim dib pa2 ba br3 green b--green" id="add-album-button" onclick="startUploading('add-to-album?' + param,'upload_form','album-preview')"/>Add to Album</a>
</div>
<br>
</div>
</form>
</article>
</section>
<div id="album-link-box" class="w-100 tc mw6 center ">
<input class="fl ml1 f3 text-input pa2 ba br3 ph2-ns ph3-ns ph4-ns ph5-ns br--left-ns b--green" id="dl" type="text" value="https://kek.gg">
<script>
                  var param = /[&?]([^&]+)/.exec(location.search);
                  param = param ? param[1].replace(/"/g, '&quot;') : ''; 
                  document.getElementById('dl').value = 'https://kek.gg/' + param ;
                  if(param == ""){
                      document.getElementById('album-link-box').style.display = "none";
                      document.getElementById('add-album-button').style.display = "none";
                  }
                </script>
<a class="fl btn f3 pa2 link dim ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#dl" onclick="console.log(pressed)">
copy link
</a>
<span>
</span>
</div>
</div>
<div id="upload_response" class="db fl tc center w-100">
<img class="tc mt2 mw6" id="album-preview"/>
</div>
<div id="album" class="tc"></div>
<script>
              var param = /[&?]([^&]+)/.exec(location.search);
              param = param ? param[1].replace(/"/g, '&quot;') : '';
              //document.write('<iframe src="https://kek.gg/a/'+ param + '" />');
              console.log(param.substring(0, 1))
              if (param.substring(0, 2) == 'a/') {
                  document.getElementById('new-album-button').style.display = "none";
                  var xhttp = new XMLHttpRequest();
                  xhttp.onreadystatechange = function() {
                      if (this.readyState == 4 && this.status == 200) {
                         // Typical action to be performed when the document is ready:
                         document.getElementById("album").innerHTML = xhttp.responseText;
                         openTab('', 'create-album')
                      }
                  };
                  xhttp.open("GET", 'https://kek.gg/' + param, true);
                  xhttp.send();
                  history.pushState({url: 'https://kek.gg/' + param}, "url", param)
              }
            </script>
</div>
<div id="url-shortener" class="tabcontent">
<div class="tc f6 green"><h1>URL Shortener</h1></div>
<div class="upload_form_cont tc mw6 center">
<div id="url_upload_form">
<input class="fl btn f3 pa2 link ba br3 green ph1 ph2-ns ph3-ns ph4-ns b--green br--left-ns" id="url-to-shorten" type="text" name="url" placeholder="Paste a URL here" onkeyup="startUploading('shorten-url','url_upload_form','url-to-shorten')">
</div>
<form id="url_upload_form" enctype="text/plain">
<a class="fl btn f3 pa2 link dim ba br3 green b--green br--right-ns" onclick="startUploading('shorten-url','url_upload_form','url-to-shorten')">
Shorten URL
</a>
</form>
<div id="url-link-box" class>
<input class="fl f3 text-input ml1 mv4 pa2 ph1 ph2-ns ph3-ns ph4-ns  ba br3 br--left-ns b--green" id="hl" type="text" value="https://kek.gg">
<a class="fl btn f3 pa2 link dim mv4 ba br3 pr2-ns pr4-ns green b--green br--right-ns" data-clipboard-target="#hl" type="text" value="https://kek.gg">copy link</a>
</div>
<script>
            //var urlClipboard = new Clipboard('.urlbtn');
            var param = /[&?]([^&]+)/.exec(location.search);
            param = param ? param[1].replace(/"/g, '&quot;') : ''; 
            if(param === "" || param === "u"){
                document.getElementById('url-link-box').style.display = "none";
            }
            else { 
                document.getElementById('hl').value = 'https://kek.gg/' + param ;
            }
           if (param.substring(0, 2) == 'u/') {
               var xurlhttp = new XMLHttpRequest();
               xurlhttp.onreadystatechange = function() {
                   if (this.readyState == 4 && this.status == 200) {
                      // Typical action to be performed when the document is ready:
                      document.getElementById("url-preview").innerHTML = xurlhttp.responseText;
                   }
               };
               xurlhttp.open("GET", 'https://kek.gg/' + param, true);
               xurlhttp.send();
               history.pushState({url: 'https://kek.gg/' + param}, "url", param)
           }
          </script>
</div>
<div id="url-preview"></div>
</div>
</div>
<div class="tc f5 ph1-ns ph2-ns ph3-ns tabcontent dn" id="fullwidth">
<div class="tc f6 green"><h1>Unicode &#x0000ff34;&#x0000ff25;&#x0000ff38;&#x0000ff34;&#x0001f155;&#x0001f167;</h1></div>
<div class="dt center pv3" id="header">
<script language="javascript" type="text/javascript">
           function code() {
                run_all_transforms(document.getElementById('in').value);
               var ine = document.getElementById('in');
               var outfse = document.getElementById('outfs');
               outfse.value = ""
               for(i=0; i<ine.value.length; i++) {
                   if(ine.value.charCodeAt(i)  >= 33 && ine.value.charCodeAt(i) <= 270) {
                       if (ine.value.charCodeAt(i)  >= 97 && ine.value.charCodeAt(i) <= 122) {
                          outfse.value += String.fromCodePoint(ine.value.charCodeAt(i) + 127215-32);
                        } else if (ine.value.charCodeAt(i)  >= 65 && ine.value.charCodeAt(i) <= 90){
                          outfse.value += String.fromCodePoint(ine.value.charCodeAt(i) + 127215);
                        } else {
                          outfse.value += String.fromCodePoint(ine.value.charCodeAt(i));
                        }
                    } else if (ine.value.charCodeAt(i) == 32) {                
                       outfse.value += String.fromCharCode(32);                   
                       }
                }   
           }    
           new Clipboard('.btn');
           </script >
</head >
<body>
<div class="flex flex-column">
<input type="text" name="textarea" class="fl f4 pv2 ph1-ns ph2-ns br bw2 green b--dashed b--green br3 text2transform center text-fx3" id="in" oninput="code()" placeholder="enter normal text here">
</input>
<div class="flex flex-row flex-wrap center overflow-auto justify-center w-100">
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="full-width" placeholder="&#xfeff;&#xff46;&#xff55;&#xff4c;&#xff4c;&#xff57;&#xff49;&#xff44;&#xff54;&#xff48;" data-transform="tC">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#full-width" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="fraktur" placeholder="&#x1D523;&#x1D52F;&#x1D51E;&#x1D528;&#x1D531;&#x1D532;&#x1D52F;" data-transform="tz">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#fraktur" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="bold" placeholder="&#x0001d401;&#x0001d428;&#x0001d425;&#x0001d41d;" data-transform="tp">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#bold" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="script" placeholder="&#x0001d4e2;&#x0001d4ec;&#x0001d4fb;&#x0001d4f2;&#x0001d4f9;&#x0001d4fd" data-transform="tw">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#script" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="circle" placeholder="&#x0001f152;&#x0001f158;&#x0001f161;&#x0001f152;&#x0001f15b;&#x0001f154;&#x0001f153" data-transform="tk">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#circle" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="circle2" placeholder="&#x000024b8;&#x000024d8;&#x000024e1;&#x000024d2;&#x000024db;&#x000024d4;&#x000024d3" data-transform="tj">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#circle2" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="outfs" placeholder="&#x0001f142;&#x0001f140;&#x0001f144;&#x0001f130;&#x0001f141;&#x0001f134;&#x0001f133" data-transform="tk">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns" href="#" data-clipboard-target="#outfs" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="strikethrough" placeholder="&#x00000073;&#x00000336;&#x00000074;&#x00000336;&#x00000072;&#x00000336;&#x00000069;&#x00000336;&#x0000006b;&#x00000336;&#x00000065;&#x00000336;&#x00000074;&#x00000336;&#x00000068;&#x00000336;&#x00000072;&#x00000336;&#x0000006f;&#x00000336;&#x00000075;&#x00000336;&#x00000067;&#x00000336;&#x00000068;&#x00000336" data-transform="t2">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#strikethrough" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="greek" placeholder="&#x00000067;&#x0000044f;&#x000003b5;&#x000003b5;&#x000003ba" data-transform="z1">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#greek" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="upside-down" placeholder="&#x00000075;&#x0000028d;&#x0000006f;&#x00000070; &#x000001dd;&#x00000070;&#x00000131;&#x00000073;&#x00000064;&#x0000006e" data-transform="te">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#upside-down" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="small-caps" placeholder="&#x00000073;&#x00001d0d;&#x00001d00;&#x0000029f;&#x0000029f; &#x00001d04;&#x00001d00;&#x00001d18;&#x00000073" data-transform="tf">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#small-caps" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="monospace" placeholder="&#x0001d67c;&#x0001d67e;&#x0001d67d;&#x0001d67e;&#x0001d682;&#x0001d67f;&#x0001d670;&#x0001d672;&#x0001d674" data-transform="tG">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#monospace" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="redacted" placeholder="redacted &#x00002588;&#x00002588;&#x00002588;&#x00002588" data-transform="tA">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#redacted" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="double-struck" placeholder="&#x0001d53b;&#x0001d560;&#x0001d566;&#x0001d553;&#x0001d55d;&#x0001d556; &#x0001d54a;&#x0001d565;&#x0001d563;&#x0001d566;&#x0001d554;&#x0001d55c" data-transform="tx">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#double-struck" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="vaporwave" placeholder="&#x0000ff36;&#x0000039b;&#x0000ff30;&#x0000ff2f;&#x0000ff32;&#x0000ff37;&#x0000039b;&#x0000ff36;&#x0000039e" data-transform="tD">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#vaporwave" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="parentheses" placeholder="&#x000024ab;&#x0000249c;&#x000024ad;&#x000024a0;&#x000024a9;&#x000024af;&#x000024a3;&#x000024a0;&#x000024ae;&#x000024a0;&#x000024ae" data-transform="tl">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#parentheses" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="leet" placeholder="&#x00000031;&#x00000033;&#x00000033;&#x00000037; &#x00000035;&#x00000070;&#x00000033;&#x00000034;&#x0000006b" data-transform="z2">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#leet" onclick="console.log('pressed')">copy</a>
</div>
<div class="flex flex-row text-fx">
<input type="text" name="textarea" class="fl mt1 f4 pv2 ph1-ns br ba green br--left-ns b--green br3 value_inner text-fx2" readonly id="cyrillic" placeholder="&#x00000426;&#x0000044b;&#x00000440;&#x00000438;&#x0000043b;&#x0000043b;&#x00000438;&#x00000446" data-transform="z3">
</input>
<a class="fl btn f4 pv2 ph1-ns link dim mt1 ba br3 green b--green br--right-ns " href="#" data-clipboard-target="#cyrillic" onclick="console.log('pressed')">copy</a>
</div>

</div>
</div>
</div>
<style>
       /* Style the tab */
       div.tab {
           overflow: hidden;
           border: 0px solid #ccc;
           background-color: #f1f1f1;
       }
       
       /* Style the buttons inside the tab */
       div.tab button {
           border-radius: 10px;
           background-color:#3e8e41;
           color: #009531;
           background-color: inherit;
           /*float: center;*/
           /*font-size:16pt;*/
           border: none;
           outline: none;
           cursor: pointer;
           padding: 6px 6px;
           transition: 0.1s;
       }
       
       /* Change background color of buttons on hover */
       div.tab button:hover {
           background-color: #ccc;
       }
       
       /* Create an active/current tablink class */
       div.tab button.active {
           color: white;
           background-color:#009531;
       }
       
       /* Style the tab content */
       .tabcontent {
           display: none;
           padding: 6px 10px;
           border: 0px solid #ccc;
           border-top: none;
       } 
       input { 
       /*border-radius:10px;*/
       /*-moz-border-radius:10px;*/
       /*-ms-border-radius:10px;*/
       /*-o-border-radius:10px;*/
       /*-webkit-border-radius:10px;
       /*border:1px solid #ccc;*/
       /*font-size:14pt;*/
       /*padding:5px 9px;*/
       /*width 90% auto;*/
       }
       .value_inner {
            color: #333;
        }
/*		.text-fx {
			max-width: 45rem;
			width: 100%;
			}*/
		.text-fx {
			text-align: center;
			width: 95%;
			}
		.text-fx2 {
			width:100%;
			text-align: center;
			}
		.text-fx3 {
			text-align: center;
			width: 75%;
		}
		.text-fx3:focus { outline: none; }
					
		@media screen and (min-width: 900px) {
			.text-fx {
			width: 47.5%;
			}
			.text-fx2 {
			width:100%;
			}
		}
		@media screen and (min-width: 1560px) {
			.text-fx {
			width: 31.6667%;
			}
			.text-fx2 {
			width:100%;
			}
		}
      </style>
<script>
        var imageFile = document.getElementById('image_file');

        imageFile.ondragenter = function() {
            document.getElementsByClassName('drag-drop-button')[0].classList.add('b--dotted')
            document.getElementsByClassName('drag-drop-button')[0].classList.add('bw3')
        }

        imageFile.ondragleave = function() {
            document.getElementsByClassName('drag-drop-button')[0].classList.remove('b--dotted')
            document.getElementsByClassName('drag-drop-button')[0].classList.remove('bw3')
        }


       var clipboard = new Clipboard('.btn');
       function openTab(evt, tabName) {
           var i;
           var tabcontent;
           var tablinks;

           // Get all elements with class="tabcontent" and hide them
           tabcontent = document.getElementsByClassName("tabcontent");
           for (i = 0; i < tabcontent.length; i++) {
               tabcontent[i].style.display = "none";
           }
           
           // Get all elements with class="tablinks" and remove the class "active"
           tablinks = document.getElementsByClassName("tablinks");
           for (i = 0; i < tablinks.length; i++) {
               tablinks[i].className = tablinks[i].className.replace(" active", "");
           }
           
           // Show the current tab, and add an "active" class to the button that opened the tab
           document.getElementById(tabName).style.display = "block";
           evt.currentTarget.className += " active";
		   console.log("tabname = " + tabName);
		   if (tabName === "fullwidth") {
			document.getElementById("in").focus();
		   } else if (tabName === "url-shortener") {
			document.getElementById("url-to-shorten").focus();
			}
			else if (tabName === "image-uploader") {
			document.getElementById("url-upload-image").focus();
			}
       }
       if (param.substring(0, 1) === 'a') {
               document.getElementById('create-album').style.display = "block";
       }
       if (param.substring(0, 1) === 'i') {
               document.getElementById('image-uploader').style.display = "block";
			   document.getElementById("url-upload-image").focus();
       }
       if (param.substring(0, 1) === 'u') {
               document.getElementById('url-shortener').style.display = "block";
			   document.getElementById("url-to-shorten").focus();
       }
	   if (param.substring(0, 1) === 't') {
               document.getElementById('fullwidth').style.display = "block";
			document.getElementById("in").focus();
            history.pushState({url: 'https://kek.gg/' + "TextFX"}, "url", "TextFX")
       }
       if (window.location.href === "https://kek.gg/TextFX/") {
            openTab('', 'fullwidth');
            document.getElementById('fullwidth').style.display = "block";
			document.getElementById("in").focus();
       }
       if (param == ''){
               document.getElementById('image-uploader').style.display = "block";
			   document.getElementById("url-upload-image").focus();
       }
	   
       function bytesToSize(bytes) {
           var sizes = ['Bytes', 'KB', 'MB'];
           if (bytes == 0) return 'n/a';
           var i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
           return (bytes / Math.pow(1024, i)).toFixed(1) + ' ' + sizes[i];
       };

       function fileSelected(fileElementId, previewElementId) {
           var dragDropButton = document.getElementsByClassName('drag-drop-button')[0];
           var uploadButton = document.getElementsByClassName('file-upload-button')[0]
           var urlUpload = document.getElementsByClassName('url-upload')
           uploadButton.classList.remove('dn');
           urlUpload[0].classList.add('dn');
           urlUpload[1].classList.add('dn');
           dragDropButton.classList.remove('bw1');
           var iMaxFilesize = 5000000; // 5MB
           // hide different warnings
           // get selected file element
           var oFile = document.getElementById(fileElementId).files[0];
           // filter for image files
           var rFilter = /^(image\/bmp|image\/gif|image\/jpeg|image\/png|image\/tiff)$/i;
           
           // little test for filesize
           if (oFile.size > iMaxFilesize) {
               document.getElementById('warnsize').style.display = 'block';
           }
           // get preview element
           var oImage = document.getElementById(previewElementId);
           // prepare HTML5 FileReader
           var oReader = new FileReader();
           oReader.onload = function(e){
               // e.target.result contains the DataURL which we will use as a source of the image
               oImage.src = e.target.result;
               oImage.onload = function () { // binding onload event
                   // we are going to display some custom image information here
               };
           };
           // read selected file as DataURL
           oReader.readAsDataURL(oFile);
       }


       function startUploading(apiName, formID, urlElement) {
           var baseURL='https://u.kek.gg/v1/'
           // get form data for POSTing
           if(formID === 'upload_form') {
                var imageData = document.getElementById(urlElement).src;
           }
           if(formID === 'url_upload_form') {
                var imageData = document.getElementById(urlElement).value;
           }
           if (imageData === ""){
                   return;
           }
           gif()
           document.getElementsByClassName('logo')[0].classList.add('dn')
           document.getElementsByClassName('logo-gif')[0].classList.remove('dn')
           var oXHR = new XMLHttpRequest();
           oXHR.open('POST', baseURL + apiName, true);
           //oXHR.withCredentials = true;
           oXHR.setRequestHeader('Content-Type', 'text/plain')
           //oXHR.setRequestHeader('X-Expires', '30')
           oXHR.onreadystatechange = function () {
               if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
                       console.log(oXHR.responseText);
                   if ( oXHR.responseText.error !== undefined){
                       alert(oXHR.responseText.error)
                   }
                   else {
                           var dest = oXHR.responseText.replace(/"/g, '');
                           window.location = dest
                        }
               }
           }
           oXHR.send(imageData);
       }
       window.addEventListener("paste",imagePasted);
       function imagePasted(e) {
           var clipboardData = e.clipboardData || window.clipboardData;
           file = clipboardData.items[0].getAsFile()
           oReader = new FileReader()
           var oImage = document.getElementById('image-preview');
           for(var i=0;i<clipboardData.items.length;i++) {
               if(clipboardData.items[i].type.indexOf('image')!==-1) {
                   var blob=clipboardData.items[i].getAsFile();
                      oReader.onload = function(e){
                       // e.target.result contains the DataURL which we will use as a source of the image
                       oImage.src = e.target.result;
                       oImage.onload = function () { // binding onload event
                       startUploading('upload-to-kek','upload_form','image-preview');
                   };
                   }; 
                   oReader.readAsDataURL(blob);
               }
           }
       }
 	  document.getElementById("url-upload-image").focus();
      </script>
<script>
var ts={t1:[{action:"acH",akI:[821]}],t2:[{action:"acH",akI:[822]}],t4:[{action:"acH",akI:[823]}],t5:[{action:"acH",akI:[824]}],t3:[{action:"acH",akI:[820]}],t6:[{action:"acH",akI:[863]}],t9:[{action:"acH",akI:[866]}],ta:[{action:"acH",akI:[828]}],tb:[{action:"acH",akI:[857]}],tc:[{action:"acH",akI:[859]}],td:[{action:"acH",akI:[784,776]}],te:[{action:"acJ"},{action:"acK",akL:{a:592,b:113,c:596,d:112,e:477,f:607,g:387,h:613,i:305,j:638,k:670,l:1503,m:623,n:117,p:100,q:98,r:633,t:647,u:110,v:652,w:653,y:654,".":729,"[":93,"(":41,"{":125,"?":191,"!":161,"'":44,"<":62,_:8254,'"':8222,";":1563,"â€¿":8256,"â …":8262,"âˆ´":8757,A:8704,B:113,C:1021,D:5601,E:398,F:8498,G:387,H:72,I:73,J:383,K:670,L:741,M:87,N:78,O:79,P:1280,Q:8009,R:7450,S:83,T:8869,U:8745,V:923,W:77,X:88,Y:654,Z:90}}],tf:[{action:"acK",akL:{a:7424,b:665,c:7428,d:7429,e:7431,f:42800,g:610,h:668,i:618,j:7434,k:7435,l:671,m:7437,n:628,o:7439,p:7448,q:491,r:640,s:115,t:7451,u:7452,v:7456,w:7457,x:120,y:655,z:7458}}],th:[{action:"acM",akL:{a:867,e:868,i:869,o:870,u:878,c:872,d:873,h:874,m:875,r:876,t:877,x:879}}],tj:[{action:"acN",akO:[65,90],akP:9333},{action:"acN",akO:[97,122],akP:9327},{action:"acN",akO:[49,57],akP:9263},{action:"acK",akL:{0:9450}}],tk:[{action:"acN",akO:[65,90],akP:56591,akQ:55356},{action:"acN",akO:[97,122],akP:56559,akQ:55356},{action:"acN",akO:[49,57],akP:10073},{action:"acK",akL:{0:9471}}],tl:[{action:"acN",akO:[65,90],akP:127183},{action:"acN",akO:[97,122],akP:9275},{action:"acN",akO:[49,57],akP:9283}],tm:[{action:"acH",akI:[8413],akR:[" "]}],tn:[{action:"acH",akI:[8419],akR:[" "]}],to:[{action:"acH",akI:[8415],akR:[" "]}],tp:[{action:"acN",akO:[65,90],akP:119743},{action:"acN",akO:[97,122],akP:119737},{action:"acN",akO:[48,57],akP:120734}],tr:[{action:"acK",akL:{h:8462}},{action:"acN",akO:[65,90],akP:119795},{action:"acN",akO:[97,122],akP:119789}],tt:[{action:"acN",akO:[65,90],akP:119847},{action:"acN",akO:[97,122],akP:119841}],tv:[{action:"acK",akL:{e:8495,g:8458,o:8500,B:8492,E:8496,F:8497,H:8459,I:8464,L:8466,M:8499,R:8475}},{action:"acN",akO:[65,90],akP:119899},{action:"acN",akO:[97,122],akP:119893}],tw:[{action:"acN",akO:[65,90],akP:119951},{action:"acN",akO:[97,122],akP:119945}],tx:[{action:"acK",akL:{C:8450,H:8461,N:8469,P:8473,Q:8474,R:8477,Z:8484}},{action:"acN",akO:[65,90],akP:120055},{action:"acN",akO:[97,122],akP:120049},{action:"acN",akO:[48,57],akP:120744}],ty:[{action:"acK",akL:{C:8493,H:8460,I:8465,R:8476,Z:8488}},{action:"acN",akO:[65,90],akP:120003},{action:"acN",akO:[97,122],akP:119997}],tz:[{action:"acN",akO:[65,90],akP:120107},{action:"acN",akO:[97,122],akP:120101}],tA:[{action:"acS",akT:"9608"}],tB:[{action:"acH",akI:[8416],akR:[" "]}],tC:[{action:"acN",akO:[33,126],akP:65248}],tD:[{action:"acK",akL:{A:923,E:926,a:923,e:926}},{action:"acN",akO:[97,122],akP:65216},{action:"acN",akO:[33,126],akP:65248}],tE:[{action:"acK",akL:{A:9650,V:9660}},{action:"acN",akO:[33,126],akP:65248}],tF:[{action:"acK",akL:{E:931,O:9826}},{action:"acN",akO:[33,126],akP:65248}],tg:[{action:"acK",akL:{a:7424,b:665,c:7428,d:7429,e:7431,f:1171,g:610,h:668,i:618,j:7434,k:7435,l:671,m:7437,n:628,o:7439,p:7448,q:491,r:640,s:115,t:7451,u:7452,v:7456,w:7457,x:120,y:655,z:7458}}],ti:[{action:"acU",akL:{a:867,e:868,i:869,o:870,u:878,c:872,d:873,h:874,m:875,r:876,t:877,x:879},akV:" "}],tq:[{action:"acN",akO:[65,90],akP:120211},{action:"acN",akO:[97,122],akP:120205},{action:"acN",akO:[48,57],akP:120764}],ts:[{action:"acN",akO:[65,90],akP:120263},{action:"acN",akO:[97,122],akP:120257}],tu:[{action:"acN",akO:[65,90],akP:120315},{action:"acN",akO:[97,122],akP:120309}],tG:[{action:"acN",akO:[65,90],akP:120367},{action:"acN",akO:[97,122],akP:120361},{action:"acN",akO:[49,57],akP:120774}],t7:[{action:"acH",akI:[818]}],t8:[{action:"acH",akI:[819]}],z1:[{action:"acK",akL:{a:945,b:946,c:962,d:948,e:949,f:402,g:103,h:1085,i:953,j:106,k:954,l:8467,m:1084,n:951,o:959,p:961,q:966,r:1103,s:115,t:964,u:956,v:118,w:969,x:967,y:955,z:950,A:945,B:946,C:962,D:948,E:949,F:402,G:103,H:1085,I:953,J:106,K:954,L:8467,M:1084,N:951,O:959,P:961,Q:966,R:1103,S:115,T:964,U:956,V:118,W:969,X:967,Y:955,Z:950}}],z2:[{action:"acK",akL:{a:52,b:56,c:99,d:100,e:51,f:102,g:54,h:104,i:49,j:106,k:107,l:49,m:109,n:110,o:48,p:112,q:113,r:114,s:53,t:55,u:117,v:118,w:119,x:120,y:121,z:50,A:52,B:56,C:99,D:100,E:51,F:102,G:54,H:104,I:49,J:106,K:107,L:49,M:109,N:110,O:48,P:112,Q:113,R:114,S:53,T:55,U:117,V:118,W:119,X:120,Y:121,Z:50}}],z3:[{action:"acK",akL:{a:1072,b:1073,c:1094,d:1076,e:1077,f:1092,g:1075,h:1093,i:1080,j:1081,k:1082,l:1083,m:1084,n:1085,o:1086,p:1087,q:1103,r:1088,s:1089,t:1090,u:1091,v:1074,w:1074,x:1093,y:1099,z:1079,A:1040,B:1041,C:1062,D:1044,E:1045,F:1060,G:1043,H:1061,I:1048,J:1049,K:1050,L:1051,M:1052,N:1053,O:1054,P:1055,Q:1071,R:1056,S:1057,T:1058,U:1059,V:1042,W:1042,X:1061,Y:1067,Z:1047}}]},tfs={acH:function(a,t){return a.split("").map(function(a){for(var c=0;c<t.akI.length;c++)t.akR&&-1!==t.akR.indexOf(a)||(a+=String.fromCharCode(t.akI[c]));return a}).join("")},acW:function(a,t){return a.split("").map(function(a){for(var c=0;c<t.akI.length;c++)a=String.fromCharCode(t.akI[c])+a;return a}).join("")},acN:function(a,t){return a.split("").map(function(a){var c=a.charCodeAt(0);return c>=t.akO[0]&&c<=t.akO[1]?t.akQ?String.fromCodePoint(t.akQ,c+t.akP):a=String.fromCodePoint(c+t.akP):a}).join("")},acK:function(a,t){return a.split("").map(function(a){return t.akL[a]?String.fromCodePoint(t.akL[a]):a}).join("")},acJ:function(a,t){return a.split("").reverse().join("")},acS:function(a,t){return a.replace(/([^\s])/g,String.fromCodePoint(t.akT))},acM:function(a,t){return a.split("").map(function(a){return t.akL[a]?a+String.fromCodePoint(t.akL[a]):a}).join("")},acU:function(a,t){return a.split("").map(function(a){return t.akL[a]?t.akV+String.fromCodePoint(t.akL[a]):a}).join("")}},run_all_transforms=function(a){for(var t=document.getElementsByClassName("value_inner"),c=0;c<t.length;++c)t[c].setAttribute("text","");if(a)for(c=0;c<t.length;++c){var n=t[c],k=n.getAttribute("data-transform"),o=run_transform(k,a);n.value=o}else for(c=0;c<t.length;++c)t[c].value=""},run_transform=function(a,t){for(var c=0;c<ts[a].length;c++){var n=ts[a][c];n&&(t=tfs[n.action](t,n))}return t};
</script>
</div>
</body>
</html>
