<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>google pie charts</title>
  <head>
    <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
      <div>
	  <link rel="stylesheet" href="https://unpkg.com/tachyons@4.7.0/css/tachyons.min.css"/>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<style>
		body {
			font-family: "Lato", sans-serif;
		}

		.sidenav {
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}

		.sidenav a {
			padding: 8px 8px 8px 32px;
			text-decoration: none;
			font-size: 25px;
			color: #818181;
			display: block;
			transition: 0.3s;
		}

		.sidenav a:hover, .offcanvas a:focus{
			color: #f1f1f1;
		}

		.sidenav .closebtn {
			position: absolute;
			top: 0;
			right: 25px;
			font-size: 36px;
			margin-left: 50px;
		}

		#main {
			transition: margin-left .5s;
			padding: 16px;
		}

		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
</style>
	<style>
		button.accordion {
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 8px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			transition: 0.4s;
		}

		button.accordion.active, button.accordion:hover {
			background-color: #ddd;
		}

		button.accordion:after {
			content: '\002B';
			color: #777;
			font-weight: bold;
			float: right;
			margin-left: 5px;
		}

		button.accordion.active:after {
			content: "\2212";
		}

		div.panel {
			padding: 0 8px;
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}
</style>
	
<style>
	body {margin:0;}

	.icon-bar {
		width: 100%;
		background-color: #555;
		overflow: auto;
		position: auto;
	}

	.icon-bar a {
		float: left;
		width: 16.6%;
		text-align: center;
		padding: 12px 0;
		transition: all 0.3s ease;
		color: white;
		font-size: 30px;
	}

	.icon-bar a:hover {
		background-color: #000;
	}

	.active {
		background-color: #4CAF50 !important;
	}
</style>
	
  </head>
  
  
<body>
<div class="icon-bar">
  <a href="#" data-toggle="tooltip" data-placement="top" title="Home" onclick="openNav()"><i class="fa fa-home"></i></a> 
  <a href="#" data-toggle="tooltip" data-placement="top" title="Upload Images" onclick="openNav()"><i class="fa fa-cloud-upload"></i></a> 
  <a href="#" data-toggle="tooltip" data-placement="top" title="Shorten a URL" onclick="openNav()"><i class="fa fa-link"></i></a> 
  <a href="#" data-toggle="tooltip" data-placement="top" title="Make a Meme" onclick="openNav()"><i class="fa fa-image"></i></a>
  <a class="active" href="#" data-toggle="tooltip" data-placement="top" title="Make a Pie Chart" onclick="openNav()"><i class="fa fa-pie-chart"></i></a>
  <a href="#" data-toggle="tooltip" data-placement="top" title="User Settings" onclick="openNav()"><i class="fa fa-user-circle"></i></a> 
</div>
      
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Features</a>
  <a href="#">Settings</a>
  <a href="#">Contact</a>
</div>
<!--Div that will hold the pie chart-->
<div id ="main">
<header class="tc " id="h">
<div class="">
<a href="/" style="text-decoration: none">
<img class="logo" src="/logo.png" id="logo" alt="kek.gg" height=80px>
</a>
</div>
</header>
<!-- <h2 class="w-100 tc green">Make a Pie Chart</h2> -->

<div class="tc f6 dark-green"><h1>make a pie chart</h1></div>
<article class="cf ">
<div id="mainpage" class="fl w-60 tc ba overflow-hidden">
	<div id="chart_div"></div>
</div>
<div id="controlpage" class="fl w-40 tc ba overflow-auto">
	<div class="pa2 tl">
		Chart Title: <input type="text" id="chart-title" placeholder="Funny Chart Name" value="Funny Title Here" size="30">
	</div>
	<div class="pa2 tl">
		Title Size: <input style="width: 6em;" type="number" placeholder="50" id="title-font-size" value="50" onchange="drawChart()" />
		Title Color:  <input type="color" id="title-font-color"/>
	</div>
	<div class="pa2 tl">
		Chart Style: <label for="chart-style"></label>
		<select class="" id="chart-style" onchange="changeChartStyle()">
		<option value="pie"selected>Pie Chart</option>
		<option value="pie3D">3D Pie Chart</option>
		<option value="donut">Donut Chart</option>
		</select>
	</div>
	<div class="pa2 tl">
		Slice Text Style: <label for="slice-text-style"></label>
		<select class="" id="slice-text-style" onchange="drawChart()">
		<option value="percentage">percentage</option>
		<option value="value">value</option>
		<option value="label">label</option>
		<option value="none">none</option>
		</select>
	</div>
	<div class="pa2 tl">
		<label for="font-control">font:</label>
		<select class="" id="font-control" onchange="drawChart()">
		<option style="font-family: Impact">Impact</option>
		<option style="font-family: Arial" selected>Arial</option>
		<option style="font-family: Arial Black">Arial Black</option>
		<option style="font-family: Cabin">Cabin</option>
		<option style="font-family: calibri">Calibri</option>
		<option style="font-family: Comic Sans MS">Comic Sans MS</option>
		<option style="font-family: courier new">courier new</option>
		<option style="font-family: Kremlin">Kremlin</option>
		<option style="font-family: Gloria Hallelujah">Gloria Hallelujah</option>
		<option style="font-family: Lusitania">Lusitania</option>
		<option style="font-family: Pirata One">Pirata One</option>
		<option style="font-family: Righteous">Righteous</option>
		<option style="font-family: Rubik Mono One">Rubik Mono One</option>
		<option style="font-family: Russo One">Russo One</option>
		<option style="font-family: System">System</option>
		</select>
	</div>
	<button class="accordion">Legend</button>
	<div class="panel pa2 tl">
		<div class="pv2 tl">
			Position: <label for="legend-position"></label>
				<select class="" id="legend-position" onchange="drawChart()">
				<option value="top">top</option>
				<option value="bottom">bottom</option>
				<option value="left">left</option>
				<option value="right" selected>right</option>
				<option value="labeled">labeled</option>
				<option value="none">none</option>
			</select>
			Alignment: <label for="legend-alignment"></label>
				<select class="" id="legend-alignment" onchange="drawChart()">
				<option value="start">start</option>
				<option value="center" selected>center</option>
				<option value="end">end</option>
			</select>
		</div>
	</div>
	<button class="accordion">Slice 1</button>
	<div class="panel pa2 tl">
		<div class="pv2 tl">
		Label: <input type="text" id="label-1" value="Thing 1" size="10" onchange="drawChart()">
		Data: <input type="number" id="data-1" style="width: 6em;" placeholder="70" value="70" onchange="drawChart()"/>
		</div>
		<div class="pv2 tl">
			Size: <input style="width: 6em;" type="number" placeholder="10" id="label1-font-size" value="20" onchange="drawChart()"/>
			<label for="label1-font-control">font:</label>
			<select class="" id="label1-font-control" onchange="drawChart()">
			<option style="font-family: Impact">Impact</option>
			<option style="font-family: Arial" selected>Arial</option>
			<option style="font-family: Arial Black">Arial Black</option>
			<option style="font-family: Cabin">Cabin</option>
			<option style="font-family: calibri">Calibri</option>
			<option style="font-family: Comic Sans MS">Comic Sans MS</option>
			<option style="font-family: courier new">courier new</option>
			<option style="font-family: Kremlin">Kremlin</option>
			<option style="font-family: Gloria Hallelujah">Gloria Hallelujah</option>
			<option style="font-family: Lusitania">Lusitania</option>
			<option style="font-family: Pirata One">Pirata One</option>
			<option style="font-family: Righteous">Righteous</option>
			<option style="font-family: Rubik Mono One">Rubik Mono One</option>
			<option style="font-family: Russo One">Russo One</option>
			<option style="font-family: System">System</option>
			</select>
		</div>
		<div class="pv2 tl">
			Text Color:  <input type="color" id="label1-font-color" value="#FFFFFF"/ onchange="drawChart()">
			Slice Color:  <input type="color" id="slice1-color" value="#6A5ACD"/ onchange="drawChart()">
		</div>
	</div>
	<button class="accordion">Slice 2</button>
		<div class="panel pa2 tl">
		<div class="pv2 tl">
		Label: <input type="text" id="label-2" value="Thing 2" size="10" onchange="drawChart()">
		Data: <input type="number" id="data-2" style="width: 6em;" placeholder="30" value="30" onchange="drawChart()"/>
		</div>
		<div class="pv2 tl">
			Size: <input style="width: 6em;" type="number" placeholder="10" id="label2-font-size" value="20" onchange="drawChart()"/>
			<label for="label2-font-control">font:</label>
			<select class="" id="label2-font-control" onchange="drawChart()">
			<option style="font-family: Impact">Impact</option>
			<option style="font-family: Arial" selected>Arial</option>
			<option style="font-family: Arial Black">Arial Black</option>
			<option style="font-family: Cabin">Cabin</option>
			<option style="font-family: calibri">Calibri</option>
			<option style="font-family: Comic Sans MS">Comic Sans MS</option>
			<option style="font-family: courier new">courier new</option>
			<option style="font-family: Kremlin">Kremlin</option>
			<option style="font-family: Gloria Hallelujah">Gloria Hallelujah</option>
			<option style="font-family: Lusitania">Lusitania</option>
			<option style="font-family: Pirata One">Pirata One</option>
			<option style="font-family: Righteous">Righteous</option>
			<option style="font-family: Rubik Mono One">Rubik Mono One</option>
			<option style="font-family: Russo One">Russo One</option>
			<option style="font-family: System">System</option>
			</select>
		</div>
		<div class="pv2 tl">
			Text Color:  <input type="color" id="label2-font-color" value="#FFFFFF" onchange="drawChart()"/>
			Slice Color:  <input type="color" id="slice2-color" value="#696969" onchange="drawChart()"/>
		</div>
	</div>
	<button class="accordion">Scroll Test</button>
		<div class="panel pa2 tl dn">
		 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lorem mauris. Nulla fermentum tincidunt nulla et dignissim. In porttitor sem id velit lobortis aliquam. Duis et purus ac orci porttitor luctus at quis leo. Mauris vulputate pellentesque est, sit amet egestas tellus facilisis
		</div>
<!-- 		<button class="accordion">Slice 3</button>
		<div class="panel pa2 ba tl">
		<div class="pv2 tl">
		Label: <input type="text" id="label-3" value="Black" size="10">
		Data: <input type="number" id="data-3" style="width: 6em;" placeholder="70" value="40"/>
		</div>
		<div class="pv2 tl">
			Size: <input style="width: 6em;" type="number" placeholder="10" id="label3-font-size" value="20"/>
			<label for="label3-font-control">font:</label>
			<select class="" id="label3-font-control">
			<option style="font-family: Impact">Impact</option>
			<option style="font-family: Arial" selected>Arial</option>
			<option style="font-family: Arial Black">Arial Black</option>
			<option style="font-family: Cabin">Cabin</option>
			<option style="font-family: calibri">Calibri</option>
			<option style="font-family: Comic Sans MS">Comic Sans MS</option>
			<option style="font-family: courier new">courier new</option>
			<option style="font-family: Kremlin">Kremlin</option>
			<option style="font-family: Gloria Hallelujah">Gloria Hallelujah</option>
			<option style="font-family: Lusitania">Lusitania</option>
			<option style="font-family: Pirata One">Pirata One</option>
			<option style="font-family: Righteous">Righteous</option>
			<option style="font-family: Rubik Mono One">Rubik Mono One</option>
			<option style="font-family: Russo One">Russo One</option>
			<option style="font-family: System">System</option>
			</select>
		</div>
		<div class="pv2 tl">
			Text Color:  <input type="color" id="label3-font-color" value="#FFFFFF"/>
			Slice Color:  <input type="color" id="slice3-color" value="#696969"/>
		</div> -->
	</div>
</div>
</div>
</article>
  </body>
  <script>
  
  var pieHole = 0;
  var is3D = 0;
  var chartStyle = $('#chart-style');
  
    $(document).ready(function(){
 // var pie1 = new Chart(document.getElementById("myChart"));
 var myData = [['Libertarian', 70],
          ['Nazi', 30]];
 var myLabels = [];

 $('#chart-title').on("input", function(e) {
	console.log('title changed');
	drawChart()
    //$('#myChart').renderAll()
  })

 $('#title-font-size').on("change", function(e) {
	console.log('title changed');
	console.log(this.value);
	console.log($('#title-font-size').val());
	drawChart()
  })
  
  $('#title-font-color').on("change", function(e) {
	console.log('title color changed');
	console.log(this.value);
	//console.log($('#title-font-color').GetValue());
	drawChart()
  })
  
    
  $('#label1-font-color').on("change", function(e) {
	console.log('label color changed');
	console.log(this.value);
	//console.log($('#title-font-color').GetValue());
	drawChart()
  })
  
  $('#slice1-color').on("change", function(e) {
	console.log('label color changed');
	console.log(this.value);
	//console.log($('#title-font-color').GetValue());
	drawChart()
  })
  
   $('#label1-font-size').on("change", function(e) {
	console.log('label size changed');
	console.log(this.value);
	drawChart()
  })

  $('#slice2-color').on("change", function(e) {
	console.log('label color changed');
	console.log(this.value);
	//console.log($('#title-font-color').GetValue());
	drawChart()
  })

  $('#font-control').on("change", function(e) {
	console.log('title font changed');
	console.log(this.value);
	drawChart()
	//console.log($('#title-color').GetValue());
	
    //$('#myChart').renderAll()
  })
  
  $('#label1-font-control').on("change", function(e) {
	console.log('label font changed');
	console.log(this.value);
	drawChart()
  })
  
  
  
   $('#chart-button').on("click", function(e) {
	console.log("click");
		drawChart()
	
    //$('#myChart').renderAll()
  })
  
  $('#label-1').on("change", function(e) {
		console.log('label change');
		myData = [[$('#label-1').val(), Number($('#data-1').val())],
				[$('#label-2').val(), Number($('#data-2').val())],]
		console.log (myData);
		drawChart()
  })
  
    $('#label-2').on("change", function(e) {
		console.log('label change');
		myData = [[$('#label-1').val(), Number($('#data-1').val())],
				[$('#label-2').val(), Number($('#data-2').val())],]
		console.log (myData);
		drawChart()
  })
  
    $('#data-1').on("change", function(e) {
		console.log('data change');
		myData = [[$('#label-1').val(), Number($('#data-1').val())],
				[$('#label-2').val(), Number($('#data-2').val())],]
		console.log (myData);
		drawChart()
    //$('#myChart').renderAll()
  })
  
    $('#data-2').on("change", function(e) {
	console.log('data change');
	myData = [[$('#label-1').val(), Number($('#data-1').val())],
			[$('#label-2').val(), Number($('#data-2').val())],]
	console.log (myData);
	drawChart()
    //$('#myChart').renderAll()
  })
  });
  
      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Race');
        data.addColumn('number', 'Percent');
        data.addRows([
			[$('#label-1').val(), Number($('#data-1').val())],
			[$('#label-2').val(), Number($('#data-2').val())],
		]);
//		data.addRows([
  //        ['White', 70],
  //        ['Black', 30],
   //     ]);	

        // Set chart options
		// https://developers.google.com/chart/interactive/docs/gallery/piechart#configuration-options
        var options = {
					backgroundColor: "white",
					
					title: $('#chart-title').val(),
					titleTextStyle: {
						color: $('#title-font-color').val(),
						fontSize: $('#title-font-size').val(),
						fontName: $('#font-control').val(),
						alignment: 'center'
						},
                       width:590,
					   height:590,
					   is3D: is3D,
					   pieHole: pieHole,
					   pieSliceText: $('#slice-text-style').val(),
//					   pieSliceTextStyle: {
//							color: 'black',
//							fontSize: 20,
//						},
						slices: {
							0: {
								color: $('#slice1-color').val(),
								textStyle: {
									color: $('#label1-font-color').val(),
									fontSize: $('#label1-font-size').val(),
									fontName: $('#label1-font-control').val(),
									}
								},
							1: {
								color: $('#slice2-color').val(),
								textStyle: {
									color: $('#label2-font-color').val(),
									fontSize: $('#label2-font-size').val(),
									fontName: $('#label2-font-control').val(),
									}
								},
							},
					pieSliceBorderColor: 'black',
					   annotations: {
						textStyle: {
						color: "blue"
						}},
					   colors: ['white', 'darkgray'],
//					   legend: {position: 'top', textStyle: {color: 'blue', fontSize: 16}}
					   chartArea:{
						left:'10%',
						top:'10%',
						width:'80%',
						height:'50%',
//						backgroundColor: {
//							'stroke': '#F4F4F4',
//							'strokewidth': 1
//							},
						},
					legend: {
						position: $('#legend-position').val(),
						alignment: $('#legend-alignment').val(),
						textStyle: {color: 'black', fontSize: 18}}
					};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
		}
		
		function changeChartStyle() {
			switch ($('#chart-style').val()) {
			case "pie":
				is3D=0;
				pieHole=0;
				drawChart();
				break;
			case "pie3D":
				is3D=1;
				pieHole=0;
				drawChart();
				break;
			case "donut":
				is3D=0;
				pieHole=0.5;
				drawChart();
				break;
				}
		}
      
	  
	  
 </script>  
 <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  }
}

function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
</script>

</html>
