<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
	
	
    <script src="./js/circletype.min.js"></script>
<!--     <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
	
<!-- 	bootstrap -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!-- 	jquery UI -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	  <script type="text/javascript">
// Change JQueryUI plugin names to fix name collision with Bootstrap.
$.widget.bridge('uitooltip', $.ui.tooltip);
$.widget.bridge('uibutton', $.ui.button);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<script sync src="https://platform.twitter.com/widgets.js"></script>
 <link href="https://fonts.googleapis.com/css?family=Arbutus|Asset|Black+Ops+One|Corben|Eczar|Faster+One|Libre+Baskerville|Monofett|Montserrat|Nosifer|Pacifico|Pirata+One|Plaster|Roboto|Shojumaru|Special+Elite|VT323" rel="stylesheet">
	<script>
		
// 	$(function(){
		
//   $('[data-toggle="tooltip"]').tooltip();
// });
	</script>

	
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
<!-- 	<script src="./js/html2canvas-beta.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
<script src="https://rawgithub.com/hongru/canvas2image/master/canvas2image.js"></script>
<!-- <link rel="stylesheet" href="fonts.css" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/textfit/2.3.1/textFit.min.js"></script>
<script src="./js/fitty.min.js"></script>	
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Nothing+You+Could+Do|Over+the+Rainbow|Pacifico|Permanent+Marker|Rock+Salt|Sacramento|Waiting+for+the+Sunrise" rel="stylesheet">
	
<!-- 	useful sites
	https://stackoverflow.com/questions/35177744/create-svg-elements-with-js-bug -->
	
<script>
   WebFont.load({
     custom: {
      families: ['LightScribe']
    }
   });
</script>
	</head>
<body>
  <style>
    @font-face {
    font-family:"LightScribe";
    src:url("/fonts/LightScribe.ttf");
  }
		::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
/*     background: transparent;  /* optional: just make scrollbar invisible */ */
}
/*  defaults: {      
   padding: '0 0';
 } */
	 .custom-card-header
		{
    padding: .4rem .5rem;
			
    background-color: rgba(0,0,0,.1);
		}
/* 	.card-header {
    padding: .4rem .5rem;
		} */
/* 	.card-body {
    padding: .5rem;
		}		 */
		.custom-card-body {
    padding: .5rem;
		}		
		
		.custom-btn {
			padding: .2rem .75rem;
		}
/* 	.panel-group .panel-body {
	margin: '0 0';
	}  */
/* .ui-accordion .ui-accordion-content {
  ...
  padding-top: 0;
} */
		
html, body {
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	position: relative;
}
body {
	display: grid;
	grid-template-rows: 100px 38px 1fr ;
	grid-template-columns: minmax(300px,1fr) 3fr 10px;
	grid-template-areas: "header header nothing"
											 "input mymenubar nothing"
											 "input content nothing";
}
				
		#caption {
			font-size: 60px;
			text-align: center;
/* 			position: fixed; */
		}
		#caption {
			font-family: impact;
			line-height: 1;
		}
/* @media only screen and (pointer: coarse) {
	body {
		display: grid;
		grid-template-rows: 38px 600px 500px;
		grid-template-columns: 1fr;
		grid-template-areas: "mymenubar"
												 "content"
												 "input";
	}
		#caption {
			text-align: center;
		}
	.header {
		display: none
		
	}
} */
				
#main-container {
/* 	background: #222; */
/* 	   width: 800px; */
/*     height: auto; */
/*     border: 1px solid red; */
/*     text-align: center; */
/* 	position: relative; */
/*   background: url(CityStreetNight.jpg); */
/*   background-size: contain; */
/* 	background-size: 100%; */
/* 	background-repeat: no-repeat; */
/* 	height: 100%;
	width: 100%; */
}
#myimg {
/* 	max-width:100%;
	position: absolute;
	top 0;
	left 0; */
/* 	max-height: 50%; */
/* 	vertical-align: middle; */
		}
		
				
.fit {
			
/* 	width: 200px;
	 max-width: 200px; */
	white-space: nowrap;

}
		
.fitcontainer {			
	box-sizing:border-box;
	max-width:90%;
	position: relative;
	top: 50%;
	left: 5%;
/* 	max-height: 80px; */
}
		
		.nothing {
			grid-area: nothing;
			
		}

.header {
	grid-area: header;
	justify-items: right;
}
		
.mymenubar {
	grid-area: mymenubar;
	justify-items: center;
/* 	height: auto; */
	
	width: 100%;
	overflow: hidden;
}
.input {
	grid-area: input;
	height: auto;
	overflow: scroll;
}
.content {
	grid-area: content;
/* 	position: absolute; */
 	height: 80vh; 
/* 	width: 100%; */
	overflow: visible;
	position: relative;
}

a {
	text-decoration:none;
}
		
a:hover {
   text-decoration: none;
}
		

#line2 {
	display: inline-block;
	position: inherit;
/* 	top: 90%;
	left: 5%; */
	text-align: center;
	color: rgba(220,220,220,1);
	transform: rotate(7.5deg) skew(8deg);

	font-family: 'Over the Rainbow';
	
	font-size: 65px;
	cursor: pointer;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	float: none;
	z-index: auto;
	width: auto;
	height: auto;
	position: relative;
	cursor: default;
	opacity: 1;
	margin: 0;
	padding: 10px;
	overflow: visible;
	border: none;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: rgba(255,255,255,1);
	text-decoration: normal;
	text-align: center;
	-o-text-overflow: clip;
	text-overflow: clip;
	white-space: pre;
	background: none;
	-webkit-box-shadow: none;
	box-shadow: none;
	text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ffffff , 0 0 70px #ffffff , 0 0 80px #ffffff , 0 0 100px #ffffff ;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	transition: none;
	-webkit-transform: none;
	transform: none;
	/* -webkit-transform-origin: 50% 50% 0;
	transform-origin: 50% 50% 0; */
	font-weight: normal;
}

.end {
  margin-left: auto;
}
		
/* 		#title {
			margin-right: auto;
		} */
/* .navbar {border-radius:0 !important;} */
input[type=range] {
  height: 26px;
  -webkit-appearance: none;
  margin: 0 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 26px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #DADADA;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8.5px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #B6B6B6;
}
/* input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 0px 0px 0px #000000;
  background: #B6B6B6;
  border-radius: 26px;
  border: 1px solid #8A8A8A;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #DADADA;
  cursor: pointer;
} */
/* input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #B6B6B6;
  border: 1px solid #8A8A8A;
  border-radius: 52px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #B6B6B6;
  border: 1px solid #8A8A8A;
  border-radius: 52px;
  box-shadow: 0px 0px 0px #000000;
}
input[type=range]::-ms-thumb {
  margin-top: 1px;
  box-shadow: 1px 1px 1px #828282;
  border: 1px solid #8A8A8A;
  height: 20px;
  width: 20px;
  border-radius: 20px;
  background: #DADADA;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #B6B6B6;
}
input[type=range]:focus::-ms-fill-upper {
  background: #B6B6B6;
} */
		
/* 	#tweet {
    width: 40px !important;
  } */

  .tweet iframe {
    border: none !important;
    box-shadow: 2px 2px 4px #665 !important;
		 width: 400 !important;
		display: inline-block;

  }
/* 	#tweet2 iframe {
    border: none !important;
    box-shadow: none !important;
		
  } */
/* blockquote.twitter-tweet {
  display: inline-block;
  font-family: "Helvetica Neue", Roboto, "Segoe UI", Calibri, sans-serif;
  font-size: 12px;
  font-weight: bold;
  line-height: 16px;
  border-color: #eee #ddd #bbb;
  border-radius: 5px;
  border-style: solid;
  border-width: 1px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  margin: 10px 5px;
  padding: 0 16px 16px 16px;
  max-width: 468px;
} */

		.draggable {
			z-index: 100;
		}

</style>    
	<section class="header row">
		<h1 id="title" class ="float-left ml-4 align-self-end text-dark display-4">Tweet Mocker 5000</h1>
		<img class="logo center-block mx-auto align-self-end" src="/assets/logo.png" id="logo" alt="kek.gg" height="90%">
	</section>
		<section class="nothing">
	</section>
	
	
	<section class="mymenubar2 bg-secondary column align-items-end ">
		<div class="btn-toolbar"  role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group"  role="group" aria-label="First group">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); location.reload();">New</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary " disabled onclick="saveImage(); this.blur();">Save</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" disabled onclick="this.blur();">Upload</button>
			</div>
			<div class="btn-group" role="group" aria-label="Second group">
<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Delete</button> -->
<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Undo</button> -->
				<div class="btn-group">
					<div class="dropdown">
						<button class="btn btn-secondary dropdown-toggle"
										type="button" id="dropdownMenu" data-toggle="dropdown"
										aria-haspopup="true" aria-expanded="false">
							Add
						</button>
						<div class="dropdown-menu" aria-labelledby="dropdownMenu1">
							<a class="dropdown-item" href="#" onclick='addLine();'>Line</a>
							<a class="dropdown-item" href="#" onclick='addArrow2();'>Arrow</a>
							<a class="dropdown-item" href="#" onclick='addEllipse();'>Ellipse</a>
						</div>
					</div>
				</div>
			
			</div>
		
			<div class="btn-group end" role="group" aria-label="Third group" onclick="this.blur();">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); showHelp();">?</button>
			</div>
		</div>
		
	</section>
	
	<section class ="content d-flex flex-column " id ="main-content">
<!-- 		<div class = "column justify-content-center mx-auto"> -->
			<div id="caption" contenteditable=false spellcheck=false class ="display-4 mx-auto draggable" onclick='openCaptionModal()'> Funny Caption Goes Here </div>
		
			<div id="tool-container" class="row ml-1 "></div>
			<section id="main-container" class="d-flex flex-column" >

				<div id="tweet1" class="tweet mx-auto " tweetID=""></div>
	<!-- 			<div>
					hello
				</div> -->
				<div id="tweet2" class="tweet mx-auto " tweetID=""></div>
			</section>
<!-- 		</div> -->
	</section>
	
<section class="input">

<div id="accordion" role="tablist" class="myAccordion">
  <div class="card ">
    <div class="card-header text-dark custom-card-header" role="tab" id="headingOne">
      <h5 class="mb-0">
        <a class="collapsed text-dark" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Tweet Controls
        </a>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
      <div class="card-body custom-card-body">
				<table>
					<!-- old starter tweetOptions
					https://twitter.com/SomethingTexty/status/933379078723395584
					"https://twitter.com/SomethingTexty/status/933415425790103552 -->
					<tr>
						<td data-toggle="tooltip" title="New Text">Tweet 1</td>
						<td ><input class="ml-1 form-control" type="text" name="" id="tweetInput1" value="https://twitter.com/Salon/status/274877320781762560" oninput=setTweets() ></td>
					</tr>
					<tr>
						<td data-toggle="tooltip" title="New Text">Tweet 2</td>
						<td ><input class="ml-1 form-control" type="text" name="" id="tweetInput2" value="https://twitter.com/Salon/status/798983235950755840"  oninput=setTweets() ></td>
					</tr>
					<form>
							side by side <input type="radio" name="layout" class="radio" value="row" id="radio"  onchange=setLayout()>
							column <input type="radio" name="layout" class="radio" value="column" checked="checked" id="radio" onchange=setLayout()>
					</form>
					<br>
					
					
<!-- 					<label class="custom-control custom-radio">
						<input id="radio1" name="radio" type="radio" class="custom-control-input"  onclick=setLayout()>
						<span class="custom-control-indicator"></span>
						<span class="custom-control-description">Row</span>
					</label>
					<label class="custom-control custom-radio">
						<input id="radio2" name="radio" type="radio" class="custom-control-input"  onclick=setLayout()>
						<span class="custom-control-indicator"></span>
						<span class="custom-control-description">Column</span>
					</label> -->
<!-- 					<tr>
						<td> Font Size</td>
						<td><div id="slidecontainer">
							<input class="ml-1 slider" type="range" name="" id="font-size" min="5" max="200" step="1" value="80" id="font-size" oninput=setFontSize()></div></td>
					</tr> -->
<!-- 					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Rotate the Text"> Rotation</td>
						<td> <input class="ml-1 slider" id="rotation" type="range" min="0" max="20" value="7" step=".5" onInput="rotate(this.value)" onChange="rotate(this.value)" /></td>
					</tr> -->
<!-- 					</tr>
						<td data-toggle="tooltip" data-placement="top" title="Change Text Color"> Color</td>
						<td> <input class="ml-1" id="color" type="color" value="#ffffff" onInput="setFontColor()" /></td>
					</tr> -->
				</table>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header custom-card-header" role="tab" id="headingTwo">
      <h5 class="mb-0">
        <a class="collapsed text-dark" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Object Controls
        </a>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo">
      <div class="card-body custom-card-body">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-secondary custom-btn"  onclick='this.blur(); addArrow2()';>Arrow</button>
					<button type="button" class="btn btn-secondary custom-btn" onclick='this.blur(); addEllipse()';>Ellipse</button>
					<button type="button" class="btn btn-secondary  custom-btn" onclick='this.blur(); addLine()';>Line</button>
				</div>
					<table>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Rotate the Object"> Rotation</td>
						<td> <input class="ml-1 slider" id="rotation" type="range" min="0" max="360" value="0" step="1" onInput="rotate(this.value)" onChange="rotate(this.value)" /></td>
					</tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Resize the Object"> Width</td>
						<td> <input class="ml-1 slider" id="svg-width" type="range" min="5" max="400" value="0" step="1" oninput='setSVGWidth()'/>					</td>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Resize the Object"> Height</td>
						<td> <input class="ml-1 slider" id="svg-height" type="range" min="5" max="100" value="0" step="1" oninput='setSVGHeight()'/>					</td>	
					</tr>
					</tr>
						<td data-toggle="tooltip" data-placement="top" title="Change the Object Color"> Color</td>
						<td> <input class="ml-1" id="svg-color" type="color" value="#ffffff" onInput="setColor()" /></td>
					</tr>
			</table>
				
      </div>
    </div>
  </div>
	  <div class="card">
    <div class="card-header custom-card-header" role="tab" id="heading3">
      <h5 class="mb-0">
        <a class="collapsed text-dark" data-toggle="collapse" href="#collapse3" aria-expanded="false" aria-controls="collapse3">
          Caption Controls
        </a>
      </h5>
    </div>
    <div id="collapse3" class="collapse show" role="tabpanel" aria-labelledby="heading3">
      <div class="card-body custom-card-body">
<!--         <button type="button" class="mt-1 btn btn-primary" onclick='addArrow2()';>Add Arrow</button>
        <button type="button" class="mt-1 btn btn-primary" onclick='addEllipse()';>Add Ellipse</button>
        <button type="button" class="mt-1 btn btn-primary" onclick='addLine()';>Add Line</button> -->
				
					<table>
						<tr>
							<td data-toggle="tooltip" data-placement="top" title="Caption Text">Text</td>
							<td> <input class="form-control" id="caption-text" type="text" value="Funny Caption Goes Here" step="1" oninput='setCaption()' /></td>
						</tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Caption Font">Font</td>
						<td> <select class="" id="caption-font" onChange = setCaptionFont()>
            <option value="Arbutus" style="font-family: Arbutus">Arbutus</option>
            <option value="Asset" style="font-family: Asset">Asset</option>
            <option value="Black Ops One" style="font-family: Black Ops One">Black Ops One</option>
            <option value="Corben" style="font-family: Corben">Corben</option>
            <option value="Eczar" style="font-family: Eczar">Eczar</option>
            <option value="Faster One" style="font-family: Faster One">Faster One</option>
            <option value="Impact" selected style="font-family: Impact">Impact</option>
            <option value="Libre Baskerville" style="font-family: Libre Baskerville">Libre Baskerville</option>
            <option value="Monofett" style="font-family: Monofett">Monofett</option>
            <option value="Montserrat" style="font-family: Montserrat">Montserrat</option>
            <option value="Nosifer" style="font-family: Nosifer">Nosifer</option>
            <option value="Pacifico" style="font-family: Pacifico">Pacifico</option>
            <option value="Pirata One" style="font-family: Pirata One">Pirata One</option>
            <option value="Plaster" style="font-family: Plaster">Plaster</option>
            <option value="Roboto" style="font-family: Roboto">Roboto</option>
            <option value="Shojumaru" style="font-family: Shojumaru">Shojumaru</option>
            <option value="Special Elite" style="font-family: Special Elite">Special Elite</option>
            <option value="VT323" style="font-family: VT323">VT323</option>
         </select></td>
					</tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Caption Font Size">Size</td>
						<td> <input class="ml-1 slider" id="caption-font-size" type="range" min="5" max="300" value="0" step="1" oninput=setCaptionFontSize() /></td>
					</tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Change Caption Color">Color</td>
						<td> <input class="ml-1" id="caption-font-color" type="color" value="#ffffff" onInput="setCaptionFontColor()" /></td>
					</tr>
			</table>
				
      </div>
    </div>
  </div>
</div>
	
<!-- <button type="button" class="btn btn-primary ml-2 mt-0" onclick="saveImage(this)" >Save Chart</button> -->
<!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->
</section>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <table>
						<tr>
							<td data-toggle="tooltip" data-placement="top" title="Caption Text">Text</td>
							<td> <input class="form-control" id="caption-text-modal" type="text" value="Funny Caption Goes Here" step="1" oninput='setCaptionModal()' /></td>
						</tr>
					<tr>
						<tr>
						<td data-toggle="tooltip" data-placement="top" title="Caption Font">Font</td>
						<td> <select class="" id="caption-font-modal" onChange = setCaptionFontModal()>
            <option value="Arbutus" style="font-family: Arbutus">Arbutus</option>
            <option value="Asset" style="font-family: Asset">Asset</option>
            <option value="Black Ops One" style="font-family: Black Ops One">Black Ops One</option>
            <option value="Corben" style="font-family: Corben">Corben</option>
            <option value="Eczar" style="font-family: Eczar">Eczar</option>
            <option value="Faster One" style="font-family: Faster One">Faster One</option>
            <option value="Impact" selected style="font-family: Impact">Impact</option>
            <option value="Libre Baskerville" style="font-family: Libre Baskerville">Libre Baskerville</option>
            <option value="Monofett" style="font-family: Monofett">Monofett</option>
            <option value="Montserrat" style="font-family: Montserrat">Montserrat</option>
            <option value="Nosifer" style="font-family: Nosifer">Nosifer</option>
            <option value="Pacifico" style="font-family: Pacifico">Pacifico</option>
            <option value="Pirata One" style="font-family: Pirata One">Pirata One</option>
            <option value="Plaster" style="font-family: Plaster">Plaster</option>
            <option value="Roboto" style="font-family: Roboto">Roboto</option>
            <option value="Shojumaru" style="font-family: Shojumaru">Shojumaru</option>
            <option value="Special Elite" style="font-family: Special Elite">Special Elite</option>
            <option value="VT323" style="font-family: VT323">VT323</option>
         </select></td>
					</tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Caption Font Size">Size</td>
						<td> <input class="ml-1 slider" id="caption-font-size-modal" type="range" min="5" max="300" value="0" step="1" oninput=setCaptionFontSizeModal() /></td>
					</tr>
					<tr>
					<tr>
						<td data-toggle="tooltip" data-placement="top" title="Change Caption Color">Color</td>
						<td> <input class="ml-1" id="caption-font-color-modal" type="color" value="#ffffff" onInput="setCaptionFontColorModal()" /></td>
					</tr>
			</table>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
	<script>
// 		fitty('.fit', {
// 		minSize:1,
// 		maxSize: 300
// 	});
		
		let lastSelectedTweet = '';
		let lastSelectedSVG ='';
		let lastSelectedSVGElement='';
		let lastSelectedSVGElementMarker='';
		let svgElements =0;
		let tweety1 = "https://twitter.com/SomethingTexty/status/933379078723395584";
		let tweety2 = "https://twitter.com/SomethingTexty/status/933415425790103552";
	$( function() {
    $( ".draggable" ).draggable({
// 			containment: "#main-content"
		});
  } );

	function setSVGWidth() 
		{
		console.log('set width of '+ lastSelectedSVG + ' to ' + document.getElementById('svg-width').value);
		console.log('old width was: ' + document.getElementById(lastSelectedSVG).style.width);
//   	document.getElementById(lastSelectedSVG).style.width=document.getElementById('svg-size').value+'px';
  	document.getElementById(lastSelectedSVG).style.width=document.getElementById('svg-width').value+'px';
//   	document.getElementById(lastSelectedSVGElememt).style.width=document.getElementById('svg-size').value+'px';
// 		document.getElementById(lastSelectedSVGElement).setAttribute("x1", "240");
// 		if (lastSelectedSVGElementMarker !='') {
// 			document.getElementById(lastSelectedSVGElementMarker).style.stroke=document.getElementById('svg-color').value;
// 			document.getElementById(lastSelectedSVGElementMarker).style.fill=document.getElementById('svg-color').value;
			
// 		}
//   document.getElementById(lastSelectedSVGElement).setAttribute("fill", "green");
	}
	

	function setSVGHeight() 
		{
		console.log('set height of '+ lastSelectedSVG + ' to ' + document.getElementById('svg-height').value);
		console.log('old height was: ' + document.getElementById(lastSelectedSVG).style.height);
			console.log('title is: ' + document.getElementById(lastSelectedSVG).
		getAttribute('title'));
//   	document.getElementById(lastSelectedSVG).style.width=document.getElementById('svg-size').value+'px';
//   	document.getElementById(lastSelectedSVG).style.height=document.getElementById('svg-height').value+'px';
			
			if (document.getElementById(lastSelectedSVG).
		getAttribute('title') === 'line') {
				console.log('set line stroke width');
  			document.getElementById(lastSelectedSVGElement).style.strokeWidth=document.getElementById('svg-height').value+'px';
			} else if (document.getElementById(lastSelectedSVG).
		getAttribute('title') === 'ellipse') {
				console.log('set ellipse height');
				console.log('width is ' + document.getElementById(lastSelectedSVG).style.width.slice(0,-2));
				let newHeight = document.getElementById(lastSelectedSVG).style.width.slice(0,-2)/100*document.getElementById('svg-height').value;
				console.log('new height = ' + newHeight);
  			document.getElementById(lastSelectedSVG).style.height=newHeight+'px';
			} else if (document.getElementById(lastSelectedSVG).
		getAttribute('title') === 'arrow') {
								console.log('set arrow height');
// 				console.log('width is ' + document.getElementById(lastSelectedSVG).style.width.slice(0,-2));
// 				let newHeight = document.getElementById(lastSelectedSVG).style.width.slice(0,-2)/100*document.getElementById('svg-height').value;
// 				console.log('new height = ' + newHeight);
//   			document.getElementById(lastSelectedSVG).style.height=newHeight+'px';
				document.getElementById(lastSelectedSVGElement).style.strokeWidth=document.getElementById('svg-height').value+'px';
			}
//   	document.getElementById(lastSelectedSVGElememt).style.width=document.getElementById('svg-size').value+'px';
// 		document.getElementById(lastSelectedSVGElement).setAttribute("x1", "240");
// 		if (lastSelectedSVGElementMarker !='') {
// 			document.getElementById(lastSelectedSVGElementMarker).style.stroke=document.getElementById('svg-color').value;
// 			document.getElementById(lastSelectedSVGElementMarker).style.fill=document.getElementById('svg-color').value;
			
// 		}
//   document.getElementById(lastSelectedSVGElement).setAttribute("fill", "green");
	}
		
	function	openCaptionModal() {
		console.log('clicked on the caption');	
// 		$('#exampleModal').modal();
		}
	function setCaption() {
		$('#caption').text($('#caption-text').val());
		
	}
	
	function setCaptionModal() {
		$('#caption').text($('#caption-text-modal').val());
		
	}function setCaptionFontSize ()
		{
			let newSize = $('#caption-font-size').val()+'px';
			console.log('set caption font size to ' + newSize);
// 			$("#caption").removeClass('display-4');
// 			$("#caption").css('fontSize', $('caption-font-size').val()+'px');
			document.getElementById('caption').style.fontSize = newSize;
		}
	function setCaptionFontSizeModal ()
		{
			let newSize = $('#caption-font-size-modal').val()+'px';
			console.log('set caption font size to ' + newSize);
// 			$("#caption").removeClass('display-4');
// 			$("#caption").css('fontSize', $('caption-font-size').val()+'px');
			document.getElementById('caption').style.fontSize = newSize;
		}	
	function setCaptionFontColor ()
		{
			console.log('set caption font color');
			$('#caption').css('color', $('#caption-font-color').val());
			
		}
	function setCaptionFontColorModal ()
		{
			console.log('set caption font color');
			$('#caption').css('color', $('#caption-font-color-modal').val());
			
		}	
		function setCaptionFont ()
		{
			console.log('set caption font to ' +$('#caption-font').val());
			$('#caption').css('fontFamily', $('#caption-font').val());
		}
		function setCaptionFontModal ()
		{
			console.log('set caption font to ' +$('#caption-font-modal').val());
			$('#caption').css('fontFamily', $('#caption-font-modal').val());
		}
		
	function addArrow() {
// 		<svg width="300" height="100" class="draggable">

// 		<defs>
// 				<marker id="arrow" markerWidth="10" markerHeight="10" refx="0" refy="3" orient="auto">
// 						<path d="M0,0 L0,6 L9,3 z" style="fill:red;" />
// 				</marker>
// 		</defs>

// <!-- 				<path d="M30,150 L100,50"
// 					style="stroke:red; stroke-width: 1.25px; fill: none;
// 								 marker-end: url(#arrow);"
// 		/> -->
// 			<line x1="150" y1="50" x2="50" y2="50" stroke="red" stroke-width="5" marker-end="url(#arrow)" />

// 		</svg>	
																 
// 		var svg2 = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
// svg2.setAttribute('width','200');
// svg2.setAttribute('height','200');
// 		svg2.setAttribute('id', 'svg2');
		
// 		svg2.setAttribute('class', 'draggable');
		
// document.body.appendChild(svg2);
		
// 		document.getElementById("tool-container").appendChild(svg2);
// 		document.getElementById('svg2').addClass('draggable');
// 		$('#svg2').addClass('draggable');

// var path2 = document.createElementNS('http://www.w3.org/2000/svg', 'path');
// path2.setAttribute('d','M100,0 L200,100 100,200 0,100Z');
// path2.setAttribute('fill','red');
// svg2.appendChild(path2);
		
		var svg = document.createElementNS('http://www.w3.org/2000/svg', "svg");
// svg.setAttribute('style', 'border: 1px solid black');
		svg.setAttribute('width', '300');
		svg.setAttribute('height', '200');
		svg.setAttribute('id', 'svg');		
		svg.setAttribute('class', 'draggable');
// 		document.getElementById("tool-container").appendChild(svg);
// document.body.appendChild(svg);
		
		var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
// 		path.setAttribute('d','M30,150 L100,50');
		path.setAttribute('border','1px solid black');
// 		path.setAttribute('d','M100,0 L200,100 100,200 0,100Z');
		path.setAttributeNS( null,'x1','0');
		path.setAttributeNS( null,'y1','100');
		path.setAttributeNS( null,'x2','100');
		path.setAttributeNS( null,'y2','100');
// 		path.setAttribute('y1','0');
// 		path.setAttribute('x2','200');
// 		path.setAttribute('y1','200');
		
		var newLine = document.createElementNS('http://www.w3.org/2000/svg','line');
//     newLine.setAttribute('id','line2');
//     newLine.setAttribute('x1','0');
//     newLine.setAttribute('y1','0');
//     newLine.setAttribute('x2','300');
// 		newLine.setAttribute('color','red');
		
		newLine.setAttribute( null, 'id','line2');
    newLine.setAttribute( null, 'x1','0');
    newLine.setAttribute( null, 'y1','0');
    newLine.setAttribute( null, 'x2','300');
		newLine.setAttribute( null, 'color','red');
// path2.setAttribute('fill','red');
		path.setAttribute('stroke-width', '5');
		path.setAttribute('fill','red');
		path.setAttribute('fill','red');
		svg.appendChild(newLine);
		
		var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
		line.setAttribute("stroke", "red");
		line.setAttribute("stroke-width", "5");
		line.setAttribute("x1", "0");
		line.setAttribute("y1", "100");
		line.setAttribute("x2", "100");
		line.setAttribute("y2", "100");
		svg.appendChild(line);
		
		$('#tool-container').prepend(svg);

		   $( ".draggable" ).draggable({
			containment: "#main-content"
		});
// svg.setAttributeNS("http://www.w3.org/2000/xmlns/", "xmlns:xlink", "http://www.w3.org/1999/xlink");
// document.getElementById("tool-container").appendChild(svg);
	}
		
	function addEllipse() {
		var container = document.getElementById('tool-container');

		var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
		svg.setAttribute("width", "130");
		svg.setAttribute("height", "50");
		svg.setAttribute("version", "1.1");
		svg.setAttribute('class', 'svg draggable');
		svg.setAttribute('cursor', 'pointer');
		svg.setAttribute('title', 'ellipse');
    svg.style.overflow = 'visible';
    svg.style.position = 'fixed';
		lastSelectedSVG = "mysvg"+svgElements;
		lastSelectedSVGElement = "mysvg"+svgElements+"element";
		svg.setAttribute("id", lastSelectedSVG);
		svgElements +=1;

		
		var ellipse = document.createElementNS("http://www.w3.org/2000/svg", "ellipse");
		ellipse.setAttribute("fill", "transparent");
		ellipse.setAttribute("stroke", "red");
		ellipse.setAttribute("stroke-width", "5");
		ellipse.setAttribute("cx", "50%");
		ellipse.setAttribute("cy", "50%");
		ellipse.setAttribute("rx", "50%");
		ellipse.setAttribute("ry", "20%");
		ellipse.setAttribute("display", "inline");
		ellipse.setAttribute("id", lastSelectedSVGElement);
		svg.appendChild(ellipse);
		
		
	
		$('#tool-container').prepend(svg);
// 		container.appendChild(svg);
		$( ".draggable" ).draggable({
// 			containment: "#main-content"
		});
		var classname = document.getElementsByClassName("svg");
		Array.from(classname).forEach(function(element) {
			console.log('add an event listener');
			element.addEventListener('click', svgSelected);
		});
	}
		
	function addLine() {
		var container = document.getElementById('tool-container');

		var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
		svg.setAttribute("width", "100");
		svg.setAttribute("height", "100");
		svg.setAttribute("version", "1.1");
		svg.setAttribute('class', 'svg draggable');
		svg.setAttribute('cursor', 'pointer');
		svg.setAttribute('title', 'line');
    svg.style.overflow = 'visible';
    svg.style.position = 'fixed';
		lastSelectedSVG = "mysvg"+svgElements;
		lastSelectedSVGElement = "mysvg"+svgElements+"element";
		svg.setAttribute("id", lastSelectedSVG);
		svgElements +=1;
			
		var line = document.createElementNS("http://www.w3.org/2000/svg", "line");
		line.setAttribute("stroke", "red");
		line.setAttribute("stroke-width", "5");
		line.setAttribute("x1", "0%");
		line.setAttribute("y1", "50%");
		line.setAttribute("x2", "100%");
		line.setAttribute("y2", "50%");
		line.setAttribute("id", lastSelectedSVGElement);
		svg.appendChild(line);
		
		$('#tool-container').prepend(svg);
// 		container.appendChild(svg);
		$( ".draggable" ).draggable({
// 			containment: "#main-content"
		});
		var classname = document.getElementsByClassName("svg");
		Array.from(classname).forEach(function(element) {
			console.log('add an event listener');
			element.addEventListener('click', svgSelected);
		});
	}

	function addArrow2() {
		var container = document.getElementById('tool-container');

		var svg = document.createElementNS("http://www.w3.org/2000/svg", "svg");
// 		svg.setAttribute("width", "110");
// 		svg.setAttribute("height", "10");
// 		svg.setAttribute("version", "1.1");
// 		svg.setAttribute("id", "mysvg");
		svg.setAttribute('class', 'draggable svg');
// 		svg.setAttribute('class', 'svg');
		svg.setAttribute('cursor', 'pointer');
		svg.setAttribute('title', 'arrow');
		svg.style.width = "140px";
    svg.style.height = "140px";
    svg.style.overflow = 'visible';
    svg.style.position = 'fixed';
		container.appendChild(svg);
		lastSelectedSVG = "mysvg"+svgElements;
		lastSelectedSVGElement = "mysvg"+svgElements+"element";
		lastSelectedSVGElementMarker = "mysvg"+svgElements+"elementmarker";
		svg.setAttribute("id", lastSelectedSVG);
		svgElements +=1;
		
		
		 var defs = document.createElementNS('http://www.w3.org/2000/svg', 'defs');
		var marker = document.createElementNS('http://www.w3.org/2000/svg', 'marker');
    marker.setAttribute('id', 'Triangle');
    marker.setAttribute('viewBox', '0 0 10 10');
//     marker.setAttribute('color', 'red');
    marker.setAttribute('fill', 'red');
    marker.setAttribute('stroke', 'red');
    marker.setAttribute('stroke-width', '0');
    marker.setAttribute('refX', '0');
    marker.setAttribute('refY', '5');
    marker.setAttribute('markerUnits', 'strokeWidth');
    marker.setAttribute('markerWidth', '4');
    marker.setAttribute('markerHeight', '3');
    marker.setAttribute('orient', 'auto');
		marker.setAttribute("id", lastSelectedSVGElementMarker);
    var path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
    marker.appendChild(path);
    path.setAttribute('d', 'M 0 0 L 10 5 L 0 10 z');
		svg.appendChild(defs);
    defs.appendChild(marker);
		  var obj = document.createElementNS('http://www.w3.org/2000/svg', 'line');
// 		obj.setAttribute('viewBox', '0 0 10 10');
    obj.setAttribute('x1', '100%');
    obj.setAttribute('y1', '50%');
    obj.setAttribute('x2', '20%');
    obj.setAttribute('y2', '50%');
    obj.setAttribute('stroke', 'red');
    obj.setAttribute('stroke-width', 7);
    obj.setAttribute('marker-end', 'url(#'+lastSelectedSVGElementMarker+')');
		obj.setAttribute("id", lastSelectedSVGElement);

    svg.appendChild(obj);
// 						<svg width="300" height="100" class="draggable">

// 				<defs>
// 						<marker id="arrow" markerWidth="10" markerHeight="10" refx="0" refy="3" orient="auto">
// 								<path d="M0,0 L0,6 L9,3 z" style="fill:red;" />
// 						</marker>
// 				</defs>

// <!-- 				<path d="M30,150 L100,50"
// 							style="stroke:red; stroke-width: 1.25px; fill: none;
// 										 marker-end: url(#arrow);"
// 				/> -->
// 					<line x1="150" y1="50" x2="50" y2="50" stroke="red" stroke-width="5" marker-end="url(#arrow)" />

// 			</svg>	
				
// 		var arrow = document.createElementNS("http://www.w3.org/2000/svg", "path");
// 		arrow.setAttribute("stroke", "red");
// 		arrow.setAttribute("fill", "red");
// 		arrow.setAttribute("marker-width", "10");
// 		arrow.setAttribute("d", "M0,0 L0,6 L9,3 z");
// 		line.setAttribute("y1", "5");
// 		line.setAttribute("x2", "100");
// 		line.setAttribute("y2", "5");
// 		svg.appendChild(line);
		
		$('#tool-container').append(svg);
// 		container.appendChild(svg);
		$( ".draggable" ).draggable({
// 			containment: "#main-content"
		});
				var classname = document.getElementsByClassName("svg");
		Array.from(classname).forEach(function(element) {
			console.log('add an event listener');
			element.addEventListener('click', svgSelected);
		});
	}
		
		
	function setLayout () {
		console.log('change layout to '+ $("input[name=layout]:checked").val());
		if ($("input[name=layout]:checked").val()==='row') {
			console.log('make row');
			$("#main-container").removeClass("flex-column");			
			$(".tweet").removeClass("mx-auto");			
			$("#main-container").addClass("flex-row");			
			$("#main-container").addClass("justify-content-center");			
		} else {
			console.log('make column');
			$("#main-container").removeClass("flex-row");
			$("#main-container").removeClass("justify-content-center");
			$("#main-container").addClass("flex-column");			
			$(".tweet").addClass("mx-auto");			
		}
	}
		
	function setTweets() {
		
		
		$('#tweet1').html('');
		$('#tweet2').html('');
		var tweetVal1 = document.getElementById("tweetInput1").value;
		tweetVal1 = (tweetVal1.match(/\d+$/) || []).pop();
		console.log('tweet1 id is '+ tweetVal1);
    var tweet1 = document.getElementById("tweet1");
    var id1 = (tweetVal1.match(/\d+$/) || []).pop();
		
		let tweetOptions = {
			 conversation : 'none',    // or all
        cards        : 'hidden',  // or visible 
//         linkColor    : 'def', // default is blue
				width: 400,
				align: 'left',
				dnt: true,
        theme        : 'light'    // or dark
		}

    twttr.widgets.createTweet(
      id1, tweet1, tweetOptions)
//       {
//         conversation : 'none',    // or all
//         cards        : 'hidden',  // or visible 
// //         linkColor    : '#cc0000', // default is blue
//         theme        : 'light'    // or dark
//       })
    .then (function (el) {
//       el.contentDocument.querySelector(".footer").style.display = "none";
    });
				
// 		    var tweet2 = document.getElementById("tweet2");
//     var id2 = tweet2.getAttribute("tweetID");
		
		var tweetVal2 = document.getElementById("tweetInput2").value;
		tweetVal2 = (tweetVal2.match(/\d+$/) || []).pop();
		console.log('tweet2 id is '+ tweetVal2);
    var tweet2 = document.getElementById("tweet2");
    var id2 = (tweetVal2.match(/\d+$/) || []).pop();


    twttr.widgets.createTweet(
      id2, tweet2, tweetOptions)
//       {
//         conversation : 'none',    // or all
//         cards        : 'hidden',  // or visible 
// //         linkColor    : 'def', // default is blue
// 				width: 300,
// 				align: 'left',
// 				dnt: true,
//         theme        : 'light'    // or dark
//       })
	}	
		
// 	function setLayout() {
		
// 	}
	function showHelp() {
		$('[data-toggle="tooltip"]').tooltip('show');
		setTimeout(function(){$('[data-toggle="tooltip"]').tooltip('hide'); }, 2000);
	}
	function setFontSize() {
// 		console.log(document.getElementById("line2").value + 'px');
// 		console.log('font size of line2 is '+ document.getElementById("sign").style.fontSize);
		console.log('set font size of line2 to '+ document.getElementById('font-size').value);
		
		document.getElementById('line2').style.fontSize = document.getElementById('font-size').value+'px';
// 		$("#line2")
// 				fitty.fitAll();
	}	
		
	function setSignText() 
		{
			document.getElementById('line2').innerHTML = document.getElementById('sign-text').value;
			
			
// 		fitty.fitAll();
		}
// 	function rotate(value) {
//   let rotation = document.getElementById('rotation').value;
// //   document.getElementById("line2").style.webkitTransform="rotate(" + rotation + "deg)";
// //   document.getElementById("line2").style.msTransform="rotate(" + rotation + "deg)";
// //   document.getElementById("line2").style.MozTransform="rotate(" + rotation + "deg)";
// //   document.getElementById("line2").style.OTransform="rotate(" + rotation + "deg)";
//   document.getElementById("line2").style.transform="rotate(" + rotation + "deg) skew(8deg)";
//   // document.getElementById(selectedTextObject).innerHTML=value + "deg";
// }
		
function setFontColor() {
	let newColor = document.getElementById('color').value;
	console.log('newcolor = ' + newColor);
// 	document.getElementById("line2").style.textShadow = "text-shadow: 0 0 10px rgba(255,255,255,1), 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #ff0000 , 0 0 70px #ff0000 , 0 0 80px #ff0000 , 0 0 100px #ff0000";
	document.getElementById("line2").style.textShadow = "0 0 10px "+"#FFFFFF" +", 0 0 20px "+newColor +" , 0 0 30px "+newColor +" , 0 0 40px  "+newColor +" , 0 0 70px "+newColor +" , 0 0 80px  "+newColor +" , 0 0 100px  "+newColor;
// 		document.getElementById("main-container").style.textShadow = "0 0 10px "+newColor +", 0 0 20px "+newColor +" , 0 0 30px "+newColor +" , 0 0 40px  "+newColor +" , 0 0 70px "+newColor +" , 0 0 80px  "+newColor +" , 0 0 100px  "+newColor;
// 	document.getElementById("line2").style.color = newColor;
	fitty('.fit', {
		minSize:1,
		maxSize: 300
	});
// 	fitty.fitAll()
}		
		
	function saveImage() {
      console.log('save chart');

  //       html2canvas((document.body), {
  //           onrendered: function(canvas) {
  //               var myImage = canvas.toDataURL();
  //               downloadURI(myImage, "MaSimulation.png");
  //         }
  //       });
      html2canvas($("#main-container"), {
        onrendered: function(canvas) {
  //           theCanvas = canvas;
  //           document.body.appendChild(canvas);

            // Convert and download as image 
  //           Canvas2Image.saveAsPNG(canvas); 
  //           var image = Canvas2Image.convertToPNG(canvas);
  //           var image_data = $(image).attr('src');

           var url = canvas.toDataURL();
                    $("<a>", {
                      href: url,
                      download: "meme.png"
                    })
                    .on("click", function() {$(this).remove();})
                    .appendTo("body")[0].click()
                  }
          })

          //make an ajax call here sending image_data to the server
          /*
          $.ajax({
          url: 'localhost:3000/save_image',
          data:{ image: image_data},
          success: function(){

          }
          });
          */
//             $("#img-out").append(canvas);
            // Clean up 
//             document.body.removeChild(canvas);
//         }
  //     });
		
		html2canvas("#main-container", {
  onrendered: function(canvas) {
    document.body.appendChild(canvas);
  }
});
		
  }

		
function downloadURI(uri, name) {
    var link = document.createElement("a");

    link.download = name;
    link.href = uri;
    document.body.appendChild(link);
    link.click();   
    //after creating link you should delete dynamic link

  }
		
// document.getElementById("sign-text")
//     .addEventListener("keyup", function(event) {
//     event.preventDefault();
//     if (event.keyCode === 13) {
//         setSignText();
//     }
// });

			
$(document).ready(function(){
// 		fitty('.fit', {
// 		minSize:1,
// 		maxSize: 100
// 	});
// 	document.getElementById('color').value = "#0000FF";
// 	setFontColor();

// 		$('#sign-text').val("WHITE IDENTITY");
// // 	setSignText();
// 	setTimeout(function(){ setSignText(); }, 1200);
});
					
$(function(){
  $('[data-toggle="tooltip"]').tooltip({trigger: 'hover', delay: {show: 600, hide: 0}});
});
		$('[rel="tooltip"]').on('click', function () {
    $(this).tooltip('hide')
})
		
  $.widget.bridge('uitooltip', $.ui.tooltip);
// 		var slider = document.getElementById("myRange");
// var output = document.getElementById("demo");
// output.innerHTML = slider.value;

// slider.oninput = function() {
//   output.innerHTML = this.value;
// }
		
$(window).resize(function(){
    
});
		
		window.onload = (function(){
				setTweets();
//     var tweet1 = document.getElementById("tweet1");
//     var id1 = tweet1.getAttribute("tweetID");

//     twttr.widgets.createTweet(
//       id1, tweet1, 
//       {
//         conversation : 'none',    // or all
//         cards        : 'hidden',  // or visible 
//         linkColor    : '#cc0000', // default is blue
//         theme        : 'light'    // or dark
//       })
//     .then (function (el) {
// //       el.contentDocument.querySelector(".footer").style.display = "none";
//     });
				
// 		    var tweet2 = document.getElementById("tweet2");
//     var id2 = tweet2.getAttribute("tweetID");

//     twttr.widgets.createTweet(
//       id2, tweet2, 
//       {
//         conversation : 'none',    // or all
//         cards        : 'hidden',  // or visible 
//         linkColor    : '#cc0000', // default is blue
//         theme        : 'light'    // or dark
//       })
//     .then (function (el) {
//       el.contentDocument.querySelector(".footer").style.display = "none";
//     });		

  });
		
// $('input[name=layout]').change(function(){
//     var value = $( 'input[name=layout]:checked' ).val();
//     setLayout();
// });
	</script>
<script type="text/javascript">
(function (exports) {
    function urlsToAbsolute(nodeList) {
        if (!nodeList.length) {
            return [];
        }
        var attrName = 'href';
        if (nodeList[0].__proto__ === HTMLImageElement.prototype || nodeList[0].__proto__ === HTMLScriptElement.prototype) {
            attrName = 'src';
        }
        nodeList = [].map.call(nodeList, function (el, i) {
            var attr = el.getAttribute(attrName);
            if (!attr) {
                return;
            }
            var absURL = /^(https?|data):/i.test(attr);
            if (absURL) {
                return el;
            } else {
                return el;
            }
        });
        return nodeList;
    }

    function screenshotPage() {
        urlsToAbsolute(document.images);
        urlsToAbsolute(document.querySelectorAll("link[rel='stylesheet']"));
        var screenshot = document.documentElement.cloneNode(true);
        var b = document.createElement('base');
        b.href = document.location.protocol + '//' + location.host;
        var head = screenshot.querySelector('head');
        head.insertBefore(b, head.firstChild);
        screenshot.style.pointerEvents = 'none';
        screenshot.style.overflow = 'hidden';
        screenshot.style.webkitUserSelect = 'none';
        screenshot.style.mozUserSelect = 'none';
        screenshot.style.msUserSelect = 'none';
        screenshot.style.oUserSelect = 'none';
        screenshot.style.userSelect = 'none';
        screenshot.dataset.scrollX = window.scrollX;
        screenshot.dataset.scrollY = window.scrollY;
        var script = document.createElement('script');
        script.textContent = '(' + addOnPageLoad_.toString() + ')();';
        screenshot.querySelector('body').appendChild(script);
        var blob = new Blob([screenshot.outerHTML], {
            type: 'text/html'
        });
        return blob;
    }

    function addOnPageLoad_() {
        window.addEventListener('DOMContentLoaded', function (e) {
            var scrollX = document.documentElement.dataset.scrollX || 0;
            var scrollY = document.documentElement.dataset.scrollY || 0;
            window.scrollTo(scrollX, scrollY);
        });
    }

    function generate() {
        window.URL = window.URL || window.webkitURL;
        window.open(window.URL.createObjectURL(screenshotPage()));
    }
    exports.screenshotPage = screenshotPage;
    exports.generate = generate;
})(window);
	

	function setColor() {
		console.log('set stroke color of '+ lastSelectedSVGElement + ' to ' + document.getElementById('svg-color').value);
  document.getElementById(lastSelectedSVGElement).style.stroke=document.getElementById('svg-color').value;
		if (lastSelectedSVGElementMarker !='') {
			document.getElementById(lastSelectedSVGElementMarker).style.stroke=document.getElementById('svg-color').value;
			document.getElementById(lastSelectedSVGElementMarker).style.fill=document.getElementById('svg-color').value;
			
		}
//   document.getElementById(lastSelectedSVGElement).setAttribute("fill", "green");
	}
	
		function rotate(value) {
  let rotation = document.getElementById('rotation').value;
//   document.getElementById("line2").style.webkitTransform="rotate(" + rotation + "deg)";
//   document.getElementById("line2").style.msTransform="rotate(" + rotation + "deg)";
//   document.getElementById("line2").style.MozTransform="rotate(" + rotation + "deg)";
//   document.getElementById("line2").style.OTransform="rotate(" + rotation + "deg)";
  document.getElementById(lastSelectedSVG).style.transform="rotate(" + rotation + "deg)";
  // document.getElementById(selectedTextObject).innerHTML=value + "deg";
}

var svgSelected = function() {
    lastSelectedSVG = this.id;
		lastSelectedSVGElement = this.id+"element";
		console.log('svg got clicked is ' + lastSelectedSVG);
		console.log('svg element got clicked is ' + lastSelectedSVGElement);
		
// 		document.getElementById(lastSelectedSVG).style.color='black';
// 		document.getElementById(lastSelectedSVG).style.stroke='10px';
// 		this.style.fill='black';
// 		this.style.stroke='10px';
};
var classname = document.getElementsByClassName("svg");
	Array.from(classname).forEach(function(element) {
      element.addEventListener('click', myFunction);
    });
document.onpaste = function (event) {
  // use event.originalEvent.clipboard for newer chrome versions
  var items = (event.clipboardData  || event.originalEvent.clipboardData).items;
  console.log(JSON.stringify(items)); // will give you the mime types
  // find pasted image among pasted items
  var blob = null;
  for (var i = 0; i < items.length; i++) {
    if (items[i].type.indexOf("image") === 0) {
      blob = items[i].getAsFile();
    }
  }
  // load image if there is a pasted image
  if (blob !== null) {
    var reader = new FileReader();
    reader.onload = function(event) {
//       console.log(event.target.result); // data url!
		document.getElementById("main-container").style.background = 'url('+event.target.result+')';
    };
    reader.readAsDataURL(blob);
  }
}	
	
</script>
	</body>
</html>
