<!doctype html>
<html id="html" lang="en" >
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="upload an image and share it">
    <meta name="title" content="kek.gg - free image hosting">
    <meta property="og:title" content="kek.gg - free image hosting">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kek.gg/">
    <meta property="og:description" content="upload an image and share it witout being tracked">
    <meta property="og:image" content="https://kek.gg/logo.png">
    <meta name="keywords" content="free image hosting, free speech hosting,image host,sli.mg, slimg, slimgur, slim.gur, imgur">
    <title>KeK.gg</title>
    <!--script src="js/script.js"></script-->
    <link href="/css/tachyons.min.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/js/zxcvbn.js"></script>
  </head>
  <body class="w-100">
  <section class="w-100 ph4 f6 pv3">
    <div id="main" class="container" >
      <header class="tc">
        <div class="tab" align="center">
        </div>
        <style type="text/css">
        a:visited {color: black;}
        </style>
        <a href="/" style="text-decoration: none">
        <!-- logo design by http://www.ramiropiedrabuena.com -->
        <img id="logo" class="logo" src="/logo.png" alt="kek.gg" height=80px>
        <!--img id="logo-gif" class="logo-gif" src="/i/4zVZHf.gif" alt="kek.gg" height=80px-->
        </a>
      </header>
  <div class="tc f5">
  <h2>create account</h2>
  </div>
  <div class="tc f5 ph3 pv2">
  <input class="b pa2 input-reset ba bg-transparent measure" type="text" id="username" placeholder="username"></input>
  </div>
  <div class="tc f5 ph3 pv2">
  <input class="b pa2 input-reset ba" type="password" id="password" placeholder="password"></input>
  <p class="pass-strength red dn" for="password"></p>
  </div>
  <div class="tc f5 br1 ph3 pv2">
  <input class="confirm-password b pa2 input-reset ba dn" type="password" id="confirm-password" placeholder="confirm password"></input>
  <p class="pass-match red dn" for="password">passwords don't match</p>
  </div>
  <div class="tc f5 pa3">
  <button class="account-button b pa2 input-reset ba dn" onClick="authRequest('new_account')">create account</button>
  </div>
  </section>
  </body>

<script>
var x = function(id){ return document.getElementById(id); }

var password = x('password')
var username = x('username')
var confirmPassword = x('confirm-password')

username.oninput = function(){
    var userid = this.value
}

password.oninput = function(){
    var result = zxcvbn(x('password').value)
    var passStrength  = document.getElementsByClassName('pass-strength')[0]
    var colors = ["red", "yellow", "green", "dark-green"]
    var passMatch = document.getElementsByClassName('pass-match')[0]
    passMatch.classList.add('dn');
    for (i = 0; i < colors.length; i++){
        passStrength.classList.remove(colors[i])
    }
    passStrength.classList.remove('dn')
    if (result.score === 1){
            passStrength.innerHTML = 'password strength: poor'
            passStrength.classList.add(colors[0])
            confirmPassword.classList.add('dn')
    }
    if (result.score === 2){
            passStrength.innerHTML = 'password strength: weak'
            passStrength.classList.add(colors[0])
            confirmPassword.classList.add('dn')
    }
    if (result.score === 3){
            passStrength.innerHTML = 'password strength: average'
            passStrength.classList.add(colors[1])
            confirmPassword.classList.remove('dn')
    }
    if (result.score === 4){
            passStrength.innerHTML = 'password strength: strong'
            passStrength.classList.add(colors[3])
            confirmPassword.classList.remove('dn')
    }
}

confirmPassword.oninput = function(){
    var pass1 = x('password').value;
    var pass2 = x('confirm-password').value;
    var passMatch = document.getElementsByClassName('pass-match')[0]
    var accountButton = document.getElementsByClassName('account-button')[0]
    var passStrength  = document.getElementsByClassName('pass-strength')[0]
    passStrength.classList.add('dn')
    passMatch.classList.remove('dn');
    accountButton.classList.add('dn');
    if (pass2 === pass1){
        passMatch.classList.add('dn');
        accountButton.classList.remove('dn');
    } 
}

function setCookie(name, value, expires) {  
    document.cookie = name + "=" + escape(value) + ";domain=kek.gg; path=/" + ((expires == null) ? "" : "; expires=" + expires.toGMTString()); 
}

function getCookie(name) { 
    var dc = document.cookie;   
    var cname = name + "="; 

    if (dc.length > 0) {    
      begin = dc.indexOf(cname); 
      if (begin != -1) { 
        begin += cname.length; 
        end = dc.indexOf(";", begin);
        if (end == -1) end = dc.length;
        return unescape(dc.substring(begin, end));
        } 
      } 
    return null;    
}

var authRequest= function (command){
    var password = x('password').value
    var username = x('username').value
    credentials = '{"command": ' + command + ',"user_id":' + username + ', "password": ' + password + '}'
    var baseURL='https://api.kek.gg/auth/'
    var oXHR = new XMLHttpRequest();
    oXHR.open('POST', baseURL, true);
    oXHR.setRequestHeader('Content-Type', 'text/plain') 
    oXHR.onreadystatechange = function () {
        if (oXHR.readyState === XMLHttpRequest.DONE && oXHR.status === 200) {
            var response = JSON.parse(oXHR.responseText)
            if ( response.error !== undefined){
                alert(response.error)
            }
            else {
                if(response.token !== undefined){
                    var exp = new Date();   
                    exp.setTime(response.session_exp);
                    setCookie('token', response.token, exp);
                    setCookie('user_id', username, exp);
                    setCookie('session_exp', response.session_exp, exp);
                    window.location = '/home'
                }
            }

        }
    }
    oXHR.send(credentials)
}
</script>
</html>
