<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">
	<title>Full Width</title>

	<script>
		document.documentElement.classList.add('js');
	</script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Libre+Baskerville|Pacifico|Pirata+One|Roboto|Special+Elite|VT323|Bungee+Inline|Bungee+Shade|Creepster|Diplomata|Ewert|Finger+Paint|Frijole|Germania+One|Megrim|Monofett|Nosifer|Sancreek|Shojumaru|Arbutus|Cinzel+Decorative|Cinzel:900|Jacques+Francois+Shadow|Permanent+Marker"
	 rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rye" rel="stylesheet">
	<!--   <link href="https://fonts.googleapis.com/css?family=Press Start2P" rel="stylesheet"> -->
	<!-- <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'> -->

	<!-- bootstrap and jquery -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<!-- 	jquery UI -->
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script type="text/javascript">
		// Change JQueryUI plugin names to fix name collision with Bootstrap.
		$.widget.bridge('uitooltip', $.ui.tooltip);
		$.widget.bridge('uibutton', $.ui.button);
	</script>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>



	<!--     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script> -->
	<script src="/js/fitty.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tinycolor/1.4.1/tinycolor.js"></script>

	
	<script src="/js/html2canvasAlpha9.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Base64/0.3.0/base64.min.js"></script>
	<script src="https://rawgithub.com/hongru/canvas2image/master/canvas2image.js"></script>
	<!-- <link rel="stylesheet" href="fonts.css" /> -->
	<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>
	<!--    <script src="jquery.fontselect.js"></script>
   <link rel="stylesheet" type="text/css" href="css/fontselect-default.css" /> -->
	<script>
		WebFont.load({
			custom: {
				families: ['UglyQua', 'Deutsch', '28DaysLater', 'Capture', 'Destroy', 'Misproject', 'Seaside', 'Shortcut']
			}
		});
	</script>
	<!--     <script>
      $(function(){
        $('#font').fontselect();
      });
    </script> -->
	<style type="text/css">
		@font-face {
			font-family: "UglyQua";
			src: url("/fonts/UglyQua.ttf");
		}

		@font-face {
			font-family: "Deutsch";
			src: url("./fonts/Deutsch.ttf");
		}

		@font-face {
			font-family: "28DaysLater";
			src: url("./fonts/28DaysLater.ttf");
		}

		@font-face {
			font-family: "Capture";
			src: url("./fonts/Capture_it.ttf");
		}

		@font-face {
			font-family: "Destroy";
			src: url("./fonts/DESTROY_.ttf");
		}

		/*    @font-face {
    font-family:"MISPROJECT";
    src:url("./fonts/MISPROJECT.ttf");
  } */

		@font-face {
			font-family: "Seaside";
			src: url("./fonts/SEASRN__.ttf");
			/*   }
   @font-face {
    font-family:"Shortcut";
    src:url("./fonts/SHORTCUT.ttf");
  } */
	</style>
	<style>
		/* @font-face {
    font-family: 'UglyQua';
    src: url('./fonts/UglyQua.ttf') format('ttf');
/*          url('./fonts/28_days_later-webfont.woff') format('woff'); */

		font-weight: normal;
		font-style: normal;
		}

		*/ html,
		body {
			width: 100vw;
			height: 100vh;
			min-height: 100vh;
			margin: 0;
			padding: 0;
		}

		body {
			background-color: white;
			display: grid;
			grid-template-rows: 100px 38px 1fr;
			grid-template-columns: minmax(330px, 1fr) 3fr;
			grid-template-areas: "header header" 
													"input mymenubar" 
													"input content";
			margin: 0;
		}

		.header {
			grid-area: header;
			justify-items: center;
			background-color: white;
		}

		.input {
			grid-area: input;
			height: 85vh;
			overflow: scroll;
			background-color: white;
		}

		.content {
			grid-area: content;
			background-color: #32353a;
			/*    height: auto; */
			/*   letter-spacing: -7px; */
			overflow: scroll;
			font-family: 'Impact';
			width: 98%;
		}

		.mymenubar {
			grid-area: mymenubar;
			justify-items: center;
			/* 	height: auto; */
			width: 98%;
			overflow: hidden;
		}

		/*    .fit {
      font-weight: bold;
      line-height:.;
      margin:0;
  } */

		.fitcontainer {
			box-sizing: border-box;
			max-width: 70%;
			margin: 0 0;
			line-height: 0.85;
			padding: 0;
			/*                 min-height:100vh; */
			/*            color:#bcc2d5;
      background-color:#32353a;
      padding-bottom:0;
      text-align: center; */
			-webkit-text-stroke-width: 0px;
			-webkit-text-stroke-color: red;
		}

		.examples>div {
			/*             box-sizing:border-box;
            max-width:30em;
            margin:0 0;
            padding:0; */
		}

		.examples>div {
			/*             min-height:100vh; */
		}

		.examples {
			color: #bcc2d5;
			background-color: inherit;
			padding-bottom: 0;
			text-align: center;
			/*           font-family: '28DaysLater'; */
		}

		/* 
        .examples h2 {
            color:#5e9cf9;
            font-weight:normal;
            margin-bottom:0;
        } */

		.container {
			/*             margin-bottom:1.5rem; */
			/*             margin-top:1.5rem; */
			/*             border:2px solid #1e2025; */
		}

		.fit {
			font-weight: bold;
			/*           color:#bcc2d5; */
			/*             line-height: 0.8; */
			margin: 0;
			font-size: 70px;
		}
		
		.quoteLines {
			font-size: 70px;
			margin 0 0;
			white-space: pre-wrap;
/* 			word-wrap:  */
		}

		[contenteditable] {
			outline: none;
		}

		[contenteditable] * {
			display: inline;
/* 			font-size: inherit !important; */
		}

		[contenteditable]:focus {
			color: #eeb7b7;
		}

		/*         .fonts-loaded .fit {
            text-transform:uppercase;
            font-weight:normal;
            font-family:'Impact', sans-serif;
        } */

		/*     @font-face {
        font-family: '28DaysLater';
        font-style: normal;
        font-weight: 400;
        src: url(/fonts/28DaysLater.ttf) format('truetype');
    } */

		#test1 {
			/*       font-family: '28_days_laterregular'; */
		}

		::-webkit-scrollbar {
			display: none;
		}

		.custom-card-header {
			padding: .4rem .5rem;
			background-color: rgba(0, 0, 0, .2);
			cursor: pointer;
		}

		.custom-card-body {
			padding: .5rem;
		}

		.custom-btn {
			padding: .2rem .75rem;
		}

		/* 	stops underlining on accodians */

		a {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		/* range slider styling	 */

		input[type=range] {
			height: 26px;
			-webkit-appearance: none;
			margin: 0 0;
			width: 100%;
		}

		input[type=range]:focus {
			outline: none;
		}

		input[type=range]::-webkit-slider-runnable-track {
			width: 100%;
			height: 5px;
			cursor: pointer;
			animate: 0.2s;
			box-shadow: 0px 0px 0px #000000;
			background: #B6B6B6;
			border-radius: 26px;
			border: 1px solid #8A8A8A;
		}

		input[type=range]::-webkit-slider-thumb {
			box-shadow: 1px 1px 1px #828282;
			border: 1px solid #8A8A8A;
			height: 20px;
			width: 20px;
			border-radius: 20px;
			background: #DADADA;
			cursor: pointer;
			-webkit-appearance: none;
			margin-top: -8.5px;
		}

		input[type=range]:focus::-webkit-slider-runnable-track {
			background: #B6B6B6;
		}

		/* 	moves help to far right on menubar */

		.end {
			margin-left: auto;
		}

		#text-container {
			cursor: pointer;
			margin: 0 0;
			padding: 0 0;
		}
		
		#fit1 {
			padding-top: 5px;
		}
/* 		
		.nav-tabs > li >a {
			color: #555111;
		}
		.nav-tabs > li.active >a
		.nav-tabs > li.active > a:hover,
		.nav-tabs > li..active > a:focus {
			color: #000555;
		} */
		
/* 		customize tab bar */
		.nav-link {
				color: grey;
		}

		.nav-item .active, .nav-link:hover {
				color: black !important;
		}
		
		.range-consideration::-webkit-slider-thumb::before {
    content: "test";
}

	</style>
</head>

<body>


	<section class="header row text-center">
		<!--     <img src="logo.png" alt=""> -->
		<!--     <img class="logo center-block" src="assets/logo.png" id="logo" alt="kek.gg" height=80px> -->
		<h1 id="title" class="float-left ml-4 bb align-self-end text-dark display-4">Poster Maker</h1>
		<img class="logo center-block mx-auto align-self-end" src="/assets/logo.png" id="logo" alt="kek.gg" height="90%">
	</section>


	<!-- 	menubar	 -->
	<section class="mymenubar bg-secondary column align-items-end ">
		<div class="btn-toolbar " role="toolbar" aria-label="Toolbar with button groups">
			<div class="btn-group " role="group" aria-label="First group">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); location.reload();">New</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="saveImage(); this.blur();" data-toggle="tooltip" title="Save to File">Save</button>
				<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Upload</button> -->
			</div>
			<div class="btn-group" role="group" aria-label="Second group">
				<!-- 				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Delete</button>
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur();">Undo</button> -->
			</div>
			<div class="btn-group end" role="group" aria-label="Third group" onclick="this.blur();">
				<button type="button" style="border-radius:0px;" class="btn btn-secondary" onclick="this.blur(); showHelp();">?</button>
			</div>
		</div>
	</section>


	<section class="input">
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" href="#text-tab" role="tab" data-toggle="tab">Text</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="#background-tab" role="tab" data-toggle="tab">Background</a>
		</li>
<!-- 		<li class="nav-item">
			<a class="nav-link" href="#references" role="tab" data-toggle="tab">references</a>
		</li> -->
	</ul>
		<!-- Tab panes -->
	<div id ="uibox-tab" class="tab-content">
		<div role="tabpanel" class="ml-2 mt-2 tab-pane fade show active" id="text-tab">
			<table>
				<tr>
					<td data-toggle="tooltip" title="New Text">Sign Text</td>
					<!-- 						<td ><input class="ml-1 form-control" type="text" name="" id="sign-text" value=""  oninput=setSignText() > -->
					<td><textarea class='form-control' rows="4" id="text-input" value="type text here" oninput='setText()'></td>
type text here</textarea>
				</tr>
				<tr>
					<td id="test2" data-toggle="tooltip" title="Pick a font">Font</td>
					<td>
						<select class="" id="font-family" onChange=setFont()>
							<option style="font-famliy: UglyQua">UglyQua</option>
							<option style="font-famliy: Deutsch">Deutsch</option>
							<option style="font-famliy: 28DaysLater">28DaysLater</option>
							<option style="font-famliy: Capture">Capture</option>
							<option style="font-famliy: Destroy">Destroy</option>
							<option style="font-famliy: Misproject">Misproject</option>
							<option style="font-famliy: Seaside">Seaside</option>
							<option style="font-famliy: Shortcut">Shortcut</option>
							<option style="font-family: Black Ops One">Black Ops One</option>
							<option selected style="font-family: Impact">Impact</option>
							<option  style="font-family: Arial">Arial</option>
							<option style="font-family: Libre Baskerville">Libre Baskerville</option>
	<!--             <option style="font-family: Pacifico">Pacifico</option> -->
	<!--             <option style="font-family: Pirata One">Pirata One</option> -->
							<option style="font-family: Roboto">Roboto</option>
							<option style="font-family: Special Elite">Special Elite</option>
	<!--             <option style="font-family: Press Start 2P">Press Start 2P</option> -->
							<option style="font-family: Shojumaru">Shojumaru</option>
							<option style="font-family: Nosifer">Nosifer</option>
							<option style="font-family: Rye">Rye</option>
							<option style="font-family: Sancreek">Sancreek</option>
							<option style="font-family: Ewert">Ewert</option>
							<option style="font-family: Monofett">Monofett</option>
							<option style="font-family: Frijole">Frijole</option>
							<option style="font-family: Diplomata">Diplomata</option>
							<option style="font-family: Creepster">Creepster</option>
							<option style="font-family: Megrim">Megrim</option>
							<option style="font-family: Bungee Inline">Bungee Inline</option>
							<option style="font-family: Bungee Shade">Bungee Shade</option>
							<option style="font-family: Germania One">Germania One</option>
							<option style="font-family: Finger Paint">Finger Paint</option>
							<option style="font-family: Arbutus">Arbutus</option>
							<option style="font-family: Permanent Marker">Permanent Marker</option>
					 </select>
					</td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Toggle Full Width"> Full Width</td>
					<td><input type="checkbox" id="fullwidth-toggle" aria-label="full width checkbox" checked onchange="setFullWidth()"></td>
				</tr>
				<tr id ="justificationUI">
					<td data-toggle="tooltip" title="Justification">Justification</td>
					<td><select class="textBackgroundOptons" id="justification" onInput=setTextJustification()>
<!--             <option selected>Background Size Options</option> -->
						<option value="left">left</option>
						<option selected value="center">center</option>
						<option value="right">right</option>
<!-- 									<option value="reverse radial">reverse radial</option> -->
						<!-- <option value="repeating-linear">repeating-linear</option> -->
						<!-- <option value="repeating-radial">repeating-radial</option> -->
					</select>
					</td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change the Text Color"> Text Color</td>
					<td><input type='text' name='text-color' class='colorPicker' id='text-color'></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change Text Gradients">Text Gradients </td>
					<td><input type='text' name='text-gradient1' class='colorPicker' id='text-gradient1'><input type='text' name='text-gradient2' class='colorPicker' id='text-gradient2'></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change Gradient Style">Gradient Style</td>
					<td><select class="textBackgroundOptons" id="textGradientStyle" onInput=setTextStyles()>
<!--             <option selected>Background Size Options</option> -->
						<option selected value="none">none</option>
						<option  value="linear">linear</option>
						<option value="radial">radial</option>
						<option value="reverse radial">reverse radial</option>
						<!-- <option value="repeating-linear">repeating-linear</option> -->
						<!-- <option value="repeating-radial">repeating-radial</option> -->
					</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><select class="backgroundOptons" id="textGradientDirection" onInput=setTextStyles()>
						<option  value="left">left</option>
						<option value="right">right</option>
						<option value="top">top</option>
						<option value="bottom">bottom</option>
						<option selected value="top right">top right</option>
						<option value="top left">top left</option>
						<option value="bottom right ">bottom right</option>
						<option value="bottom left ">bottom left</option>
					</select></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Outline Text">Outline Color</td>
					<td><input type='text' name='outline-color' class='colorPicker' id='outline-color'></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change the Outline Size">Outline Size</td>
					<td><input class="" type="range" id="outline-size" min="0" max="20" value="0" step=".05" onInput=setOutlineSize()></td>
				</tr>
				<tr>
					<td id='test1' data-toggle="tooltip" title="Line Height">Line Height</td>
					<td> <input type="range" min="0" max="2" step=".01" value=".8" name="" id="line-height" oninput=setLineHeight()></td>
				</tr>
				<tr id="textZoomUI">
					<td data-toggle="tooltip" title="Zoom the Text">Text Zoom</td>
					<td><input class="" type="range" id="text-width" min="1" max="100" value="48" step="1" onInput=setTextWidth()></td>
				</tr>
				<tr id="fontSizeUI">
					<td data-toggle="tooltip" title="Font Size">Font Size</td>
					<td><input class="" type="range" id="font-size" min="1" max="300" value="120" step="1" onInput=setFontSize()></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Zoom the Background">Text Image Zoom</td>
					<td><input class="" type="range" id="textbackground-zoom" min="1" max="400" value="100" step="1" onInput=setTextBackgroundZoom()></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Move Background Left & Right">Text Image X</td>
					<td><input type="range" id="textxOffset" min="-800" max="800" value="0" onInput=setTextXOffset()></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Move Background Up & Down">Text Image Y</td>
					<td><input type="range" id="textyOffset" min="-800" max="800" value="0" onInput=setTextYOffset()></td>
				</tr>

				<div class="align-content-end"><label class="input-group-btn ">
					<span class="btn btn-dark align-self-end">
							Text Image&hellip; <input id="my-file-selector" type="file" style="display:none;" onchange="setTextImage(this)">
					</span>
				</label>
				</div>
						<!--         ---- -->
						<!--         <tr>
					<td> Font Size</td>
					<td><div id="slidecontainer">
						<input class="ml-1 slider" type="range" name="" id="font-size" min="5" max="200" step="1" value="80" id="font-size" oninput=setFontSize()></div></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" data-placement="top" title="Rotate the Text"> Rotation</td>
					<td> <input class="ml-1 slider" id="rotation" type="range" min="0" max="20" value="7" step=".5" onInput="rotate(this.value)" onChange="rotate(this.value)" /></td>
				</tr>
				</tr>
					<td data-toggle="tooltip" data-placement="top" title="Change Text Color"> Color</td>
					<td> <input class="ml-1" id="color" type="color" value="#ffffff" onInput="setFontColor()" /></td>
				</tr> -->
			</table>
		</div>
		<div role="tabpanel" class="ml-2 mt-2 tab-pane fade" id="background-tab">
			<div class="align-content-end"><label class="input-group-btn ">
					<span class="btn btn-dark align-self-end">
							Background Image&hellip; <input id="my-file-selector" type="file" style="display:none;" onchange="setBackgroundImage(this)">
					</span>
				</label>
			</div>

			<table>
				<tr>
					<td data-toggle="tooltip" title="Change Background Color">Color</td>
					<td><input type='text' name='background-color' class='colorPicker' id='background-color'></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change Background Gradients">Gradients </td>
					<td><input type='text' name='background-gradient1' class='colorPicker' id='background-gradient1'><input type='text' name='background-gradient2' class='colorPicker' id='background-gradient2'></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Change Gradient Style">Style</td>
					<td><select class="textBackgroundOptons" id="backgroundGradientStyle" onInput=setBackgroundStyles()>
<!--             <option selected>Background Size Options</option> -->
						<option value="none">none</option>
						<option selected value="linear">linear</option>
						<option value="radial">radial</option>
						<option value="reverse radial">reverse radial</option>
						<!-- <option value="repeating-linear">repeating-linear</option> -->
						<!-- <option value="repeating-radial">repeating-radial</option> -->
					</select>
					</td>
				</tr>
				<tr>
					<td></td>
					<td><select class="backgroundOptons" id="backgroundGradientDirection" onInput=setBackgroundStyles()>
						<option  value="left">left</option>
						<option value="right">right</option>
						<option value="top">top</option>
						<option value="bottom">bottom</option>
						<option selected value="top right">top right</option>
						<option value="top left">top left</option>
						<option value="bottom right ">bottom right</option>
						<option value="bottom left ">bottom left</option>
					</select></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Zoom the Background">Zoom</td>
					<td><input class="" type="range" id="background-zoom" min="1" max="400" value="100" step="1" onInput=setBackgroundZoom()></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Move Background Left & Right">Background X</td>
					<td><input type="range" id="xOffset" min="-800" max="800" value="0" onInput=setXOffset()></td>
				</tr>
				<tr>
					<td data-toggle="tooltip" title="Move Background Up & Down">Background Y</td>
					<td><input type="range" id="yOffset" min="-800" max="800" value="0" onInput=setYOffset()></td>
				</tr>
			</table>
		</div>
		<div role="tabpanel" class="tab-pane fade" id="references">ccc</div>
	</div>
		
	

		<!-- <button type="button" class="btn btn-primary ml-2 mt-0" onclick="saveImage(this)" >Save Chart</button> -->


		<!-- <textarea name="" id="" cols="30" rows="10"></textarea> -->

		<!--     <table class = 'ml-2'>
  
       <tr>
        <td>Google Fonts</td>
        <td><input id="font" type="text" onChange = setFont()/>
      </tr> 
  
      <tr>
        <td>Line Color</td>
        <td><input type='text' name='text-color' class='colorPicker' id='line-color'></td>
      </tr> 
  </table> -->
		<!--           <div class="form-group pa1 m-0 p-0">
        <label for="xOffset">X Offset</label>
        <input type="range" id="xOffset" min = "-800" max = "800" value="0" onInput = setXOffset()>
      </div>

      <div class="form-group pa1 m-0 p-0">
        <label for="yOffset">Y Offset</label>
        <input type="range" id="yOffset" min = "-800" max = "800" value="0" onInput = setYOffset()>
      </div> -->


		<!--   <div class="row ml-1 align-items-end ">

      <div>
        <button type="button" class="btn btn-primary ml-2 mt-0" onclick="saveImage(this)" >Save Chart</button>
      </div>
    </div> -->

	</section>


	<div class="content" id="main-container">
		<div class="text-center auto-my">
			<!--   <div class="container">
    <p class="fit" contenteditable="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">RIGHT HERE</p> -->
	
			<div class="examples mt-4 auto-my" id="examples">

				<div class="draggable" id="text-container">
					<!--                 <div class="fitcontainer ml-2 mt-2 mx-auto">
                    <p id="fit1" class="fit" contenteditable="true" >CLICK AND START TYPING</p>
                </div>
                <div class="fitcontainer ml-2 mx-auto">
                    <p class="fit" contenteditable="true">YOUR TEXT</p>
                </div>
                <div class="fitcontainer ml-2 mx-auto">
                    <p class="fit" contenteditable="true">GOES</p>
                </div>
                <div class="fitcontainer ml-2 mx-auto">
                    <p class="fit" contenteditable="true">RIGHT HERE</p>
                </div> -->
				</div>
			</div>
		</div>
	</div>
	<div contextmenu="mymenu">
		<!-- 
<menu type="context" id="examples">
  <menuitem label="Refresh"></menuitem>
  <menuitem label="Twitter"></menuitem>
</menu> -->

	</div>


	<script>
		let lineColors = ['', '', '', '', '', '', '', '', '', ''];
		let linesOfText = 0;
		let gradcolor;
		let backgroundImageData = 'url()';
		let textImageData='url(/assets/TrumpShrug.jpg)';
		let selectedObject;
		let selectedTextObject = 'displayedText';
		let numTextObjects = 1;
		let numTextObjectsCreated = 1;
		let timesZCalled = 2;
		let savedRotate;

		//   function resizeWatcher()  {
		//     console.log('window resized');
		//   }  

		function recolorLines() {
			for (i = 0; i < linesOfText; i++) {
				if (lineColors[i] != '') {
					// console.log('set fit' + (i + 1) + ' to ' + lineColors[i]);
					$('fit' + i + 1).css('webkitTextFillColor', lineColors[i]);
				}
			}
		}

		$(window).resize(function() {
			// console.log('window resized');
// 			recolorLines();
			setTextStyles();
		});



		//  window.addEventListener("resize", resizeWatcher());  

		
		function setFullWidth() {
			// console.log('toggle full width to ' + $('#fullwidth-toggle').prop("checked"));
			if ($('#fullwidth-toggle').prop("checked")) {
				
				$('.quoteLines').css('font-size', '5px');
				$('.quoteLines').addClass('fit');				
// 				fitty('.fit').fit();
				fitty('.fit', {
					minSize: 1
				});
 				setTextWidth();
				setTimeout(setTextWidth, 200);
				
				$('#justificationUI').hide();
				$('#fontSizeUI').hide();
				$('#textZoomUI').show();
			}
			else {
				
				$('.fitcontainer').css('max-width','95%');
				$('.quoteLines').removeClass('fit');
				let fitties = fitty('.quoteLines');
				for (i=0;i< fitties.length;i++) {
						 fitties[i].unsubscribe();
				};
				
				setFontSize();
				$('#justificationUI').show();
				$('#fontSizeUI').show();
				$('#textZoomUI').hide();
// 				$.each(fitty('.quoteLines'), function(line){
// 				 	line.unsubscribe();
// 				})
			};
			setTextStyles();
// 			setTextStyles();
// 			$(window).trigger('resize');
		}
		
		function toggleTextGradients () {
			// console.log('toggle text gradients to ' + $('#text-gradient-toggle').prop("checked"));
			if ($('#text-gradient-toggle').prop("checked")) { 
				$('#text-gradient1').spectrum("enable");
				$('#text-gradient2').spectrum("enable");
				$('#text-color').spectrum("disable");
				setTextStyles();
			} else {
				$('#text-gradient1').spectrum("disable");
				$('#text-gradient2').spectrum("disable");
				$('#text-color').spectrum("enable");
				setTextStyles();
			}
		}		
		
		function setTextGradients () {
			
// 			if (document.getElementById("textGradientStyle").value == "none") 
// 			console.log('toggle text gradients to ' + $('#text-gradient-toggle').prop("checked"));
			if (document.getElementById("textGradientStyle").value != "none")  { 
				$('#text-gradient1').spectrum("enable");
				$('#text-gradient2').spectrum("enable");
				$('#text-color').spectrum("disable");
				setTextStyles();
			} else {
				$('#text-gradient1').spectrum("disable");
				$('#text-gradient2').spectrum("disable");
				$('#text-color').spectrum("enable");
				setTextStyles();
			}
		}		
		
		function setLineHeight() {
			// console.log('set linheight to ' + $('#line-height').val());
			//       temp = document.getElementById('line-height').value;
			let temp = parseFloat($('#line-height').val());
			//       console.log(temp);
			//       document.getElementById('examples').style.lineHeight = temp+'%';
			$('.fitcontainer').css('line-height', temp);
			fitty('.fit', {
				minSize: 1
			});
		}
		
		function setFontSize() {
			// console.log('set font size to ' + $('#font-size').val());
			$('.quoteLines').css('font-size', $('#font-size').val()+'px');
		}
		
		function setTextJustification() {
			
			// console.log('set justify to ' + $('#justification').val());
			$('.fitcontainer').css('text-align', $('#justification').val());
		}

		function setFont() {
			// console.log('set font to ' + $('#font-family').val());
			$('.fitcontainer').css('font-family', $('#font-family').val());
			//       $('#test').css('font-family', $('#font-family').val());
// 			document.getElementById("test2").style.fontFamily = "28_days_laterregular";
			//       $('.fitcontainer').css('font-family', '28 Days Later');
			fitty('.fit', {
				minSize: 1
			});
		}

		function setText() {
			// console.log('new input =' + $('#text-input').val());
			// will remove the blank lines from the text-area
			let text = $('#text-input').val().replace(/^\s*[\r\n]/gm, "");

			//It will split when new lines enter
			let lines = text.split(/\r|\r\n|\n/);

			let count = lines.length; //now you can count thses lines.
			// console.log(count);
			// console.log("# of lines = " + count);
			for (i = 0; i < lines.length; i++) {
				// console.log('line ' + (i + 1) + ' = ' + lines[i]);
			}


			createText(lines);
		}

		function showHelp() {
			$('[data-toggle="tooltip"]').tooltip('show');
			setTimeout(function() {
				$('[data-toggle="tooltip"]').tooltip('hide');
			}, 2000);
		}

		function setMaxFontSize() {
			//       maxSize = $('#max-font-size').val();
			//       console.log('set max font size to ' + maxSize);
			// //       $('#text-container').html (newHTML);
			//       fitty('.fit', {
			//         minSize:1,
			//         maxSize: maxSize
			//       });
        }
        
        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function fitTextToScreenHeight() {
            
            // let width = $('#text-width').val();
            let textBox = document.getElementById('text-container');
            let uiBox = document.getElementById('uibox-tab');
            console.log ('textcontainer1 height: ' + textBox.scrollHeight);
            console.log('uibox1: ' + uiBox.scrollHeight);
            let offset = 20;
            if (textBox.offsetHeight >= (uiBox.offsetHeight + offset)) {
                console.log('text is too big');
                while (textBox.offsetHeight > (uiBox.offsetHeight + offset)) {
                    document.getElementById("text-width").value = document.getElementById("text-width").value * 0.95;
                    setTextWidth();
                    await sleep(10);
                }
                console.log ('textcontainer2 height: ' + textBox.scrollHeight);
                console.log('uibox2: ' + uiBox.scrollHeight);
            } else {
                console.log('text is too small');
                while (textBox.offsetHeight < (uiBox.offsetHeight + offset)) {
                    document.getElementById("text-width").value = document.getElementById("text-width").value * 1.05;
                    setTextWidth();
                    await sleep(10);
                } 
                console.log ('textcontainer2 height: ' + textBox.scrollHeight);
                console.log('uibox2: ' + uiBox.scrollHeight);
            }
        }

		function setTextWidth() {
			let width = $('#text-width').val();
			//       let width = document.getElementById()
			// console.log('set width size to ' + width + '%');
			//       $('#text-container').html (newHTML);
			$('.fitcontainer').css('max-width', width + '%');
			fitty('.fit', {
				minSize: 1,
				//         maxSize: maxSize
			});
			updateTextBackground();
            updateBackground();
            let textBox = document.getElementById('text-container');
            let uiBox = document.getElementById('uibox-tab');
            console.log ('textcontainer height: ' + textBox.scrollHeight);
            console.log('uibox: ' + uiBox.scrollHeight);
		}

		
	function updateBackground() {
		document.getElementById('main-container').style.backgroundSize = '' + document.getElementById("background-zoom").value + '%';
			document.getElementById('main-container').style.backgroundPosition = '' + document.getElementById("xOffset").value + 'px ' + '' + document.getElementById("yOffset").value + 'px';
	}	
	
	function updateTextBackground() {
					$('.quoteLines').css('background-position','' + document.getElementById("textxOffset").value + 'px ' + '' + document.getElementById("textyOffset").value + 'px');
					$('.quoteLines').css('background-size', document.getElementById("textbackground-zoom").value + '%');
	}
		
		function setBackgroundZoom() {
// 			document.getElementById('main-container').style.backgroundSize = '' + document.getElementById("background-zoom").value + '%';
			updateBackground();
		}

		function setXOffset() {
			// console.log('change x offset ' + document.getElementById("xOffset").value);
// 			document.getElementById('main-container').style.backgroundPosition = '' + document.getElementById("xOffset").value + 'px ' + '' + document.getElementById("yOffset").value + 'px';
			updateBackground();
		}

		function setYOffset() {
			// console.log('change y offset ' + document.getElementById("yOffset").value);
// 			document.getElementById('main-container').style.backgroundPosition = '' + document.getElementById("xOffset").value + 'px ' + '' + document.getElementById("yOffset").value + 'px';
			updateBackground();
		}
		
		function setTextBackgroundZoom() {
			$('.quoteLines').css('background-size', document.getElementById("textbackground-zoom").value + '%');
// 			document.getElementById('fit1').style.backgroundSize = '' + document.getElementById("textbackground-zoom").value + '%';
			updateBackground();
			updateTextBackground();
		}

		function setTextXOffset() {
			// console.log('change x offset ' + document.getElementById("textxOffset").value);
			$('.quoteLines').css('background-position','' + document.getElementById("textxOffset").value + 'px ' + '' + document.getElementById("textyOffset").value + 'px');
// 			document.getElementById('fit1').style.backgroundPosition = '' + document.getElementById("textxOffset").value + 'px ' + '' + document.getElementById("textyOffset").value + 'px';
			updateBackground();
			updateTextBackground();
		}

		function setTextYOffset() {
			// console.log('change y offset ' + document.getElementById("textyOffset").value);
						$('.quoteLines').css('background-position','' + document.getElementById("textxOffset").value + 'px ' + '' + document.getElementById("textyOffset").value + 'px');
// 			document.getElementById('fit1').style.backgroundPosition = '' + document.getElementById("textxOffset").value + 'px ' + '' + document.getElementById("textyOffset").value + 'px';
			updateBackground();
			updateTextBackground();
		}

		/* CREATE TEXT  */
		function createText(lines) {
			let newHTML = '';
			//        if (lineColors != []) {
			//          let oldLineColors = lineColors;
			//        }
			//         console.log('set new text to ' + lines);

			linesOfText = lines.length;
			for (i = 0; i < lines.length; i++) {

				let padding = '';
				if (i === 0) {
					padding = 'mt-2';
				} else if (i === lines.length - 1) {
					padding = 'mb-2'
				};
				// console.log('padding = ' + padding);
				// console.log('line ' + (i + 1) + ' = ' + lines[i]);
				//          lineColors.push(tinycolor($("#text-color").spectrum("get")).toRgbString());
				newHTML += `<div class="fitcontainer ml-2 ${padding} mx-auto">
                    <p id="fit${i+1}" class="fit quoteLines" contenteditable="false" spellcheck="false" >${lines[i]}</p>
                    </div>`
			}
			// console.log(newHTML);
			//       console.log('line colors = ' + lineColors);
			$('#text-container').html(newHTML);
			fitty('.fit', {
				minSize: 1
			});
			document.getElementById('fit1').addEventListener('fit', function(e) {

				// log the detail property to the console
// 				console.log(e.detail);
// 				recolorLines();
				setTextStyles();
				// 			 setOutlineSize();
			});
			setFont();
			setFullWidth();
			setFontSize();
			setTextJustification();
			setOutlineSize();
			setLineHeight();
			setTextStyles();
			updateBackground();
            updateTextBackground();
// 			if ($('#text-gradient-toggle").prop('checked')) {
// 					}
		}

		function setOutlineSize() {
			// console.log('set outline size to ' + $('#outline-size').val() + 'px');
			// console.log('set outline size to ' + $('#outline-size').val() + 'px ' + tinycolor($("#outline-color").spectrum("get")).toRgbString());
			//       $('.fitcontainer').css('-webkit-text-stroke', $('#outline-size').val());
			//       $('#test').css('text-stroke', $('#outline-size').val()+'px');
			//       $('#fit1').css('-webit-text-stroke-width', $('#outline-size').val()+'px');
			//       document.getElementById("test").style.webkitTextStrokeWidth = $('#outline-size').val();
			//       document.getElementById("test").style.webkitTextStroke = $('#outline-size').val()+'px' + tinycolor($("#outline-color").spectrum("get").toRgbString());
			let newStroke = $('#outline-size').val() + 'px ' + tinycolor($("#outline-color").spectrum("get")).toRgbString();
			//             document.getElementById("test").style.webkitTextStroke = newStroke;
			//             document.getElementById("fit1").style.webkitTextStroke = newStroke;
			$('.fitcontainer').css('-webkit-text-stroke', newStroke);
			//       document.getElementById("fit1").style.webkitTextStroke = $('#outline-size').val()+'px' + tinycolor($("#outline-color").spectrum("get").toRgbString());;
		}


		$('.fit').on('focus', function() {
			var cell = this;
			// select all text in contenteditable
			// see http://stackoverflow.com/a/6150060/145346
			var range, selection;
			if (document.body.createTextRange) {
				range = document.body.createTextRange();
				range.moveToElementText(cell);
				range.select();
			} else if (window.getSelection) {
				selection = window.getSelection();
				range = document.createRange();
				range.selectNodeContents(cell);
				selection.removeAllRanges();
				selection.addRange(range);
			}
		});


		function setBackgroundStyles() {
			// console.log('change background gradient color');
			// gradcolor =newColor;
			// console.log('background url = ' + document.getElementById('main-container').style.backgroundImage);
			// let color = document.getElementById("showAlphaGradient2");
			// console.log('gradcolor object is' + color);
			// console.log('change background gradient style to ' + document.getElementById("backgroundGradientStyle").value);
			// console.log($("#showAlphaGradient").spectrum("get"));
			let gradCol1 = tinycolor($("#background-gradient1").spectrum("get"));
			let gradCol2 = tinycolor($("#background-gradient2").spectrum("get"));
			// gradCol1= 'transparent';
			// console.log(newCol);
			// let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
			// console.log('gradient1 is ' + gradCol1.toRgbString());
			// console.log('gradient2 is ' + gradCol2.toRgbString());
			// console.log('backgroundImage =' + backgroundImageData);
			let newGradient = '';
			switch (document.getElementById("backgroundGradientStyle").value) {
				case 'linear':
					let direction = document.getElementById("backgroundGradientDirection").value;
					newGradient = "-webkit-linear-gradient(" + direction + ", " + gradCol1.toRgbString() + "," + gradCol2.toRgbString() + "), " + backgroundImageData;
// 					newGradient = "rgba(0, 0, 0, 0) repeating-linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255) 40px, rgb(255, 225, 35) 40px, rgb(255, 225, 35) 80px) repeat scroll 0% 0%";
					// newGradient = "linear-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ backgroundImageData;
					// newGradient = 'linear-gradient(transparent,hsv(0, 82, 67)), url()';
					// console.log('newGradient = ' + newGradient);
					document.getElementById("main-container").style.background = newGradient;
					break;
				case 'radial':
					// newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+", "+ "url("+ document.getElementById('urlInput2').value+")";
					newGradient = "radial-gradient(" + gradCol1.toRgbString() + "," + gradCol2.toRgbString() + "), " + backgroundImageData;
					// newGradient = 'radial-gradient(rgb(214, 18, 18), rgba(120, 23, 23, 0.91)), url(https://kek.gg/logo.png';
					// newGradient = 'radial-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(https://kek.gg/logo.png)';

					// console.log('newGradient = ' + newGradient);

					document.getElementById("main-container").style.background = newGradient;
					// document.getElementById("textContainer").style.background = "radial-gradient(rgb(214, 18, 18),rgba(120, 23, 23, 0.91), url('https://kek.gg/logo.png')";
					break;
				case 'reverse radial':
					// newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+", "+ "url("+ document.getElementById('urlInput2').value+")";
					newGradient = "radial-gradient(" + gradCol2.toRgbString() + "," + gradCol1.toRgbString() + "), " + backgroundImageData;
					// newGradient = 'radial-gradient(rgb(214, 18, 18), rgba(120, 23, 23, 0.91)), url(https://kek.gg/logo.png';
					// newGradient = 'radial-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(https://kek.gg/logo.png)';

					// console.log('newGradient = ' + newGradient);

					document.getElementById("main-container").style.background = newGradient;
					// document.getElementById("textContainer").style.background = "radial-gradient(rgb(214, 18, 18),rgba(120, 23, 23, 0.91), url('https://kek.gg/logo.png')";
					break;
				case 'linear-repeating':
					break;
				case 'linear-radial':
					break;
				default:
					// document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
					if (backgroundImageData === 'url()') {
						setBackgroundColor();
					} else {
						document.getElementById("main-container").style.backgroundImage = backgroundImageData;
					}
					break;
			}
			//     document.getElementById("textContainer").style.backgroundColor ="red";
			// linear-gradient(red,yellow,blue)
					
		  updateTextBackground();
			updateBackground();
		}

		
	function setTextStyles() {
			// console.log('change background gradient color');
			// gradcolor =newColor;
			// console.log('background url = ' + document.getElementById('main-container').style.backgroundImage);
			// let color = document.getElementById("showAlphaGradient2");
			// console.log('gradcolor object is' + color);
			// console.log('change text gradient style to ' + document.getElementById("textGradientStyle").value);
			// console.log($("#showAlphaGradient").spectrum("get"));
			let gradCol1 = tinycolor($("#text-gradient1").spectrum("get"));
			let gradCol2 = tinycolor($("#text-gradient2").spectrum("get"));
			// gradCol1= 'transparent';
			// console.log(newCol);
			// let newCol = "rgba("+Math.round(color['_r'])+","+Math.round(color['_g'])+","+Math.round(color['_b'])+","+color['_a']+")";
			// console.log('gradient1 is ' + gradCol1.toRgbString());
			// console.log('gradient2 is ' + gradCol2.toRgbString());
			// console.log('backgroundImage =' + backgroundImageData);
			let newGradient = '';
// 			if (!$('#text-gradient-toggle').prop('checked')) {
// 				console.log('gradients =' + $('#text-gradient-toggle').prop('checked'));
// 				console.log('do not use gradients');
// 				$('.quoteLines').css('webkitTextFillColor', tinycolor($("#text-color").spectrum("get")).toRgbString());
// // 				tinycolor($("#background-color").spectrum("get")).toRgbString())
// // 					$(".quoteLines").css('webkitTextFillColor', 'transparent');
// 				recolorLines();
// 				return;
// 			}
			switch (document.getElementById("textGradientStyle").value) {
				case 'linear':
					let direction = document.getElementById("textGradientDirection").value;
					newGradient = "-webkit-linear-gradient(" + direction + ", " + gradCol1.toRgbString() + "," + gradCol2.toRgbString() + "), " + textImageData;
// 					newGradient = "rgba(0, 0, 0, 0) repeating-linear-gradient(to right, rgb(255, 255, 255), rgb(255, 255, 255) 40px, rgb(255, 225, 35) 40px, rgb(255, 225, 35) 80px) repeat scroll 0% 0%";
					// newGradient = "linear-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+"), "+ backgroundImageData;
					// newGradient = 'linear-gradient(transparent,hsv(0, 82, 67)), url()';
					// console.log('newGradient = ' + newGradient);
					$(".quoteLines").css('background', newGradient);
// 					$(".fit").css('background', 'url(TrumpShrug.jpg)');
					if (direction === "left" || direction == "right") {
						$(".quoteLines").css('webkitTextFillColor', 'transparent');
						$(".quoteLines").css('webkitBackgroundClip', 'text');
						$(".quoteLines").css('backgroundAttachment', 'scroll');
	// 					$(".quoteLines").css('backgroundClip', 'padding-box');

					} else {
						$(".quoteLines").css('webkitTextFillColor', 'transparent');
						$(".quoteLines").css('webkitBackgroundClip', 'text');
						$(".quoteLines").css('backgroundAttachment', 'fixed');
	// 					$(".quoteLines").css('backgroundClip', 'padding-box');						
					}
					
					
					
// 					document.getElementById("fit1").style.background = newGradient;
// 					document.getElementById("fit1").style.webkitTextFillColor= 'transparent';
//         document.getElementById("fit1").style.webkitBackgroundClip= 'text';
					break;
				case 'radial':
					// newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+", "+ "url("+ document.getElementById('urlInput2').value+")";
					newGradient = "radial-gradient(" + gradCol1.toRgbString() + "," + gradCol2.toRgbString() + "), " + textImageData;
					// newGradient = 'radial-gradient(rgb(214, 18, 18), rgba(120, 23, 23, 0.91)), url(https://kek.gg/logo.png';
					// newGradient = 'radial-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(https://kek.gg/logo.png)';

					// console.log('newGradient = ' + newGradient);

					$(".quoteLines").css('background', newGradient);
					$(".quoteLines").css('webkitTextFillColor', 'transparent');
					$(".quoteLines").css('webkitBackgroundClip', 'text');
					$(".quoteLines").css('backgroundAttachment', 'fixed');
// 					document.getElementById("main-container").style.background = newGradient;
					// document.getElementById("textContainer").style.background = "radial-gradient(rgb(214, 18, 18),rgba(120, 23, 23, 0.91), url('https://kek.gg/logo.png')";
					break;
				case 'reverse radial':
					// newGradient = "radial-gradient("+ gradCol1.toRgbString()+","+gradCol2.toRgbString()+", "+ "url("+ document.getElementById('urlInput2').value+")";
					newGradient = "radial-gradient(" + gradCol2.toRgbString() + "," + gradCol1.toRgbString() + "), " + textImageData;
					// newGradient = 'radial-gradient(rgb(214, 18, 18), rgba(120, 23, 23, 0.91)), url(https://kek.gg/logo.png';
					// newGradient = 'radial-gradient(rgba(0, 0, 0, 1),rgba(0, 0, 0, 0)), url(https://kek.gg/logo.png)';

					// console.log('newGradient = ' + newGradient);

					$(".quoteLines").css('background', newGradient);
					$(".quoteLines").css('webkitTextFillColor', 'transparent');
					$(".quoteLines").css('webkitBackgroundClip', 'text');
					$(".quoteLines").css('backgroundAttachment', 'fixed');
// 					document.getElementById("main-container").style.background = newGradient;
					// document.getElementById("textContainer").style.background = "radial-gradient(rgb(214, 18, 18),rgba(120, 23, 23, 0.91), url('https://kek.gg/logo.png')";
					break;
				case 'linear-repeating':
					break;
				case 'linear-radial':
					break;
				case 'none':
					$('.quoteLines').css('webkitTextFillColor', tinycolor($("#text-color").spectrum("get")).toRgbString());
					recolorLines();
					break;
				default:
					// document.getElementById("textContainer").style.backgroundImage = 'url('+ document.getElementById("urlInput2").value +')';
					if (textImageData === 'url()') {
// 						setBackgroundColor();
					} else {
// 						document.getElementById("main-container").style.backgroundImage = backgroundImageData;
					}
					break;
			}
			//     document.getElementById("textContainer").style.backgroundColor ="red";
			// linear-gradient(red,yellow,blue)
					
		  updateTextBackground();
			updateBackground();
	}


// 		function setTextColor() {
			
// 		}
			
		function setBackgroundColor() {
			// 		  $('body').css('background-color', tinycolor($("#backgroundColor").spectrum("get")).toRgbString());
			// console.log('in set bg color');
			$('#main-container').css('background', tinycolor($("#background-color").spectrum("get")).toRgbString());

			// 		$('.content').css('background-color', newCol);
		}



		$("#text-color").spectrum({
			color: "#EEE",
			// 	  showButtons: false,
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
// 				$('.quoteLines').css('webkitTextFillColor', newCol);
				setTextStyles();
			}
		});

		$("#line-color").spectrum({
			color: "#000",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				$('#' + lastLineFocused).css('color', newCol);
				$('#' + lastLineFocused).data("lineColor", newCol);
				// console.log('line focused # =' + lastLineFocused[3] - 1);
				lineColors[lastLineFocused[3] - 1] = newCol;
				// console.log('active element is ' + $(':focus'));
			}
		});

		$("#outline-color").spectrum({
			color: "#000",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				$('.quoteLines').css('-webkit-text-stroke-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});

		$("#background-color").spectrum({
			color: "#32353a",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				//         $('body').css('background-color', newCol);
				//         $('.content').css('background-color', newCol);
				setBackgroundStyles();
				//         $('.examples').css('background-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});
		
	$("#text-gradient1").spectrum({
			color: "#FFFFFF",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				setTextStyles();
				//         $('body').css('background-color', newCol);
				//         $('.content').css('background-color', newCol);
				//         $('.examples').css('background-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});

		$("#text-gradient2").spectrum({
			color: "#EF3B36",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				setTextStyles();
				//         $('body').css('background-color', newCol);
				//         $('.content').css('background-color', newCol);
				//         $('.examples').css('background-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});



		$("#background-gradient1").spectrum({
			color: "#000046",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				setBackgroundStyles();
				//         $('body').css('background-color', newCol);
				//         $('.content').css('background-color', newCol);
				//         $('.examples').css('background-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});

		$("#background-gradient2").spectrum({
			color: "#1CB5E0",
			allowEmpty: false,
			chooseText: "Choose",
			cancelText: "",
			showInitial: true,
			showInput: true,
			showPalette: true,
			showSelectionPalette: true,
			palette: [],
			localStorageKey: "spectrum.homepage",
			showAlpha: true,
			move: function(color) {
				let newCol = "rgba(" + Math.round(color['_r']) + "," + Math.round(color['_g']) + "," + Math.round(color['_b']) + "," + color['_a'] + ")";
				// console.log(newCol);
				// console.log('alpha is ' + color['_a']);
				setBackgroundStyles();
				//         $('body').css('background-color', newCol);
				//         $('.content').css('background-color', newCol);
				//         $('.examples').css('background-color', newCol);
				//         $('#test').css('-webkit-text-stroke-color', newCol);
				//         document.getElementById("test").style.webkitTextFillColor = $('#outline-size').val();

			}
		});
		let initialText = ['YOU CAN', 'TYPE', 'YOUR TEXT', 'RIGHT HERE'];
		createText(initialText);
		let text2 = 'YOU CAN\nTYPE\nYOUR TEXT\nRIGHT HERE'
		//     document.getElementById('text-input').value = 'YOU CAN\nTYPE\nYOUR TEXT';
		$('#text-input').val(text2);

		function saveImage() {
			// console.log('save chart');

			//       html2canvas((document.body), {
			//           onrendered: function(canvas) {
			//               var myImage = canvas.toDataURL();
			//               downloadURI(myImage, "MaSimulation.png");
			//         }
			//       });
			html2canvas($("#main-container"), {
				onrendered: function(canvas) {
					//           theCanvas = canvas;
					//           document.body.appendChild(canvas);

					// Convert and download as image 
					//           Canvas2Image.saveAsPNG(canvas); 
					//           var image = Canvas2Image.convertToPNG(canvas);
					//           var image_data = $(image).attr('src');

					var url = canvas.toDataURL();
					$("<a>", {
							href: url,
							download: "chart.png"
						})
						.on("click", function() {
							$(this).remove()
						})
						.appendTo("body")[0].click()
				}
			})
			//make an ajax call here sending image_data to the server
			/*
			$.ajax({
			url: 'localhost:3000/save_image',
			data:{ image: image_data},
			success: function(){

			}
			});
			*/
			//           $("#img-out").append(canvas);
			//           // Clean up 
			//           //document.body.removeChild(canvas);
			//       }
			//     });
		}

		function downloadURI(uri, name) {
			var link = document.createElement("a");

			link.download = name;
			link.href = uri;
			document.body.appendChild(link);
			link.click();
			//after creating link you should delete dynamic link

		}

		function setBackgroundImage(input) {
			// console.log('set background image');
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function(e) {
					backgroundImageData = 'url(' + e.target.result + ')';
					document.getElementById('main-container').style.background = backgroundImageData;
				};

				reader.readAsDataURL(input.files[0]);
				document.activeElement.blur();
			}
		}

		
		function setTextImage(input) {
			// console.log('set text image');
			if (input.files && input.files[0]) {
				var reader = new FileReader();

				reader.onload = function(e) {
					backgroundImageData = 'url(' + e.target.result + ')';
// 					document.getElementById('main-container').style.background = backgroundImageData;
					textImageData = 'url(' + e.target.result + ')';
// 					document.getElementById(selectedTextObject).setAttribute('textImageURL', textImageData);
          setTextStyles();
				};

				reader.readAsDataURL(input.files[0]);
				document.activeElement.blur();
			}
		}
		document.getElementById("main-container").addEventListener("wheel", zoomBackgroundMouse);

		function zoomBackgroundMouse(event) {
			// console.log('mouse wheel event ' + event.wheelDelta + ' ');
			if (event.wheelDelta > 0) {
				if (event.shiftKey) {
					document.getElementById("background-zoom").value = document.getElementById("background-zoom").value * 1.1;
					setBackgroundZoom();
				} else if (event.altKey) {
					//       document.getElementById("rotation").value =parseInt(document.getElementById("rotation").value) +15;
					//       rotate();
				} else {
					// console.log($('#fullwidth-toggle').prop('checked'));
					if ($('#fullwidth-toggle').prop('checked')) {
						document.getElementById("text-width").value = document.getElementById("text-width").value * 1.1;
					setTextWidth();
					} else {
						document.getElementById("font-size").value = document.getElementById("font-size").value * 1.1;
					setFontSize();
					}
					
					
// 					setTextWidth();
// 					setFontSize();
				}
			} else {
				if (event.shiftKey) {
					document.getElementById("background-zoom").value = document.getElementById("background-zoom").value * .9;
					setBackgroundZoom();
				} else if (event.altKey) {
					//       document.getElementById("rotation").value = parseInt(document.getElementById("rotation").value -15);
					//       rotate();
				} else {
						if ($('#fullwidth-toggle').prop('checked')) {
							document.getElementById("text-width").value = document.getElementById("text-width").value * .9;
					setTextWidth();
						} else {
					document.getElementById("font-size").value = document.getElementById("font-size").value * .9;
					setFontSize();
						}
				}
			}
			event.preventDefault();
			// console.log('zoom ' + document.getElementById("zoom").value);
			// document.getElementById(selectedTextObject).style.backgroundSize = ''+document.getElementById("zoom").value + '%';

		}

		$(".fit").contextmenu(function() {
			// console.log('right click on ' + this.id);
		});

		$(".fit").click(function() {
			// console.log('left click on ' + this.id);
		});

		let lastLineFocused = '';
		$(".fit").focus(function() {

			lastLineFocused = this.id;
			// console.log('last line focused is ' + lastLineFocused);
		});

		$("#line-color").focus(function() {
			// console.log('set focus to ' + lastLineFocused);
			$(lastLineFocused).focus();
		});

		// fit all demos
		fitty('.fit', {
			minSize: 1
		});

		$(function() {
			$('[data-toggle="tooltip"]').tooltip({
				trigger: 'hover',
				delay: {
					show: 600,
					hide: 0
				}
			});
		});
		$('[rel="tooltip"]').on('click', function() {
			$(this).tooltip('hide')
		})

		$(function() {
			$(".draggable").draggable({
				// 			containment: "#main-content"
			});
		});

		$('#examples').css('color', '#EEE');
		setFontSize();
		setBackgroundStyles();
		$('#background-tab').trigger('click');
// 		toggleTextGradients();
// 		setFullWidth();
		
		
// code for adding an image to start the Meme Maker with from a URL paramater  
function addStartImageFromSrc(src) {
    //var sticker = event.srcElement;
    console.log("add starter image " + src);
    fabric.Image.fromURL(src, function(oImg) {
      var l = 0;
      var t = 0;
      //oImg.scale(0.5);
      
      // oImg.set({
      //   'left': l
      // });

      if (oImg.width > canvas.width) {
        console.log('start image too wide, scaling down');
        oImg.scaleToWidth(canvas.width);
      };
      
      canvas.centerObject(oImg);
      oImg.set({
        'top': t
      });
      document.activeElement.blur();
      canvas.add(oImg);
      canvas.sendToBack(oImg);
      canvas.renderAll();
    });
  }

/**
 * JavaScript Get URL Parameter
 * 
 * @param String prop The specific URL parameter you want to retreive the value for
 * @return String|Object If prop is provided a string value is returned, otherwise an object of all properties is returned
 */
 function getUrlParams( prop ) {
    var params = {};
    var search = decodeURIComponent( window.location.href.slice( window.location.href.indexOf( '?' ) + 1 ) );
    var definitions = search.split( '&' );

    definitions.forEach( function( val, key ) {
        var parts = val.split( '=', 2 );
        params[ parts[ 0 ] ] = parts[ 1 ];
    } );

    return ( prop && prop in params ) ? params[ prop ] : params;
}

function isUrlExists(url, cb){
  jQuery.ajax({
      url:      url,
      dataType: 'text',
      type:     'GET',
      complete:  function(xhr){
          if(typeof cb === 'function')
             cb.apply(this, [xhr.status]);
      }
  });
}

$(function() {
  let startImageURL = '';
  startImageURL = getUrlParams("url");
  
  // remove double quotes
	
//   startImageURL ="/assets/logo.png";
  console.log('start image is ' + startImageURL);
  if (typeof startImageURL === 'string' && startImageURL !== "") {
  
    // Code to check if URL exists - not using for now
    // isUrlExists(startImageURL, function(status){
    //   if(status === 200){
    //     // file was found
    //     addStartImageFromSrc(startImageURL);
    //       console.log('File exists');
    //   }
    //   else if(status === 404){
    //     // 404 not found
    //     console.log('file not found');
    //   }
    // })
    
    startImageURL = startImageURL.replace(/^"|"$/g, '');
//     addStartImageFromSrc(startImageURL);
		backgroundImageData = 'url(' + startImageURL + ')';
		document.getElementById('main-container').style.background = backgroundImageData;
    
  } else {
    console.log('no start image');
  }
  
//   fitTextToScreenHeight();
//   setTimeout(fitTextToScreenHeight, 1000);
});
		
	</script>
</body>

</html>